﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="An_error_occurred" xml:space="preserve">
    <value>An error occurred: </value>
  </data>
  <data name="Unrecognised_metric_type_value" xml:space="preserve">
    <value>Unrecognised metric type value: </value>
  </data>
  <data name="Login_was_unsuccessful__Please_correct_the_errors_and_try_again" xml:space="preserve">
    <value>Login was unsuccessful. Please correct the errors and try again.</value>
  </data>
  <data name="Your_Username" xml:space="preserve">
    <value>Your Username</value>
  </data>
  <data name="Your_Password" xml:space="preserve">
    <value>Your Password</value>
  </data>
  <data name="The_user_name_or_password_provided_is_incorrect" xml:space="preserve">
    <value>The user name or password provided is incorrect.</value>
  </data>
  <data name="here_ie_click_here" xml:space="preserve">
    <value>here</value>
  </data>
  <data name="Aligner" xml:space="preserve">
    <value>Aligner</value>
  </data>
  <data name="Base_text_extract" xml:space="preserve">
    <value>Base Text extract</value>
  </data>
  <data name="Name_ie_name_of_attrib" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Password_reset_instructions" xml:space="preserve">
    <value>Enter your user name and the email address recorded for you, and press 'Reset' to reset your password.</value>
  </data>
  <data name="Reset_pwd_button" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="Segment_filter" xml:space="preserve">
    <value>Segment filter</value>
  </data>
  <data name="Sync_editor_scroll" xml:space="preserve">
    <value>Synchronise editor scrolling</value>
  </data>
  <data name="Value_ie_value_of_attrib" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="Back_to_corpus" xml:space="preserve">
    <value>Back to corpus</value>
  </data>
  <data name="Admin_ie_administration" xml:space="preserve">
    <value>Admin</value>
    <comment>This is 'admin' the noun, not the person</comment>
  </data>
  <data name="Eddy_history" xml:space="preserve">
    <value>Eddy history</value>
  </data>
  <data name="Eddy_overview" xml:space="preserve">
    <value>Eddy overview</value>
  </data>
  <data name="Eddy_overview_info" xml:space="preserve">
    <value>On this screen, you can select versions and plot the Eddy values for their segments. The X axis represents the position of the segment in the text, plotted against the Eddy value on the Y-axis. Hover the mouse pointer over a plot point to see the base text for the segment and the corresponding version text. Drag the mouse over the chart to select and zoom in on a rectangular region.</value>
  </data>
  <data name="Eddy_viv_desc_html" xml:space="preserve">
    <value>The maths for &lt;i&gt;Eddy&lt;/i&gt; and &lt;i&gt;Viv&lt;/i&gt; algorithms is experimental. Click for more info</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="Export_corpus" xml:space="preserve">
    <value>Export corpus</value>
  </data>
  <data name="Export_corpus_seln_note" xml:space="preserve">
    <value>(Note: this will only export versions that are currently 'selected'. Hover the mouse pointer over the 'CORPUS' menu item above to see which are.)</value>
  </data>
  <data name="Filename" xml:space="preserve">
    <value>Filename</value>
  </data>
  <data name="Import" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="Import_corpus" xml:space="preserve">
    <value>Import corpus</value>
  </data>
  <data name="Seg_attributes" xml:space="preserve">
    <value>Segment attributes</value>
  </data>
  <data name="Seg_length_in_words" xml:space="preserve">
    <value>Segment length in words</value>
  </data>
  <data name="Select_all_chart_series" xml:space="preserve">
    <value>Select all chart series for display</value>
  </data>
  <data name="Select_no_chart_series" xml:space="preserve">
    <value>Select no chart series for display</value>
  </data>
  <data name="Setup_predef_seg_attr" xml:space="preserve">
    <value>Set up predefined segment attributes</value>
  </data>
  <data name="Variation_metric" xml:space="preserve">
    <value>Variation metric:</value>
  </data>
  <data name="Viv_distribution" xml:space="preserve">
    <value>Viv distribution</value>
  </data>
  <data name="Viv_distribution_desc" xml:space="preserve">
    <value>This chart shows how Viv values are distributed across the corpus selection. Each bar represents a range of Viv values. The taller the bar, the more segments there are whose Viv values are in that range.</value>
  </data>
  <data name="Viv_value" xml:space="preserve">
    <value>Viv value</value>
  </data>
  <data name="Viv_versus_seg_length" xml:space="preserve">
    <value>Viv versus segment length</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Add_new" xml:space="preserve">
    <value>Add new</value>
  </data>
  <data name="Add_new_version" xml:space="preserve">
    <value>Add new version</value>
  </data>
  <data name="Add_tooltip" xml:space="preserve">
    <value>Add this version to the selection for this corpus</value>
  </data>
  <data name="Align" xml:space="preserve">
    <value>Align</value>
  </data>
  <data name="Alignments" xml:space="preserve">
    <value>Alignments</value>
  </data>
  <data name="Alignment_maps_tooltip" xml:space="preserve">
    <value>&lt;i&gt;Alignment Maps&lt;/i&gt;: overviews of deletions and re-ordering</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="All_tooltip" xml:space="preserve">
    <value>Add all versions to the selection for this corpus</value>
  </data>
  <data name="Apply_colour_coding" xml:space="preserve">
    <value>Apply colour coding</value>
  </data>
  <data name="Asc" xml:space="preserve">
    <value>Asc</value>
    <comment>ascending</comment>
  </data>
  <data name="Author" xml:space="preserve">
    <value>Author</value>
  </data>
  <data name="Base_text" xml:space="preserve">
    <value>Base text</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Click_to_access_parallel_view" xml:space="preserve">
    <value>Click to access Parallel View</value>
  </data>
  <data name="Colour_code" xml:space="preserve">
    <value>Colour code</value>
  </data>
  <data name="Confirm_attr_delete_msg" xml:space="preserve">
    <value>Are you sure you wish to delete this attribute?</value>
  </data>
  <data name="Confirm_version_delete_msg" xml:space="preserve">
    <value>Are you sure you wish to delete this version?</value>
  </data>
  <data name="Corpus_admin_ie_administration" xml:space="preserve">
    <value>Corpus Admin</value>
    <comment>This is 'admin' the noun, not the person</comment>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Desc" xml:space="preserve">
    <value>Desc</value>
    <comment>descending</comment>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Details_tooltip" xml:space="preserve">
    <value>Learn more about this version</value>
  </data>
  <data name="Distribution" xml:space="preserve">
    <value>Distribution</value>
  </data>
  <data name="Eddy_and_viv" xml:space="preserve">
    <value>E &amp; V</value>
  </data>
  <data name="Eddy_and_viv_tooltip" xml:space="preserve">
    <value>&lt;i&gt;Eddy and Viv&lt;/i&gt;: see and sort all translations of a segment, with back-translations</value>
  </data>
  <data name="Eddy_history_tooltip" xml:space="preserve">
    <value>Plot Eddy values versus reference date</value>
  </data>
  <data name="Eddy_overview_tooltip" xml:space="preserve">
    <value>Visually compare Eddy values across the text</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Edit_details" xml:space="preserve">
    <value>Edit details</value>
  </data>
  <data name="Edit_predef_seg_attr" xml:space="preserve">
    <value>Edit predefined segment attribute</value>
  </data>
  <data name="History" xml:space="preserve">
    <value>History</value>
  </data>
  <data name="List_of_predef_segattr" xml:space="preserve">
    <value>List of predefined segment attribute names and types</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="None_tooltip" xml:space="preserve">
    <value>Remove all versions from the selection for this corpus</value>
  </data>
  <data name="ORDER" xml:space="preserve">
    <value>ORDER</value>
    <comment>order as in 'sorting'</comment>
  </data>
  <data name="Remove_tooltip" xml:space="preserve">
    <value>Remove this version from the selection for this corpus</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SORT_BY" xml:space="preserve">
    <value>SORT BY</value>
  </data>
  <data name="Table" xml:space="preserve">
    <value>Table</value>
  </data>
  <data name="Table_tooltip" xml:space="preserve">
    <value>Tabular display of selected segments and their translations</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Upload_ie_buttonaction" xml:space="preserve">
    <value>Upload</value>
  </data>
  <data name="Values" xml:space="preserve">
    <value>Values</value>
  </data>
  <data name="Variation" xml:space="preserve">
    <value>Variation</value>
  </data>
  <data name="VERSIONS" xml:space="preserve">
    <value>VERSIONS</value>
  </data>
  <data name="View_ie_buttonaction" xml:space="preserve">
    <value>View</value>
    <comment>This is 'view' the action, not the noun</comment>
  </data>
  <data name="Viv_dist_tooltip" xml:space="preserve">
    <value>View distribution of Viv values</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="Back_to_list" xml:space="preserve">
    <value>Back to list</value>
  </data>
  <data name="Change_password" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="Create_corpus" xml:space="preserve">
    <value>Create corpus</value>
  </data>
  <data name="Password_changed" xml:space="preserve">
    <value>Password Changed</value>
  </data>
  <data name="Password_chng_success_msg" xml:space="preserve">
    <value>Your password was successfully changed.</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="Auto_segment" xml:space="preserve">
    <value>Auto-segment</value>
  </data>
  <data name="Auto_segment_descrip" xml:space="preserve">
    <value>Auto-segmentation options within VVV are currently quite crude - segmenting around a tag pair, after a given tag, or on punctuation. You may wish to segment the file prior to uploading, using more sophisticated scripts. For information on how to include segmentation within the uploaded file, contact the VVV team, or export a segmented file from VVV for an example.</value>
  </data>
  <data name="Can_read" xml:space="preserve">
    <value>Can read</value>
  </data>
  <data name="Can_write" xml:space="preserve">
    <value>Can write</value>
  </data>
  <data name="Confirm_user_del_msg" xml:space="preserve">
    <value>Are you sure you wish to delete this user?</value>
  </data>
  <data name="Corpora" xml:space="preserve">
    <value>Corpora</value>
  </data>
  <data name="Corpus_name" xml:space="preserve">
    <value>Corpus name</value>
  </data>
  <data name="Corpus_rights" xml:space="preserve">
    <value>Corpus rights</value>
  </data>
  <data name="Corpus_store" xml:space="preserve">
    <value>Corpus store</value>
  </data>
  <data name="Create_user" xml:space="preserve">
    <value>Create user</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Doc_length" xml:space="preserve">
    <value>Document length</value>
  </data>
  <data name="Extract_to_show" xml:space="preserve">
    <value>Extract to show</value>
    <comment>'extract' = noun, not verb</comment>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="No_access" xml:space="preserve">
    <value>No access</value>
  </data>
  <data name="Open_ie_buttonaction" xml:space="preserve">
    <value>Open</value>
    <comment>This is 'open' the action, not the adjective</comment>
  </data>
  <data name="Refs_and_info" xml:space="preserve">
    <value>References &amp; Additional Information</value>
  </data>
  <data name="Upload_mult_doc" xml:space="preserve">
    <value>upload multiple documents</value>
  </data>
  <data name="Segment_after_tag" xml:space="preserve">
    <value>Segment after tag</value>
  </data>
  <data name="Segment_around_tag_pair" xml:space="preserve">
    <value>Segment around tag pair</value>
    <comment>Meaning 'enclosing', not 'approximate'</comment>
  </data>
  <data name="Segment_on_punc" xml:space="preserve">
    <value>Segment on punctuation</value>
  </data>
  <data name="Seg_filter_tooltip" xml:space="preserve">
    <value>Names and values for segments can be freely defined for a corpus. Select if needed. Click ‘View’.</value>
  </data>
  <data name="Tag" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="Tag_based" xml:space="preserve">
    <value>Tag-based</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="User_details" xml:space="preserve">
    <value>User details</value>
  </data>
  <data name="View_extract" xml:space="preserve">
    <value>View extract</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Add_files" xml:space="preserve">
    <value>Add files</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="Paste_content" xml:space="preserve">
    <value>Paste content</value>
  </data>
  <data name="Update_file" xml:space="preserve">
    <value>Update file</value>
  </data>
  <data name="Upload_content" xml:space="preserve">
    <value>Upload content</value>
  </data>
  <data name="Upload_doc" xml:space="preserve">
    <value>upload document</value>
  </data>
  <data name="Upload_doc_guidance" xml:space="preserve">
    <value>&lt;p&gt;NOTE: Uploading a document will delete any existing segmentation and alignment information relating to the document.&lt;/p&gt;&lt;p&gt;If your text is in a Word document or similar, the easiest way to upload it is to open the document, select all of it, copy the selection to the clipboard, then paste it into the editing box below. Alternatively, if your text is in an HTML document, you can select the file for upload directly. (With a Word document, you &lt;i&gt;could&lt;/i&gt; use 'Save As' to convert it to HTML ... but that tends to produce results that are very messy internally.)&lt;/p&gt;</value>
  </data>
  <data name="Upload_file" xml:space="preserve">
    <value>Upload file</value>
  </data>
  <data name="Wizard" xml:space="preserve">
    <value>Wizard</value>
  </data>
  <data name="Forgot_pwd_call" xml:space="preserve">
    <value>Forgotten your password? Click</value>
    <comment>This is followed by the 'here' string as a hyperlink</comment>
  </data>
  <data name="Funded_and_supported" xml:space="preserve">
    <value>funded &amp; supported by</value>
  </data>
  <data name="Reset_password" xml:space="preserve">
    <value>Reset password</value>
  </data>
  <data name="Sign_in" xml:space="preserve">
    <value>Sign in</value>
  </data>
  <data name="Version_variation_viz" xml:space="preserve">
    <value>Digital Tools for Comparative Thesaurus Analysis of
Russian Translations of W. Shakespeare’s Works</value>
  </data>
  <data name="VVV_strapline" xml:space="preserve">
    <value>Explore great works with their world-wide translations</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>Welcome!</value>
  </data>
  <data name="Corpus" xml:space="preserve">
    <value>Corpus</value>
  </data>
  <data name="Credits" xml:space="preserve">
    <value>Credits</value>
  </data>
  <data name="Give_feedback" xml:space="preserve">
    <value>Give feedback</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="Project" xml:space="preserve">
    <value>Project</value>
  </data>
  <data name="Sign_out" xml:space="preserve">
    <value>Sign out</value>
  </data>
  <data name="Add_segments" xml:space="preserve">
    <value>Add segments</value>
  </data>
  <data name="Alignment_view" xml:space="preserve">
    <value>Alignment View</value>
  </data>
  <data name="Alignment_view_help_html" xml:space="preserve">
    <value>Each bar represents a segment. In Othello texts, here, each segment is a speech. Its thickness represents the word-count. Select a translation from the drop-down list, and see how some translators cut, expand, or re-order the original work. Try B&amp;auml;rfuß, Felsenstein or Zimmer, for example. Explore the texts themselves in the &lt;i&gt;Fruit Machine&lt;/i&gt; view.</value>
  </data>
  <data name="Attribute" xml:space="preserve">
    <value>Attribute</value>
  </data>
  <data name="Base_text_defn" xml:space="preserve">
    <value>The Base Text is a purpose-specific version of the translated work.</value>
  </data>
  <data name="Cancel_edit" xml:space="preserve">
    <value>Cancel edit</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Confirm_all_alignments" xml:space="preserve">
    <value>Are you sure you want to confirm all alignments for this version that match the filter specifications used?</value>
  </data>
  <data name="Confirm_remove_all_alignments" xml:space="preserve">
    <value>Are you sure you want to remove all alignments for this version that match the filter specifications used?</value>
  </data>
  <data name="Confirm_remove_draft_alignments" xml:space="preserve">
    <value>Are you sure you want to remove all draft alignments for this version that match the filter specification used?</value>
  </data>
  <data name="Confirm_segdef_del" xml:space="preserve">
    <value>Are you sure you want to delete the selected segment definition?</value>
  </data>
  <data name="Confirm_segdef_del_all" xml:space="preserve">
    <value>Are you sure you want to delete all segment definitions for this document?</value>
  </data>
  <data name="Create_seg_from_mark" xml:space="preserve">
    <value>Create segment (between { and } markers)</value>
  </data>
  <data name="Create_seg_from_sel" xml:space="preserve">
    <value>Create segment (around selected text)</value>
  </data>
  <data name="Delete_all_segments" xml:space="preserve">
    <value>Delete all segments</value>
  </data>
  <data name="Delete_the_selected_segment" xml:space="preserve">
    <value>Delete the selected segment</value>
  </data>
  <data name="Document_is_not_being_edited" xml:space="preserve">
    <value>Document is not being edited</value>
  </data>
  <data name="Eddy" xml:space="preserve">
    <value>Eddy</value>
  </data>
  <data name="Eddy_sort_tooltip_html" xml:space="preserve">
    <value>Select &lt;i&gt;Eddy&lt;/i&gt; to sort translations in order of how much each one differs from all the others.</value>
  </data>
  <data name="Eddy_stats_instr" xml:space="preserve">
    <value>Click on a segment to the left to get Eddy results for that segment.</value>
  </data>
  <data name="Eddy_value" xml:space="preserve">
    <value>Eddy value</value>
  </data>
  <data name="Edit_document" xml:space="preserve">
    <value>Edit document</value>
  </data>
  <data name="Edit_segment_information" xml:space="preserve">
    <value>Edit segment information</value>
  </data>
  <data name="Extract_refresh_failed" xml:space="preserve">
    <value>Extract refresh failed</value>
  </data>
  <data name="Failed_auto_aligning" xml:space="preserve">
    <value>Failed auto-aligning</value>
  </data>
  <data name="Failed_confirming_alignments" xml:space="preserve">
    <value>Failed confirming alignments</value>
  </data>
  <data name="Failed_Moore_alignments" xml:space="preserve">
    <value>Failed Moore alignments</value>
  </data>
  <data name="Failed_retrieving_alignments" xml:space="preserve">
    <value>Failed retrieving alignments</value>
  </data>
  <data name="Filter_or_sort" xml:space="preserve">
    <value>Filter/Sort</value>
  </data>
  <data name="Fit_grid_to_window" xml:space="preserve">
    <value>Fit grid to window</value>
  </data>
  <data name="Insert_end_marker" xml:space="preserve">
    <value>Insert end marker</value>
  </data>
  <data name="Insert_start_marker" xml:space="preserve">
    <value>Insert start marker</value>
  </data>
  <data name="More_about_eddy_viv" xml:space="preserve">
    <value>More about Eddy and Viv</value>
  </data>
  <data name="MoveToEndMarker" xml:space="preserve">
    <value>Make the selected segment end at the end marker position</value>
  </data>
  <data name="MoveToStartMarker" xml:space="preserve">
    <value>Make the selected segment begin at the start marker position</value>
  </data>
  <data name="Needs_cursor_in_markers" xml:space="preserve">
    <value>Please position both start and end markers - '{' and '}' - in the text before using this function.</value>
  </data>
  <data name="Needs_cursor_in_seg" xml:space="preserve">
    <value>To edit a segment definition, position the cursor within an existing segment.</value>
  </data>
  <data name="Needs_cursor_in_seg_del" xml:space="preserve">
    <value>To delete a segment definition, position the cursor within an existing segment.</value>
  </data>
  <data name="Needs_cursor_in_seg_move" xml:space="preserve">
    <value>To move a segment marker, position the cursor within an existing segment.</value>
  </data>
  <data name="Needs_marker" xml:space="preserve">
    <value>Please position the marker - '{' or '}' - in the text before using this function.</value>
  </data>
  <data name="Needs_no_sel" xml:space="preserve">
    <value>Please position the cursor where you want the start marker inserted, and ensure no text is selected.</value>
  </data>
  <data name="Needs_wysiwyg" xml:space="preserve">
    <value>The editor must be in WYSIWYG mode to use this function.</value>
  </data>
  <data name="No_eddy_data" xml:space="preserve">
    <value>No Eddy data was found.</value>
  </data>
  <data name="No_sel" xml:space="preserve">
    <value>No selection is available.</value>
  </data>
  <data name="No_zerolen_seg" xml:space="preserve">
    <value>Zero-length segments are not permitted.</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Parallel_view" xml:space="preserve">
    <value>Parallel View</value>
  </data>
  <data name="Populate_failed" xml:space="preserve">
    <value>Populate failed</value>
  </data>
  <data name="Reference_date" xml:space="preserve">
    <value>Reference date</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="Removing_alignments_failed" xml:space="preserve">
    <value>Removing alignments failed</value>
  </data>
  <data name="Removing_alignment_failed" xml:space="preserve">
    <value>Removing alignment failed</value>
  </data>
  <data name="Retokenise_failed" xml:space="preserve">
    <value>Retokenise failed</value>
  </data>
  <data name="Retrieving_chart_data_failed" xml:space="preserve">
    <value>Retrieving chart data failed</value>
  </data>
  <data name="Save_failed" xml:space="preserve">
    <value>Save failed</value>
  </data>
  <data name="Search_failed" xml:space="preserve">
    <value>Search failed</value>
  </data>
  <data name="See_seg_in_aligner" xml:space="preserve">
    <value>See this segment in the aligner</value>
  </data>
  <data name="Segment_deletion_failed" xml:space="preserve">
    <value>Segment deletion failed</value>
  </data>
  <data name="Segment_length" xml:space="preserve">
    <value>Segment length</value>
  </data>
  <data name="Segment_versions" xml:space="preserve">
    <value>Segment versions</value>
  </data>
  <data name="Show_svd_charts" xml:space="preserve">
    <value>Show SVD charts</value>
  </data>
  <data name="Table_remove" xml:space="preserve">
    <value>Remove checked rows from the grid</value>
  </data>
  <data name="Table_search_add" xml:space="preserve">
    <value>Search for segments to add to the grid</value>
  </data>
  <data name="Task" xml:space="preserve">
    <value>Task</value>
  </data>
  <data name="Toggle_nav_tooltip" xml:space="preserve">
    <value>Hide or reveal the vertical navigation tool</value>
  </data>
  <data name="Toggle_segment_colouring" xml:space="preserve">
    <value>Toggle segment colouring</value>
  </data>
  <data name="Toggle_segment_symbols" xml:space="preserve">
    <value>Toggle segment symbols</value>
  </data>
  <data name="Too_many_rows" xml:space="preserve">
    <value>Too many rows were specified. Only {0} of {1} were added to the selection.</value>
  </data>
  <data name="Too_many_sels" xml:space="preserve">
    <value>There are too many selections.</value>
  </data>
  <data name="Update_status_failed" xml:space="preserve">
    <value>Update status failed</value>
  </data>
  <data name="Upload" xml:space="preserve">
    <value>Upload</value>
  </data>
  <data name="Upload_succeeded" xml:space="preserve">
    <value>Upload succeeded</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="Viv_ceiling" xml:space="preserve">
    <value>Viv ceiling</value>
  </data>
  <data name="Viv_floor" xml:space="preserve">
    <value>Viv floor</value>
  </data>
  <data name="Viv_limits_tooltip_html" xml:space="preserve">
    <value>Focus on specific Viv value ranges by raising the &lt;i&gt;floor&lt;/i&gt; or lowering the &lt;i&gt;ceiling&lt;/i&gt; of the values displayed.</value>
  </data>
  <data name="VIV_TYPE" xml:space="preserve">
    <value>VIV TYPE</value>
  </data>
  <data name="Viv_view_help_html" xml:space="preserve">
    <value>&lt;i&gt;Eddy&lt;/i&gt; and &lt;i&gt;Viv&lt;/i&gt; are experimental algorithms, working with concordance data, to help us explore multiple translations. The varying colour under the Base Text represents &lt;i&gt;Viv&lt;/i&gt; values. &lt;i&gt;Viv&lt;/i&gt; is a measure of how much variation there is among translations of a segment. Darker colour means greater variation. The &lt;i&gt;Viv&lt;/i&gt; value of a Base Text segment derives from the &lt;i&gt;Eddy&lt;/i&gt; values for all the translations of it. &lt;i&gt;Eddy&lt;/i&gt; is a measure of how much a translation of a segment differs from all others.</value>
  </data>
  <data name="Viv_visualisation" xml:space="preserve">
    <value>Viv visualisation</value>
  </data>
  <data name="Upload_Select_File" xml:space="preserve">
    <value>You must select a file.</value>
  </data>
  <data name="Upload_Error_Parsing_Html" xml:space="preserve">
    <value>Errors were encountered parsing the HTML file.
</value>
  </data>
  <data name="Play_format_1" xml:space="preserve">
    <value>Play format 1</value>
  </data>
  <data name="Footer_Text" xml:space="preserve">
    <value>The project was developed with support from the Russian
Foundation for Basic Research (project no. 17-04-12038в)</value>
  </data>
  <data name="Home_ProjectDesc" xml:space="preserve">
    <value>This project is aimed at developing and launching digital tools
for comparative thesaurus analysis of Russian translations of
Shakespeare on the Internet (open access).</value>
  </data>
  <data name="ProjectDetail" xml:space="preserve">
    <value>The project is aimed at developing and launching digital
tools for comparative thesaurus analysis of Russian translations of
Shakespeare on the Internet (open access). For the first time ever,
translations of Shakespeare’s plays, poems and sonnets in Russian will
be available in a visualized environment where one can compare
translators’ thesauri with those found in the English originals and
with each other. The developed tools may be applied in research,
teaching and translation practices. The target audience comprises
scholars, translators, teachers, postgraduates, students and all those
interested in the history of Shakespearean translations in Russia, as
well as the issues of textual scholarship and source studies.</value>
  </data>
  <data name="Upload_CkEditor_ie_buttonaction" xml:space="preserve">
    <value>Upload with editor</value>
  </data>
  <data name="Upload_File_ie_buttonaction" xml:space="preserve">
    <value>File upload</value>
  </data>
  <data name="Upload_new_versions" xml:space="preserve">
    <value>Upload new version(s)</value>
  </data>
</root>