<blockquote><i><span data-eblatype="segformat" data-eblasegid="37400" data-userattrib-type="S.D." title="type: S.D.">Dritte Scene. </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="37401" data-userattrib-type="S.D." title="type: S.D.">Saal im herzoglichen Palast. (Der Herzog und die Senatoren an einer Tafel sitzend) </span></i></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37402" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.22510507883619" title="type: Speech, speaker: Herzog.">In diesen Briefen fehlt Zusammenhang,<br />Der sie beglaubigt. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37403" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="2.84624508978252" title="type: Speech, speaker: Erster Senator.">Ja wohl, sie weichen von einander ab;<br />Mein Schreiben nennt mir hundert sechs Galeeren. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37404" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.73461491083436" title="type: Speech, speaker: Herzog.">Und meines hundert vierzig. </span><br /></blockquote><b>Zweiter Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37405" data-userattrib-type="Speech" data-userattrib-speaker="Zweiter Senator." data-ebla-eddy-a="4.02458266469953" title="type: Speech, speaker: Zweiter Senator.">Meins, zweihundert.<br />Doch, stimmt die Zahl auch nicht genau zusammen -<br />Wie insgemein, wenn Muthmaßung berichtet,<br />Der Inhalt abweicht - doch erwähnen Alle<br />Der türkschen Flotte, die gen Cypern segelt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37406" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.05913322028238" title="type: Speech, speaker: Herzog.">Gewiß, erwägen wirs, so scheint es glaublich<br />Ich will mich nicht im Irrthum sicher schätzen,<br />Vielmehr den Hauptartikel halt ich wahr,<br />Und Furcht ergreift mich. </span><br /></blockquote><b>Matrose.</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="37407" data-userattrib-type="S.D." title="type: S.D.">(draußen) </span></i><span data-eblatype="segformat" data-eblasegid="37408" data-userattrib-type="Speech" data-userattrib-speaker="Matrose. " data-ebla-eddy-a="2.52640377797824" title="type: Speech, speaker: Matrose. ">Hoh! halloh! halloh! - </span><i><span data-eblatype="segformat" data-eblasegid="37409" data-userattrib-type="S.D." title="type: S.D.">(Ein Beamter tritt auf, dem ein Matrose folgt) </span></i></blockquote><b>Beamter.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37410" data-userattrib-type="Speech" data-userattrib-speaker="Beamter." data-ebla-eddy-a="1.13950400953884" title="type: Speech, speaker: Beamter.">Botschaft von den Galeeren! </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37411" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.22474487139159" title="type: Speech, speaker: Herzog.">Nun? Was giebts? - </span><br /></blockquote><b>Matrose.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37412" data-userattrib-type="Speech" data-userattrib-speaker="Matrose." data-ebla-eddy-a="2.34757558155454" title="type: Speech, speaker: Matrose.">Der Türken </span><span data-eblatype="segformat" data-eblasegid="38057" title="">Kriegsbewegung </span><span data-eblatype="segformat" data-eblasegid="37412" data-userattrib-type="Speech" data-userattrib-speaker="Matrose." data-ebla-eddy-a="2.34757558155454" title="type: Speech, speaker: Matrose.">geht auf Rhodus;<br />So ward mir Auftrag, dem Senat zu melden,<br />Von Signor Angelo. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37413" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.29298446958931" title="type: Speech, speaker: Herzog.">Wie dünkt der Wechsel euch? - </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37414" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="7.92864006834289" title="type: Speech, speaker: Erster Senator.">So kanns nicht seyn,<br />Nach keinem Grund und Fug; es ist 'ne Maske,<br />Dem Blick uns fehl zu leiten. Denken wir,<br />Wie wichtig Cypern für den Türken sei,<br />Und wiederum gestehn wir selber ein,<br />Daß, wie's dem Türken mehr verlohnt als Rhodus,<br />Er auch mit </span><span data-eblatype="segformat" data-eblasegid="38055" title="">leichterm</span><span data-eblatype="segformat" data-eblasegid="37414" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="7.92864006834289" title="type: Speech, speaker: Erster Senator."> Aufwand sichs erobert,<br />Dieweil es nicht so kriegsgerüstet steht,<br />Und aller Wehr und Festigkeit entbehrt,<br />Mit der sich Rhodus schirmt: wer dieß erwägt,<br />Der wird den Türken nicht so thöricht achten,<br />Das Nächstgelegne bis zuletzt zu sparen,<br />Und leichten Vortheil und Gewinn versäumend,<br />Nutzlos Gefahr zum Kampfe sich zu wecken. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37415" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.12759645296439" title="type: Speech, speaker: Herzog.">Ja, seid gewiß, er denkt an Rhodus nicht. </span><br /></blockquote><b>Beamter.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37416" data-userattrib-type="Speech" data-userattrib-speaker="Beamter." data-ebla-eddy-a="1.35100262235584" title="type: Speech, speaker: Beamter.">Seht! Neue Botschaft! - </span><i><span data-eblatype="segformat" data-eblasegid="37417" data-userattrib-type="S.D." title="type: S.D.">(Ein Bote tritt auf) </span></i></blockquote><b>Bote.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37418" data-userattrib-type="Speech" data-userattrib-speaker="Bote." data-ebla-eddy-a="3.18102010193097" title="type: Speech, speaker: Bote.">Die Ottomanen, </span><span data-eblatype="segformat" data-eblasegid="38056" title="">weise, g</span><span data-eblatype="segformat" data-eblasegid="37418" data-userattrib-type="Speech" data-userattrib-speaker="Bote." data-ebla-eddy-a="3.18102010193097" title="type: Speech, speaker: Bote.">näd'ge, Herrn,<br />In gradem Lauf zur Insel Rhodus steuernd,<br />Vereinten dort sich mit der Nebenflotte. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37419" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="2.37656012967073" title="type: Speech, speaker: Erster Senator.">Nun ja, so dacht' ich mirs; - wie stark an Zahl? </span><br /></blockquote><b>Bote.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37420" data-userattrib-type="Speech" data-userattrib-speaker="Bote." data-ebla-eddy-a="4.45371255870376" title="type: Speech, speaker: Bote.">An dreißig Segel; und jetzt wenden sie<br />Rücklenkend ihren Lauf, und ohne Hehl<br />Gilt ihre Absicht Cypern. Herr Montano,<br />Eu'r sehr getreuer und beherzter Diener,<br />Entbeut, mit seiner Pflicht, euch diese Nachricht,<br />Und hofft, ihr schenkt ihm Glauben. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37421" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.51984836766933" title="type: Speech, speaker: Herzog.">Nach Cypern dann gewiß. -<br />Marcus Lucchese, ist er in Venedig? - </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37422" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="1.70450866651909" title="type: Speech, speaker: Erster Senator.">Er reiste nach Florenz. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37423" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.93550341497703" title="type: Speech, speaker: Herzog.">Schreibt ihm von uns; schnell, windschnell komm' er; eilt. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37424" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: Erster Senator.">Hier kommt Brabantio und der tapfre Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="37425" data-userattrib-type="S.D." title="type: S.D.">(Brabantio, Othello, Jago, Rodrigo, und Gerichtsdiener treten auf) </span></i></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37426" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.54617594395152" title="type: Speech, speaker: Herzog.">Tapfrer Othello, ihr müßt gleich ins Feld<br />Wider den allgemeinen Feind, den Türken. -</span><br /><i><span data-eblatype="segformat" data-eblasegid="37427" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><span data-eblatype="segformat" data-eblasegid="37428" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.44198055974616" title="type: Speech, speaker: Herzog.">Ich sah euch nicht; willkommen, edler Herr!<br />Uns fehlt' eu'r Rath und Beistand diese Nacht. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37429" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="5.11977745728476" title="type: Speech, speaker: Brabantio.">Und eurer mir, mein güt'ger Fürst, verzeiht mir!<br />Nicht Amtsberuf noch Nachricht von Geschäften<br />Trieb mich vom Bett; nicht allgemeine Sorge<br />Erfüllt mich jetzt, denn </span><span data-eblatype="segformat" data-eblasegid="38058" title="">mein </span><span data-eblatype="segformat" data-eblasegid="37429" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="5.11977745728476" title="type: Speech, speaker: Brabantio.">besondrer Gram<br />Gleich einer Springfluth, strömt so wild dahin,<br />Daß er verschluckt und einschlingt jede Sorge,<br />Nur seiner sich bewußt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37430" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.27488993745228" title="type: Speech, speaker: Herzog.">Nun, was geschah? - </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37431" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="1.29478592370913" title="type: Speech, speaker: Brabantio.">O Tochter! Tochter! </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37432" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="1.39295090115893" title="type: Speech, speaker: Erster Senator.">Starb sie? - </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37433" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="3.68726434736473" title="type: Speech, speaker: Brabantio.">Ja, für mich.<br />Sie ist beschimpft, entführt mir und verderbt<br />Durch Hexenkünste und Quacksalbertränke;<br />Denn daß Natur so widersinnig irre,<br />Da sie nicht stumpf, noch blind, noch blöden Sinns,<br />Geschah nicht ohne Zauberkraft - </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37434" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.10659171338703" title="type: Speech, speaker: Herzog.">Wer es auch sei, der auf so schnödem Wege,<br />So eure Tochter um sich selbst betrog,<br />Und euch um sie, - das blut'ge Buch des Rechts,<br />Ihr sollt es selbst in herbster Strenge deuten.<br />Nach eignem Sinn, und wär' es unser Sohn,<br />Den eure Klage trifft. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37435" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="3.64808716245974" title="type: Speech, speaker: Brabantio.">Ich dank' in Demuth!</span><br /><span data-eblatype="segformat" data-eblasegid="38577" data-userattrib-type="Speech" data-ebla-eddy-a="1.64475960546811" title="type: Speech">Hier dieser ists, der Mohr</span><span data-eblatype="segformat" data-eblasegid="37435" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="3.64808716245974" title="type: Speech, speaker: Brabantio.">, den jetzt, so scheint,<br />Eu'r dringendes Gebot im Dienst des Staats<br />Hieher berief. </span><br /></blockquote><b>Alle.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37436" data-userattrib-type="Speech" data-userattrib-speaker="Alle." data-ebla-eddy-a="1.21033991550236" title="type: Speech, speaker: Alle.">Das thut uns herzlich leid. </span><br /></blockquote><b>Herzog.</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="37437" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="37438" data-userattrib-type="Speech" data-userattrib-speaker="Herzog. " data-ebla-eddy-a="1.46241557721378" title="type: Speech, speaker: Herzog. ">Was, eurerseits, vermögt ihr zu erwidern? - </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37439" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="1.96403670192113" title="type: Speech, speaker: Brabantio.">Nichts, als daß dieß die Wahrheit. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37440" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="8.10646925301022" title="type: Speech, speaker: Othello.">Ehrwürd'ger, mächt'ger und erlauchter Rath,<br />Sehr edle, wohlerprobte, gute Herrn -<br />Daß ich dem alten Mann die Tochter nahm,<br />Ist völlig wahr; wahr, sie ist mir vermählt.<br />Der Thatbestand und Umfang meiner Schuld<br />Reicht so weit, weiter nicht. Ich bin von rauhem Wort,<br />Und schlecht begabt mit milder Friedensrede.<br />Seit siebenjährge Kraft mein Arm gewann,<br />Bis vor neun Monden etwa, übt er stets<br />Nur Kriegesthat im Felde wie im Lager<br />Und wenig lernt' ich von dem Lauf der Welt,<br />Als was zum Streit gehört und Werk der Schlacht;<br />Drum wenig Schmuck wohl leih' ich meiner Sache,<br />Red' ich für mich. Dennoch, mit eurer Gunst,<br />Erzähl' ich schlicht und ungefärbt den Hergang<br />Von meiner Liebe; was für Tränk' und Künste,<br />Was für Beschwörung, welches Zaubers Kraft<br />- Denn solcher Mittel steh' ich angeklagt -<br />Die Jungfrau mir gewann. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37441" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="7.55876630786302" title="type: Speech, speaker: Brabantio.">Ein Mädchen, schüchtern,<br />Von Geist so still und sanft, daß jede Regung<br />Erröthend schwieg - die sollte, trotz Natur<br />Und Jugend, Vaterland und Stand, und Allem,</span><br /><span data-eblatype="segformat" data-eblasegid="38578" data-userattrib-type="Speech" data-ebla-eddy-a="2.14381892797867" title="type: Speech">Das lieben, was ihr Grauen schuf zu sehn?</span><span data-eblatype="segformat" data-eblasegid="37441" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="7.55876630786302" title="type: Speech, speaker: Brabantio."> -<br />Ein krankes Urtheil wärs, ein unvollkommnes,<br />Das wähnt, es irre so Vollkommenheit,<br />Ganz der Natur entgegen: schwören muß man,<br />Daß nur des Teufels Kunst und List dieß Alles<br />Zu thun vermocht. Noch einmal denn behaupt' ich,<br />Daß er mit Tränken, ihrem Blut verderblich,<br />Und Zaubersaft, geweiht zu solchem Bann,<br />Auf sie gewirkt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37442" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.29737143909891" title="type: Speech, speaker: Herzog.">Behauptung, nicht Beweis:<br />Steht euch kein klarer Zeugniß zu Gebot,<br />Als solch </span><span data-eblatype="segformat" data-eblasegid="38579" data-userattrib-type="Speech" data-ebla-eddy-a="2.27246350215109" title="type: Speech">unhaltbar Meinen, solch armsel'ger<br />Scheingrund</span><span data-eblatype="segformat" data-eblasegid="37442" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.29737143909891" title="type: Speech, speaker: Herzog."> ihn zu beschuldigen vermag? </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37443" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="3.56242111955561" title="type: Speech, speaker: Erster Senator.">Doch sagt, Othello:<br />Habt ihr durch Nebenweg' und künstlich zwingend<br />Der Jungfrau Sinn erobert und vergiftet?<br />Oder durch Antrag und erlaubtes Werben,<br />Wie Herz an Herz sich wendet? - </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37444" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="5.05835092322587" title="type: Speech, speaker: Othello.">Ich ersuch' euch,<br />Zum Schützen sendet, ruft das Fräulein her,<br />Und vor dem Vater mag sie von mir zeugen.<br />Und werd' ich falsch erfunden durch ihr Wort:<br />Nicht nur Vertraun und Amt, das ihr mir gabt,<br />Mögt ihr mir nehmen, ja es treff' eu'r Spruch<br />Mein Leben selbst. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37445" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: Herzog.">Holt Desdemona her. </span><i><span data-eblatype="segformat" data-eblasegid="37446" data-userattrib-type="S.D." title="type: S.D.">(Einige vom Gefolge gehen hinaus) </span></i></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37447" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="1.9275776393068" title="type: Speech, speaker: Othello.">Fähndrich, geht mit, ihr wißt den Ort am besten. </span><i><span data-eblatype="segformat" data-eblasegid="37448" data-userattrib-type="S.D." title="type: S.D.">(Jago ab) </span></i><br /><span data-eblatype="segformat" data-eblasegid="37449" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="3.34126660115591" title="type: Speech, speaker: Othello.">Und bis sie kommt, so wahr, wie ich dem Himmel<br />Bekenne meines Blutes sünd'ge Fehle,<br />So treulich meld' ich euerm ernsten Ohr,<br />Wie ich gewann der schönen Jungfrau Herz,<br />Und sie das meine. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37450" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.6875" title="type: Speech, speaker: Herzog.">Sprecht, Othello. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39643" data-userattrib-type="Speech" data-ebla-eddy-a="2.44223931504927" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein,<br />Erforschte meines Lebens Lauf von Jahr<br />Zu Jahr: die Schlachten, Stürme, Schicksalswechsel,<br />So ich bestand.</span><br /><span data-eblatype="segformat" data-eblasegid="37451" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="11.5685357936154" title="type: Speech, speaker: Othello.">Ich ging es durch, vom Knabenalter her,<br />Bis auf den Augenblick, wo er gefragt.<br />So sprach ich denn von manchem harten Fall,<br />Von schreckender Gefahr zu See und Land;<br />Wie ich ums Haar dem droh'nden Tod entrann.<br />Wie mich der stolze Feind gefangen nahm,<br />Und mich als Sklav verkauft; wie ich erlöst,<br />Und meiner Reisen wundervolle Fahrt:<br />Wobei von weiten Höhlen, wüsten Steppen,<br />Steinbrüchen, Felsen, himmelhohen Bergen<br />Zu melden war im Fortgang der Geschichte;<br />Von Cannibalen, die einander schlachten,<br />Anthropophagen, Völkern, deren Kopf<br />Wächst unter ihrer Schulter: das zu hören<br />War Desdemona eifrig stets geneigt.<br />Oft aber rief ein Hausgeschäft sie ab;<br />Und immer, wenn sie eilig dieß vollbracht,<br />Gleich kam sie wieder, und mit durst'gem Ohr<br />Verschlang sie meine Rede. Dieß bemerkend,<br />Ersah ich einst die günst'ge Stund', und gab<br />Ihr Anlaß, daß sie mich recht herzlich bat,<br />Die ganze Pilgerschaft ihr zu erzählen,<br />Von der sie stückweis Einzelnes gehört,<br />Doch nicht in strenger Folge. Ich begann,<br />Und oftmals hatt' ich Thränen ihr entlockt,<br />Wenn ich ein leidvoll Abentheuer berichtet<br />Aus meiner Jugend. Als ich nun geendigt,<br />Gab sie zum Lohn mir eine Welt von Seufzern:<br />Sie schwur - in Wahrheit, seltsam! Wunderseltsam<br />Und rührend wars! unendlich rührend wars! -<br />Sie wünschte, daß sie's nicht gehört; doch </span><span data-eblatype="segformat" data-eblasegid="38580" data-userattrib-type="Speech" data-ebla-eddy-a="1.9427283774082" title="type: Speech">wünschte sie,<br />Der Himmel habe sie als solchen Mann<br />Geschaffen</span><span data-eblatype="segformat" data-eblasegid="37451" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="11.5685357936154" title="type: Speech, speaker: Othello.">, und sie dankte mir, und bat mich,<br />Wenn je ein Freund von mir sie lieben sollte,<br />Ich mög' ihn die Geschicht' erzählen lehren,<br />Das würde sie gewinnen. Auf den Wink<br />Erklärt' ich mich.<br />Sie liebte mich, weil ich Gefahr bestand;<br />Ich liebte sie um ihres Mitleids willen:<br />Das ist der ganze Zauber, den ich brauchte;<br />Hier kommt das Fräulein, laßt sie dieß bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="37452" data-userattrib-type="S.D." title="type: S.D.">(Desdemona, Jago und Gefolge treten auf) </span></i></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37453" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.37401467483688" title="type: Speech, speaker: Herzog.">Nun, die Geschichte hätt' auch meine Tochter<br />Gewonnen. Würdiger Brabantio,<br />Nehmt, was versehn ward, von der besten Seite;<br />Man ficht doch lieber mit zerbrochnem Schwert,<br />Als mit der bloßen Hand. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37454" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="3.95254216064552" title="type: Speech, speaker: Brabantio.">Hört sie, ich bitt' euch;<br />Bekennt sie, daß sie halb ihm kam entgegen,<br />Fluch auf mein Haupt, wenn meine bittre Klage<br />Den Mann verunglimpft! - Komm her, junge Dame,<br />Wen siehst du hier in diesem edlen Kreis,<br />Dem du zumeist Gehorsam schuldig bist? </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37455" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="5.238845457742" title="type: Speech, speaker: Desdemona.">Mein edler Vater,<br />Ich sehe hier zwiefach getheilte Pflicht;<br />Euch muß ich Leben danken und Erziehung,<br />Und Leben und Erziehung lehren mich<br />Euch ehren; ihr seid Herrscher meiner Pflicht,<br />Wie ich euch Tochter. Doch hier steht mein Gatte,<br />Und so viel Pflicht, als meine Mutter euch<br />Gezeigt, da sie euch vorzog ihrem Vater,<br />So viel muß ich auch meinem Gatten widmen,<br />Dein Mohren, meinem Herrn. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37456" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="5.82559502472518" title="type: Speech, speaker: Brabantio.">Gott sei mit dir!<br />Ich bin zu Ende - Geliebts Eu'r Hoheit, jetzt zu Staatsgeschäften -<br />O zeugt' ich nie ein Kind, und wählt' ein fremdes! -<br />Tritt näher, Mohr! -<br />Hier geb' ich dir von ganzem Herzen hin,<br />Was, hätt'st du's nicht, ich dir von ganzem Herzen<br />Verweigerte. - Um deinetwillen, Kleinod,<br />Erfreuts mich, daß kein zweites Kind mir ward;<br />Durch deine Flucht wär' ich tyrannisch worden,<br />Und legt' ihr Ketten an. - - Ich bin zu Ende. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37457" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="7.40637012431285" title="type: Speech, speaker: Herzog.">Ich red' an eurer Statt, und fäll' ein Urtheil,<br />Das einer Staffel gleich den Liebenden<br />Behülflich sei.<br />Wem nichts mehr hilft, der muß nicht Gram verschwenden,<br />Und wer das Schlimmste sah, die Hoffnung enden;<br />Unheil beklagen, das nicht mehr zu bessern,<br />Heißt um so mehr das Unheil nur vergrößern.<br />Was nicht zu retten, laß dem falschen Glück,<br />Und gieb Geduld für Kränkung ihm zurück.<br />Zum Raube lächeln, heißt den Dieb bestehlen,<br />Doch selbst beraubst du dich durch nutzlos Quälen. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37458" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="7.32561839703171" title="type: Speech, speaker: Brabantio.">So mögt ihr Cypern nur den Türken gönnen;<br />Wir habens noch, so lang' wir lächeln können.<br />Leicht trägt den Spruch, wen andre Last nicht drückt,<br />Und wen der selbstgefundne Trost erquickt;<br />Doch fühlt er sein Gewicht bei wahren Sorgen,<br />Wenns gilt, von der Geduld die Zahlung borgen.<br />Bitter und süß sind all' derlei Sentenzen,<br />Die, so gebraucht, an Recht und Unrecht grenzen;<br />Doch Wort bleibt Wort - noch hab' ich nie gelesen,<br />Daß durch das Ohr ein krankes Herz genesen.<br />- Ich bitt' euch inständig, gehn wir an die Staatsgeschäfte. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37459" data-userattrib-type="Speech" data-userattrib-speaker="Herzog. " data-ebla-eddy-a="4.9978875243599" title="type: Speech, speaker: Herzog. ">Der Türke segelt mit gewaltiger Kriegsrüstung gegen Zypern. Othello, euch ist die Festigkeit des Orts am besten bekannt, und obgleich wir dort einen Statthalter von unbestrittner Fähigkeit besitzen, so hegt doch die öffentliche Meinung, jene unbeschränkte Gebieterin des Erfolgs, eine größere Zuversicht zu euch. Ihr müßt euch deßhalb gefallen lassen, den Glanz eures neuen Glücks durch diese rauhe und stürmische Unternehmung zu verdunkeln. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37460" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="6.65947409435003" title="type: Speech, speaker: Othello.">Die eiserne Gewohnheit, edle Herrn,<br />Schuf mir des Krieges Stahl und Felsenbett<br />Zum allerweichsten Flaum; ich rühme mich<br />Natürlicher und rascher Munterkeit<br />Im schwersten Ungemach, und bin bereit<br />Zum jetz'gen Feldzug mit dem Muselmann.<br />In Demuth drum mich neigend dem Senat,<br />Verlang' ich Sorg' und Schutz für mein Gemahl,<br />Anständ'ge Rücksicht ihrem Rang und Aufwand;<br />Und solche Wohnung, solche Dienerschaft,<br />Als ihrem Stand geziemt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37461" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.75181920397511" title="type: Speech, speaker: Herzog.">Wenns euch genehm,<br />Bei ihrem Vater. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37462" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="2.25915137207464" title="type: Speech, speaker: Brabantio.">Nimmer geb' ichs zu. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37463" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="0.800022956511763" title="type: Speech, speaker: Othello.">Noch ich. </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37464" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="4.50260341358197" title="type: Speech, speaker: Desdemona.">Noch ich; nicht gern verweilt' ich dort,<br />Und reizte meines Vaters Ungeduld,<br />Wär' ich ihm stets vor Augen. - Güt'ger Fürst,<br />Leiht meinem Vortrag ein geneigtes Ohr,<br />Und laßt mir eure Gunst als Freibrief gelten,<br />Mein schüchtern Wort zu kräft'gen. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37465" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.677483855896213" title="type: Speech, speaker: Herzog.">Was wünscht ihr, Desdemona? </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37466" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="7.39137016669954" title="type: Speech, speaker: Desdemona.">Daß ich den Mohren liebt', um ihm zu leben,<br />Mag </span><span data-eblatype="segformat" data-eblasegid="38581" data-userattrib-type="Speech" data-ebla-eddy-a="2.2248595461287" title="type: Speech">meines Schicksals kriegrisch ernstes Wetter</span><br /><span data-eblatype="segformat" data-eblasegid="37466" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="7.39137016669954" title="type: Speech, speaker: Desdemona.">Drommeten in die Welt: mein Herz ergab sich<br />Ganz unbedingt dem Amt auch meines Herrn.</span><br /><span data-eblatype="segformat" data-eblasegid="38582" data-userattrib-type="Speech" data-ebla-eddy-a="2.64575131106459" title="type: Speech">Mir war Othello's Antlitz sein Gemüth</span><span data-eblatype="segformat" data-eblasegid="37466" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="7.39137016669954" title="type: Speech, speaker: Desdemona.">,<br />Und seinem Ruhm, und seinem Heldensinn<br />Hab' ich die Seel' und irdisch Glück geweiht.<br />Drum, würd'ge Herrn, läßt man mich hier zurück,<br />Als Friedensmotte, weil er zieht ins Feld,<br />So raubt man meiner Liebe theures Recht,<br />Und läßt mir eine schwere Zwischenzeit,<br />Dem Liebsten fern: drum laßt mich mit ihm ziehn. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37467" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="9.14061164528939" title="type: Speech, speaker: Othello. ">Stimmt bei, ihr Herrn; ich bitt' euch drum; gewährt<br />Ihr freie Willkür.<br />Der Himmel zeuge mirs, dieß bitt' ich nicht,<br />Den Gaum zu reizen meiner Sinnenlust,<br />Noch um zu schmeicheln heißem Jugendblut:<br />Nur ihrem Wunsch willfährig hold zu seyn,<br />Bei eigner und vollständiger Genüge.<br />Und Gott verhüt', Eu'r Edeln möchten wähnen,<br />Ich werd' eu'r ernst und groß Geschäft versäumen,<br />Weil sie mir folgt - nein, wenn der leere Tand<br />Des flüchtigen Amor mir mit üpp'ger Trägheit<br />Des Geistes und der Thatkraft Schärfe stumpft,<br />Und mich Genuß entnervt, und schwächt mein Wirken,<br />Mach' eine Hausfrau meinen Helm zum Kessel,<br />Und jedes niedre und unwürd'ge Zeugniß<br />Erstehe wider mich und meinen Ruhm! - </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37468" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.40919191769552" title="type: Speech, speaker: Herzog.">Es sei, wie ihrs mitsammen festgesetzt:<br />Sie folg' euch, oder bleibe; das Geschäft<br />Heischt dringend Eil' - zu Nacht noch müßt ihr fort. </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37469" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona." data-ebla-eddy-a="1.1390876441947" title="type: Speech, speaker: Desdemona.">Heut Nacht, mein Fürst? </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37470" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.60469080489874" title="type: Speech, speaker: Herzog.">Heut Nacht. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37471" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="0.704655797100644" title="type: Speech, speaker: Othello.">Von ganzem Herzen. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37472" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.80801477971134" title="type: Speech, speaker: Herzog.">Um neun Uhr früh versammeln wir uns wieder.<br />Othello, laßt 'nen Officier zurück,<br />Der eure Vollmacht euch kann überbringen,<br />Und was noch sonst eu'r Amt und eure Würde<br />Betrifft. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37473" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="4.57018341894833" title="type: Speech, speaker: Othello.">Gefällts Eu'r Hoheit, hier mein Fähndrich;<br />Er ist ein Mann von Ehr' und Redlichkeit.<br />Und seiner Führung laß ich meine Frau,<br />Und was Eu'r Hoheit sonst für nöthig achtet,<br />Mir nachzusenden. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37474" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.36266373629339" title="type: Speech, speaker: Herzog.">So mag es seyn. - Gut Nacht jetzt insgesammt!</span><br /><i><span data-eblatype="segformat" data-eblasegid="37475" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><span data-eblatype="segformat" data-eblasegid="37476" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.30723113461666" title="type: Speech, speaker: Herzog.">Und würd'ger Herr,</span><br /><span data-eblatype="segformat" data-eblasegid="38583" data-userattrib-type="Speech" data-ebla-eddy-a="3.00260064810062" title="type: Speech">Wenn man die Tugend muß als schön erkennen,<br />Dürft ihr nicht häßlich euern Eidam nennen.</span><span data-eblatype="segformat" data-eblasegid="37476" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.30723113461666" title="type: Speech, speaker: Herzog."> </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37477" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="1.76823829464998" title="type: Speech, speaker: Erster Senator.">Lebt wohl, Mohr! liebt und ehret Desdemona. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37478" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio." data-ebla-eddy-a="2.72688803718578" title="type: Speech, speaker: Brabantio.">Sei wachsam, Mohr! Hast Augen du zu sehn,<br />Den Vater trog sie, so mags dir geschehn. </span><i><span data-eblatype="segformat" data-eblasegid="37479" data-userattrib-type="S.D." title="type: S.D.">Herzog und Senatoren ab) </span></i></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37480" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="4.71180452994122" title="type: Speech, speaker: Othello.">Mein Kopf für ihre Treu'. Hör', wackrer Jago,<br />Ich muß dir meine Desdemona lassen;<br />Ich bitt' dich, gieb dem Weib ihr zur Gesellschaft,<br />Und bringe sie mir nach, sobald du kannst. -<br />Komm, Desdemona, nur ein Stündchen bleibt<br />Der Lieb' und unserm häuslichen Geschäft<br />Zu widmen uns: laß uns der Zeit gehorchen. </span><i><span data-eblatype="segformat" data-eblasegid="37481" data-userattrib-type="S.D." title="type: S.D.">(Othello und Desdemona ab) </span></i></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37482" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rodrigo. ">Jago, - </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37483" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago. ">Was sagst du, edles Herz? - </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37484" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="1.48144321958549" title="type: Speech, speaker: Rodrigo. ">Was werd' ich jetzt thun, meinst du? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37485" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="1.26911464190133" title="type: Speech, speaker: Jago. ">Nun, zu Bette gehn und schlafen. </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37486" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="1.37351032476822" title="type: Speech, speaker: Rodrigo. ">Auf der Stelle ersäufen werd' ich mich. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37487" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="3.32422999362335" title="type: Speech, speaker: Jago.">Nun, wenn du das thust, so ists mit meiner Freundschaft auf ewig aus. Ei, du alberner, junger Herr. </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37488" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="2.1646579444913" title="type: Speech, speaker: Rodrigo. ">Es ist Albernheit zu leben, wenn das Leben eine Qual wird, und wir haben die Vorschrift zu sterben, wenn Tod unser Arzt ist. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37489" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="5.04346343671688" title="type: Speech, speaker: Jago.">O über die Erbärmlichkeit! Ich habe der Welt an die viermal sieben Jahre zugesehn, und seit ich einen Unterschied zu finden wußte zwischen Wohlthat und Beleidigung, </span><span data-eblatype="segformat" data-eblasegid="38584" data-userattrib-type="Speech" data-ebla-eddy-a="0" title="type: Speech">bin ich noch keinem begegnet, ders verstanden hätte, sich selbst zu lieben</span><span data-eblatype="segformat" data-eblasegid="37489" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="5.04346343671688" title="type: Speech, speaker: Jago.">. Eh' ich sagte, ich wollte mich einem Puthühnchen zu Liebe ersäufen, eh' tauscht' ich meine Menschheit mit einem Pavian. </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37490" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="3.09343331271886" title="type: Speech, speaker: Rodrigo. ">Was soll ich thun? Ich gestehe, es macht mir Schande, so sehr verliebt zu seyn; aber meine Tugend reicht nicht hin, dem abzuhelfen. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37491" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="7.26716275629866" title="type: Speech, speaker: Jago. ">Tugend! Abgeschmackt! - In uns selber liegts, ob wir so sind, oder anders. Unser Körper ist ein Garten, und unser Wille der Gärtner, so daß, ob wir Nesseln drin Pflanzen wollen oder Salat bauen, Ysop aufziehn, oder Thymian ausjäten; ihn dürftig mit einerlei Kraut besetzen, oder mit mancherlei Gewächs aussaugen; ihn müßig verwildern lassen, oder fleißig in Zucht halten - ei, das Vermögen dazu und die bessernde Macht liegt durchaus in unserm freien Willen. Hätte der Wagbalken unsres Lebens nicht eine Schale von Vernunft, um eine andre von Sinnlichkeit aufzuwiegen, so würde unser Blut und die Bösartigkeit unsrer Triebe uns zu den ausschweifendsten Verkehrtheiten führen; aber wir haben die Vernunft, um die tobenden Leidenschaften, die fleischlichen Triebe, die zügellosen Lüste zu kühlen, und daraus schließe ich: was du Liebe nennst, sei ein Pfropfreis, ein Ableger. </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37492" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="1.27888840621672" title="type: Speech, speaker: Rodrigo. ">Das kann nicht seyn. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37493" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="13.0596184177788" title="type: Speech, speaker: Jago. ">Es ist nur ein Gelüst des Bluts, eine Nachgiebigkeit des Willens. Auf! sei ein Mann! Dich ersäufen? Ersäufe Katzen und junge Hunde! Ich nenne mich deinen Freund, und erkläre mich an dein Verdienst geknüpft mit dem Ankertau der ausdauerndsten Festigkeit; nie konnte ich dir besser beistehn, als jetzt. Thu' Geld in deinen Beutel, zieh mit in diesen Krieg, verstelle dein Gesicht durch einen falschen Bart; ich sage dir: thu' Geld in deinen Beutel. Es ist undenkbar, daß Desdemona den Mohren auf die Dauer lieben sollte, - thu' Geld in deinen Beutel! - noch der Mohr sie - es war ein gewaltsames Beginnen, und du wirst sehn, die Catastrophe wird eine ähnliche seyn. Thu' nur Geld in deinen Beutel: - so ein Mohr ist veränderlich in seinen Neigungen; fülle deinen Beutel mit Geld; - die Speise, die ihm jetzt so würzig schmeckt, als Süßholz, wird ihm bald bittrer dünken, als Coloquinthen. Sie muß sich ändern, denn sie ist jung, und hat sie ihn erst satt, so wird sie den Irrthum ihrer Wahl einsehn. Sie muß Abwechslung haben, das muß sie; darum thu' Geld in deinen Beutel. Wenn du durchaus zum Teufel fahren willst, so thu' es auf angenehmerem Wege, als durch Ersäufen. Schaff dir Geld, so viel du kannst! </span><span data-eblatype="segformat" data-eblasegid="38585" data-userattrib-type="Speech" data-ebla-eddy-a="3.31073065953726" title="type: Speech">Wenn des Priesters Segen und ein hohles Gelübde zwischen einem abentheuernden Africaner und einer leichtfertigen Venetianerin für meinen Witz und die ganze Sippschaft der Hölle nicht zu hart sind, so sollst du sie besitzen</span><span data-eblatype="segformat" data-eblasegid="37493" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="13.0596184177788" title="type: Speech, speaker: Jago. ">; darum schaff' dir Geld. Zum Henker mit dem Ersäufen! Das liegt weit ab von deinem Wege. Denke du lieber drauf zu hängen, indem du deine Lust büßest, als dich zu ersäufen, und sie fahren zu lassen. </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37494" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="2.6050589590124" title="type: Speech, speaker: Rodrigo. ">Soll ich meine Hoffnung auf dich bauen, wenn ichs drauf wage? - </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37495" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="6.11297898824512" title="type: Speech, speaker: Jago. ">Auf mich kannst du zählen; - geh, schaffe dir Geld; - ich habe dirs oft gesagt, und wiederhole es aber und abermals, ich hasse den Mohren; mein Grund kommt von Herzen, der deinige liegt eben so tief: laß uns fest in unsrer Rache zusammen halten. Kannst du ihm Hörner aufsetzen, so machst du dir eine Lust, und mir einen Spaß. Es ruht noch manches im Schooß der Zeit, das zur Geburt will. Grade durch! - Fort! Treib dir Geld auf. Wir wollen es morgen weiter verhandeln. Leb wohl! - </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37496" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="0.669161996662824" title="type: Speech, speaker: Rodrigo. ">Wo treffen wir uns morgen früh? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37497" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="1.30085442007252" title="type: Speech, speaker: Jago. ">In meiner Wohnnng. </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37498" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="1.59293923620015" title="type: Speech, speaker: Rodrigo. ">Ich werde zeitig dort seyn. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37499" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="1.64418166068514" title="type: Speech, speaker: Jago. ">Gut, leb wohl! - Höre doch, Rodrigo! </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37500" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="0.868966075756889" title="type: Speech, speaker: Rodrigo. ">Was sagst du? - </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37501" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="1.21033991550236" title="type: Speech, speaker: Jago. ">Nichts von Ersäufen! Hörst du? - </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37502" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="1.97249558015619" title="type: Speech, speaker: Rodrigo. ">Ich denke jetzt anders. Ich will alle meine Güter verkaufen. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="37503" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="2.8067623611537" title="type: Speech, speaker: Jago. ">Nur zu, thu' nur Geld genug in deinen Beutel. </span><i><span data-eblatype="segformat" data-eblasegid="37504" data-userattrib-type="S.D." title="type: S.D.">(Rodrigo ab) </span></i><br /><span data-eblatype="segformat" data-eblasegid="37505" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="9.301796230371" title="type: Speech, speaker: Jago. ">So muß mein Narr mir stets zum Seckel werden:<br />Mein reifes Urtheil würd' ich ja entweihn,<br />Vertändelt' ich den Tag mit solchem Gimpel,<br />Mir ohne Nutz und Spaß. - Den Mohren hass ich;<br />Die Rede geht, er hab' in meinem Bett<br />Mein Amt verwaltet - möglich, daß es falsch:<br />Doch ich, auf bloßen Argwohn in dem Fall,<br />Will thun, als wärs gewiß. Er hat mich gern,<br />Um so viel besser wird mein Plan gedeihn.<br />Der Cassio ist ein hübscher Mann - laßt sehn!<br />Sein Amt erhaschen, mein Gelüste büßen, -<br />Ein doppelt Schelmstück! Wie nur? Laßt mich sehn -<br />Nach ein'ger Zeit Othello's Ohr bethören,<br />Er sei mit seinem Weibe zu vertraut -<br />Der Bursch ist wohlgebaut, von schmeid'ger Art,<br />Recht für den Argwohn, </span><span data-eblatype="segformat" data-eblasegid="38926" data-userattrib-type="Speech" data-ebla-eddy-a="1.98537839399085" title="type: Speech">recht den Frau'n gefährlich</span><span data-eblatype="segformat" data-eblasegid="37505" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="9.301796230371" title="type: Speech, speaker: Jago. ">.<br />Der Mohr nun hat ein grad' und frei Gemüth,<br />Das ehrlich jeden hält, scheint er nur so;<br />Und läßt sich sänftlich an der Nase führen,<br />Wie Esel thun.</span><br /><span data-eblatype="segformat" data-eblasegid="38586" data-userattrib-type="Speech" data-ebla-eddy-a="2.70091130454149" title="type: Speech">Ich habs, es ist erzeugt; aus Höll' und Nacht<br />Sei diese Unthat an das Licht gebracht</span><span data-eblatype="segformat" data-eblasegid="37505" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="9.301796230371" title="type: Speech, speaker: Jago. ">. </span><i><span data-eblatype="segformat" data-eblasegid="37506" data-userattrib-type="S.D." title="type: S.D.">(er geht ab) </span></i></blockquote>