<blockquote><i>SZENE 3 Ein Ratssaal. </i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34112" data-userattrib-type="S.D." title="type: S.D.">Der Doge und Senatoren, an einem Tisch mit Leuchtern sitzend, und Bedienstete treten auf. </span></i></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34113" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="3.05056245986541" title="type: Speech, speaker: Doge. ">Es ist kein Zusammenhang zwischen diesen Nachrichten, der ihnen Glaubwürdigkeit verleiht. </span><br /></blockquote><b>1. Sen.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34114" data-userattrib-type="Speech" data-userattrib-speaker="1. Sen. " data-ebla-eddy-a="3.13599178003458" title="type: Speech, speaker: 1. Sen. ">Sie stehen in der Tat im Mißverhältnis zueinander; mein Schreiben berichtet von einhundertundsieben Galeeren. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34115" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="1.77263144004111" title="type: Speech, speaker: Doge. ">Und meins von einhundertundvierzig. </span><br /></blockquote><b>2. Sen.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34116" data-userattrib-type="Speech" data-userattrib-speaker="2. Sen. " data-ebla-eddy-a="5.61892032556077" title="type: Speech, speaker: 2. Sen. ">Und meines von zweihundert: Aber obwohl sie nicht in einer genauen Zahl übereinstimmen (wie es in diesen Fällen, wo Berichte auf Schätzungen beruhen, oft Unterschiede gibt), so bestätigen sie doch alle eine türkische Flotte und mit Kurs auf Zypern. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34117" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="4.48347660861524" title="type: Speech, speaker: Doge. ">Gewiß, es ist wahrscheinlich genug für eine Beurteilung. Ich lasse mich durch diese Differenzen nicht so sehr in Sicherheit wiegen, als daß ich das Wesentliche nicht besorgt wahrnehme. </span><br /></blockquote><b>Matrose</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34118" data-userattrib-type="S.D." title="type: S.D.">(drinnen). </span></i><span data-eblatype="segformat" data-eblasegid="34119" data-userattrib-type="Speech" data-userattrib-speaker="Matrose " data-ebla-eddy-a="2.19707999258724" title="type: Speech, speaker: Matrose ">Hallo! Hallo! Hallo! </span><br /></blockquote><b>Off.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34120" data-userattrib-type="Speech" data-userattrib-speaker="Off. " data-ebla-eddy-a="1.0412414097938" title="type: Speech, speaker: Off. ">Ein Bote von den Galeeren. </span><i><span data-eblatype="segformat" data-eblasegid="34121" data-userattrib-type="S.D." title="type: S.D.">Der Matrose tritt auf. </span></i></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34122" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="0.801783725737273" title="type: Speech, speaker: Doge. ">Nun, was gibt's? </span><br /></blockquote><b>Matrose.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34123" data-userattrib-type="Speech" data-userattrib-speaker="Matrose. " data-ebla-eddy-a="3.80934523390978" title="type: Speech, speaker: Matrose. ">Die türkische Streitmacht bewegt sich auf Rhodos zu, das wurde mir von Signor Angelo aufgetragen, hier der Regierung </span><i>[footnote 40] </i><span data-eblatype="segformat" data-eblasegid="34124" data-userattrib-type="Speech" data-userattrib-speaker="Matrose. " data-ebla-eddy-a="3.80934523390978" title="type: Speech, speaker: Matrose. ">zu berichten. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34125" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="1.63026923475166" title="type: Speech, speaker: Doge. ">Was sagt Ihr zu dieser Kursänderung? </span><br /></blockquote><b>1. Sen.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34126" data-userattrib-type="Speech" data-userattrib-speaker="1. Sen. " data-ebla-eddy-a="10.2597920706676" title="type: Speech, speaker: 1. Sen. ">Das kann nicht sein, es ist gegen jede Vernunft ... es ist ein Schauspiel </span><i>[footnote 41] </i><span data-eblatype="segformat" data-eblasegid="34127" data-userattrib-type="Speech" data-userattrib-speaker="1. Sen. " data-ebla-eddy-a="10.2597920706676" title="type: Speech, speaker: 1. Sen. ">, um uns weiter ein falsches Bild zu vermitteln. Wenn wir die Bedeutung Zyperns für den Türken berücksichtigen - und laßt uns doch nur wieder vor Augen halten, daß, da es dem Türken mehr bedeutet als Rhodos, er es mit leichterem Aufwand einnehmen kann, denn es steht nicht in solch kriegsmäßiger Befestigung da, sondern entbehrt völlig der Mittel, mit denen Rhodos ausgestattet ist. Wenn wir uns das vor Augen halten, dürfen wir nicht glauben, daß der Türke so ungeschickt ist, bis zuletzt das aufzuheben, was für ihn zuerst von Bedeutung ist, daß er einen leichten und gewinnbringenden Angriff unterläßt, um eine unnütze Gefahr zu wecken und zu wagen. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34128" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="2.58069758011279" title="type: Speech, speaker: Doge. ">Gewiß, bei aller Einsicht, er ist nicht auf Rhodos aus. </span><br /></blockquote><b>Off.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34129" data-userattrib-type="Speech" data-userattrib-speaker="Off. " data-ebla-eddy-a="2.02510991172773" title="type: Speech, speaker: Off. ">Hier gibt es weitere Neuigkeiten. </span><i><span data-eblatype="segformat" data-eblasegid="34130" data-userattrib-type="S.D." title="type: S.D.">Ein Bote tritt auf. </span></i></blockquote><b>Bote.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34131" data-userattrib-type="Speech" data-userattrib-speaker="Bote. " data-ebla-eddy-a="3.66772711937819" title="type: Speech, speaker: Bote. ">Die Ottomanen, ehrwürdige und gnädige Herren, die mit direktem Kurs auf die Insel Rhodos zusteuern, haben sich dort mit einer weiteren Flotte vereinigt - </span><br /></blockquote><b>1. Sen.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34132" data-userattrib-type="Speech" data-userattrib-speaker="1. Sen. " data-ebla-eddy-a="2.21898628182016" title="type: Speech, speaker: 1. Sen. ">Ja, das dachte ich mir; wie viele, vermutet Ihr? </span><br /></blockquote><b>Bote.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34133" data-userattrib-type="Speech" data-userattrib-speaker="Bote. " data-ebla-eddy-a="4.93648547945691" title="type: Speech, speaker: Bote. ">Etwa dreißig Segelschiffe, und jetzt nehmen sie wieder ihren entgegengesetzten Kurs auf und richten ihre Absichten gerade heraus auf Zypern. Signor Montano, Euer treuer und äußerst tapferer Diener </span><i>[footnote 42] </i><span data-eblatype="segformat" data-eblasegid="34134" data-userattrib-type="Speech" data-userattrib-speaker="Bote. " data-ebla-eddy-a="4.93648547945691" title="type: Speech, speaker: Bote. ">, informiert Euch so in freier Ergebenheit und bittet Euch, ihm zu glauben. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34135" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="2.53897813885708" title="type: Speech, speaker: Doge. ">Es geht also mit Sicherheit gegen Zypern; Marcus Luccicos ist nicht hier in der Stadt? </span><br /></blockquote><b>1. Sen.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34136" data-userattrib-type="Speech" data-userattrib-speaker="1. Sen. " data-ebla-eddy-a="0.705650329009543" title="type: Speech, speaker: 1. Sen. ">Er ist jetzt in Florenz. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34137" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="2.00795611383866" title="type: Speech, speaker: Doge. ">Schreibt von uns, sendet ihm schnell, schnellstens Nachricht. </span><br /></blockquote><b>1. Sen.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34138" data-userattrib-type="Speech" data-userattrib-speaker="1. Sen. " data-ebla-eddy-a="1.72916164657906" title="type: Speech, speaker: 1. Sen. ">Hier kommen Brabantio und der tapfere Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="34139" data-userattrib-type="S.D." title="type: S.D.">Brabantio, Othello, Cassio, Jago, Roderigo und Offiziere treten auf. </span></i></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34140" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="2.5933445933739" title="type: Speech, speaker: Doge. ">Tapferer Othello, wir müssen Euch sofort gegen den allgemeinen Feind, den Ottomanen, einsetzen. </span><i><span data-eblatype="segformat" data-eblasegid="34141" data-userattrib-type="S.D." title="type: S.D.">(Zu Brabantio.) </span></i><span data-eblatype="segformat" data-eblasegid="34142" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="3.25570770962962" title="type: Speech, speaker: Doge. ">Ich habe Euch nicht gesehen; willkommen, edler Signor, wir vermißten heute abend Euren Rat und Eure Hilfe. </span><br /></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34143" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="5.75510313732186" title="type: Speech, speaker: Bra. ">Und ich die Eure: Euer Gnaden </span><i>[footnote 43] </i><span data-eblatype="segformat" data-eblasegid="34144" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " title="type: Speech, speaker: Bra. ">, verzeiht mir, weder mein Amt noch irgendeine geschäftliche Nachricht </span><i>[footnote 44] </i><span data-eblatype="segformat" data-eblasegid="34145" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="5.75510313732186" title="type: Speech, speaker: Bra. ">hat mich aus meinem Bett geholt, noch fesselt mich die allgemeine Sorge in irgendeiner Weise, denn mein persönlicher Kummer ist von so überströmender </span><i>[footnote 45] </i><span data-eblatype="segformat" data-eblasegid="34146" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="5.75510313732186" title="type: Speech, speaker: Bra. ">und überwältigender Natur, daß er andere Sorgen verschlingt und verzehrt und nur noch er selbst ist. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34147" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="1.37770520262658" title="type: Speech, speaker: Doge. ">Warum, was ist los? </span><br /></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34148" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="1.42457423980145" title="type: Speech, speaker: Bra. ">Meine Tochter, oh, meine Tochter! </span><br /></blockquote><b>Alle.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34149" data-userattrib-type="Speech" data-userattrib-speaker="Alle. " data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: Alle. ">Tot? </span><br /></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34150" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="4.21174257406643" title="type: Speech, speaker: Bra. ">Ja, für mich. Sie ist mißbraucht, mir geraubt und verführt durch Zaubersprüche und Drogen, die von Marktschreiern gekauft wurden, denn die Natur kann sich nicht ohne Hexerei so widersinnig verirren (wenn sie nicht lahm, blind oder taub </span><i>[footnote 46] </i><span data-eblatype="segformat" data-eblasegid="34151" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="4.21174257406643" title="type: Speech, speaker: Bra. ">ist). </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34152" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="5.36971065050586" title="type: Speech, speaker: Doge. ">Wer immer er sein mag, der durch dieses üble Vorgehen Eure Tochter so um sich selbst betrogen hat, und Euch um sie, - das blutige Buch des Gesetzes sollt Ihr selbst auslegen, im bitteren Wortlaut, nach seinem eigenen Sinn, selbst wenn unser eigener Sohn unter Eurer Anklage stünde. </span><br /></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34153" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="3.68116342850026" title="type: Speech, speaker: Bra. ">Demütig danke ich Euer Gnaden; </span><span data-eblatype="segformat" data-eblasegid="38610" data-userattrib-type="Speech" data-ebla-eddy-a="0.957786704804795" title="type: Speech">hier ist der Mann, dieser Mohr</span><span data-eblatype="segformat" data-eblasegid="34153" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="3.68116342850026" title="type: Speech, speaker: Bra. ">, den jetzt, wie es scheint, Euer besonderer Auftrag wegen der Staatsgeschäfte hierher gebracht hat. </span><br /></blockquote><b>Alle.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34154" data-userattrib-type="Speech" data-userattrib-speaker="Alle. " data-ebla-eddy-a="1.12161765291659" title="type: Speech, speaker: Alle. ">Das tut uns sehr leid. </span><br /></blockquote><b>Doge</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34155" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="34156" data-userattrib-type="Speech" data-userattrib-speaker="Doge " data-ebla-eddy-a="2.23319147610821" title="type: Speech, speaker: Doge ">. Was könnt Ihr für Euren Teil dazu sagen? - </span><br /></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34157" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="0.943238162400868" title="type: Speech, speaker: Bra. ">Nichts, als daß es so ist. </span><br /></blockquote><b>Oth.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34158" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="10.7802988710889" title="type: Speech, speaker: Oth. ">Höchst mächtige, ehrbare und ehrwürdige Signori, meine höchst edlen und geschätzten guten Gebieter: Daß ich die Tochter dieses alten Mannes entführt habe, das ist höchst wahr: wahrhaftig, ich habe sie geheiratet, der wahre Gehalt und die Form meines Verstoßes haben dieses Ausmaß, mehr nicht. Derb bin ich in meiner Sprache und wenig gesegnet mit der gesetzten Redeweise des Friedens. Denn seit diese meine Arme die Kraft von sieben Jahren hatten, bis vor nunmehr etwa neun vergeudeten Monaten, haben sie ihre wertvollste Arbeit im zeltbedeckten Feld verrichtet, und wenig mehr kann ich von dieser großen Welt erzählen, als zu Kampfestaten und Schlachten gehört, und darum werde ich meine Sache nur wenig beschönigen, wenn ich für mich spreche: Doch (mit Eurer gnädigen Erlaubnis) ich will eine abgerundete, ungeschminkte Geschichte erzählen, vom ganzen Verlauf meiner Liebe, mit welchen Drogen, welchen Zaubereien, welcher Beschwörung und welch mächtiger Magie (denn solchen Vorgehens bin ich ja angeklagt) ich seine Tochter gewann. </span><br /></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34159" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="8.35708265184863" title="type: Speech, speaker: Bra. ">Eine Jungfrau, niemals kühn von Geist, so still und ruhig, daß ihre Regung angesichts ihrer selbst errötete; und </span><span data-eblatype="segformat" data-eblasegid="38612" data-userattrib-type="Speech" data-ebla-eddy-a="2.91114195372666" title="type: Speech">sie soll sich</span><span data-eblatype="segformat" data-eblasegid="34159" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="8.35708265184863" title="type: Speech, speaker: Bra. "> trotz der Natur, der Jahre, des Landes, des guten Rufes, trotz allem, </span><span data-eblatype="segformat" data-eblasegid="38611" data-userattrib-type="Speech" data-ebla-eddy-a="2.91114195372666" title="type: Speech">verlieben in etwas, das sie fürchtete anzusehen?</span><span data-eblatype="segformat" data-eblasegid="34159" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="8.35708265184863" title="type: Speech, speaker: Bra. "> Es ist ein verkrüppeltes und höchst unvollkommenes Urteil, das zugeben wird, daß sich Vollkommenheit so gegen alle Naturgesetze verirren würde, und es muß dazu gebracht werden, Praktiken der listigen Hölle herauszufinden, warum dieses sein sollte; darum behaupte ich noch einmal, daß er mit irgendwelchen Mixturen, die das Blut beherrschen, oder mit irgendeinem berauschenden Getränk, das zu diesem Zweck verhext wurde, auf sie eingewirkt hat. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34160" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="4.43616078357224" title="type: Speech, speaker: Doge. ">Dies zu behaupten, ist kein Beweis ohne sicherere und offenkundigere Überprüfung; dieses sind </span><span data-eblatype="segformat" data-eblasegid="38613" data-userattrib-type="Speech" data-ebla-eddy-a="2.63764929755353" title="type: Speech">dünne Gewänder und geringe Wahrscheinlichkeiten von normalen Erscheinungen</span><span data-eblatype="segformat" data-eblasegid="34160" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="4.43616078357224" title="type: Speech, speaker: Doge. ">, die Ihr gegen ihn vorbringt. </span><br /></blockquote><b>1. Sen.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34161" data-userattrib-type="Speech" data-userattrib-speaker="1. Sen. " data-ebla-eddy-a="5.70249335290733" title="type: Speech, speaker: 1. Sen. ">Aber, Othello, sagt, habt Ihr auf krummen und gewalttätigen Wegen die Neigungen dieses jungen Mädchens unterworfen und vergiftet? Oder geschah es auf Wunsch und solch liebliches Verlangen hin, wie es die Seele der Seele gewährt? </span><br /></blockquote><b>Oth.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34162" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="5.35251474192272" title="type: Speech, speaker: Oth. ">Ich ersuche Euch, schickt nach der Dame zum Standbild des Schützen und laßt sie vor ihrem Vater von mir sprechen; wenn Ihr mich in ihrem Bericht als schuldig erkennt, dann nehmt nicht nur das Vertrauen, das Amt fort, das ich von Euch habe, sondern laßt Euren Richterspruch auch auf mein Leben fallen. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34163" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: Doge. ">Holt Desdemona her. </span><i><span data-eblatype="segformat" data-eblasegid="34164" data-userattrib-type="S.D." title="type: S.D.">Zwei oder drei Bedienstete gehen zur Tür. </span></i></blockquote><b>Oth.</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34165" data-userattrib-type="S.D." title="type: S.D.">(zu Jago) </span></i><span data-eblatype="segformat" data-eblasegid="34166" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="1.7650936393165" title="type: Speech, speaker: Oth. ">. Fähnrich, begleitet sie, Ihr kennt den Ort am besten: </span><i><span data-eblatype="segformat" data-eblasegid="34167" data-userattrib-type="S.D." title="type: S.D.">Jago und Bedienstete gehen ab. </span></i><span data-eblatype="segformat" data-eblasegid="34168" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="4.15801184461997" title="type: Speech, speaker: Oth. ">Und bis sie kommt, bekenne ich, so treu wie dem Himmel gegenüber, die Sünden meines Blutes; so aufrichtig will ich Euren kritischen Ohren darlegen, wie ich in der Liebe dieser schönen Dame gedieh und sie in meiner. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34169" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="1.28847050800552" title="type: Speech, speaker: Doge. ">Erzählt es, Othello. </span><br /></blockquote><b>Oth.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39637" data-userattrib-type="Speech" data-ebla-eddy-a="3.28451857716424" title="type: Speech">Ihr Vater liebte mich, lud mich oft ein, fragte mich immer wieder nach meiner Lebensgeschichte von Jahr zu Jahr; die Schlachten, Belagerungen, Schicksalsschläge, die ich durchgemacht habe.</span><span data-eblatype="segformat" data-eblasegid="34170" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="17.6085090747841" title="type: Speech, speaker: Oth. "> Ich durcheilte sie, von meinen knabenhaften Tagen an, bis zu dem bestimmten Augenblick, von dem an er mich zu erzählen bat. Wobei ich von höchst unheilvollen Begebenheiten sprach, von bewegenden Ereignissen auf See und zu Lande; von Entkommen um Haaresbreite bei drohendem tödlichen Durchbruch </span><i>[footnote 47] </i><span data-eblatype="segformat" data-eblasegid="34171" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="17.6085090747841" title="type: Speech, speaker: Oth. ">; von Gefangennahme durch den unverschämten Feind; und dem Verkauf in die Sklaverei und meiner Auslösung daraus und insgesamt von der Geschichte meiner Reise; wobei es meine Aufgabe war, von gewaltigen Höhlen und einsamen Wüsten, rauhen Steinbrüchen, Felsen und Bergen zu sprechen, deren Gipfel den Himmel berühren; so war der Hergang. Und von den Kannibalen, die einander essen; die Anthropophagen und Menschen, deren Köpfe unterhalb ihrer Schultern wachsen. Dieses zu hören wollte Desdemona ernsthaft geruhen; aber noch zog die Hausarbeit sie damals fort, und immer wenn sie sie mit Eile erledigen konnte, kam sie wieder und verschlang mit einem gierigen Ohr meine Erzählung; woraufhin ich, als ich es bemerkte, einmal eine geeignete Stunde ergriff und gute Mittel fand, um ihr eine Bitte aus ernstem Herzen zu entlocken, daß ich meine ganze Pilgerfahrt darlegen sollte, von der sie stückweise etwas gehört hatte, aber nicht durchgehend </span><i>[footnote 48] </i><span data-eblatype="segformat" data-eblasegid="34172" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="17.6085090747841" title="type: Speech, speaker: Oth. ">. Ich stimmte zu und raubte </span><i>[footnote 49] </i><span data-eblatype="segformat" data-eblasegid="34173" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " title="type: Speech, speaker: Oth. ">ihr oft ihre Tränen, wenn ich von irgendeinem elenden Schlag sprach, den meine Jugend erlitt. Als meine Geschichte beendet war, gab sie mir für meine Mühe </span><i>[footnote 50] </i><span data-eblatype="segformat" data-eblasegid="34174" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="17.6085090747841" title="type: Speech, speaker: Oth. ">eine Welt von Seufzern; sie schwor, es sei wahrhaftig seltsam, es sei durchweg seltsam; es sei mitleiderregend, es sei wunderbar mitleiderregend, sie wünschte, sie hätte es nicht gehört, doch </span><span data-eblatype="segformat" data-eblasegid="38614" data-userattrib-type="Speech" data-ebla-eddy-a="2.21432287764265" title="type: Speech">wünschte sie, der Himmel hätte sie zu einem solchen Mann gemacht.</span><span data-eblatype="segformat" data-eblasegid="34174" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="17.6085090747841" title="type: Speech, speaker: Oth. "> Sie dankte mir und trug mir auf, wenn ich einen Freund hätte, der sie liebte, so sollte ich ihn nur lehren, wie meine Geschichte zu erzählen sei, und das würde sie gewinnen. Auf diesen Wink hin sprach ich. Sie liebte mich um der Gefahren willen, die ich bestanden hatte, und ich liebte sie, weil sie davon gerührt war. Das allein ist die Hexerei, die ich angewendet habe. Hier kommt die Dame, laßt sie es bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="34175" data-userattrib-type="S.D." title="type: S.D.">Desdemona, Jago, Bedienstete treten auf. </span></i></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34176" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="4.85234637557904" title="type: Speech, speaker: Doge. ">Ich glaube, diese Geschichte würde auch meine Tochter gewinnen ... Guter Brabantio, nehmt diese verfahrene Sache von ihrer besten Seite; Männer gebrauchen eher ihre zerbrochenen Waffen als ihre bloßen Hände. </span><br /></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34177" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="5.54744127352382" title="type: Speech, speaker: Bra. ">Ich bitte Euch, hört sie an. Wenn sie zugibt, daß sie der halbe Freier war, treffe mich Verderben, wenn meine ehrenrührige Anschuldigung zu Unrecht den Mann trifft </span><i>[footnote 51] </i><span data-eblatype="segformat" data-eblasegid="34178" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="5.54744127352382" title="type: Speech, speaker: Bra. ">. Kommt her, edle Dame: Erkennt Ihr in dieser ganzen edlen Gesellschaft, wo Ihr am meisten Gehorsam schuldet? </span><br /></blockquote><b>Des.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34179" data-userattrib-type="Speech" data-userattrib-speaker="Des. " data-ebla-eddy-a="6.1909494159846" title="type: Speech, speaker: Des. ">Mein edler Vater, ich erkenne hier eine geteilte Pflicht: Euch bin ich für Leben und Erziehung verpflichtet, mein Leben und meine Erziehung lehren mich beide, wie Ihr zu achten seid, Ihr seid Herr über alle meine Pflichten, soweit bin ich Eure Tochter. Aber hier ist mein Ehemann: Und soviel Pflichtgefühl, wie meine Mutter Euch gegenüber zeigte, indem sie Euch ihrem Vater vorzog, soviel beanspruche ich, das möchte ich erklären, gebührt dem Mohren als meinem Herrn. </span><br /></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34180" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="7.22147343720268" title="type: Speech, speaker: Bra. ">Gott sei mit Euch, ich bin am Ende. Bitte, Euer Gnaden, nun zu den Staatsgeschäften; ich hätte lieber ein Kind adoptiert als gezeugt; komm her, Mohr; hier gebe ich dir das mit meinem ganzen Herzen, was ich dir, wenn du es nicht bereits hättest, mit all meinem Herzen vorenthalten würde. Um Euretwillen, (Juwel) bin ich in der Seele froh, daß ich kein weiteres Kind habe, denn deine Flucht würde mich die Tyrannei lehren, ihnen Gewichte anzuhängen; ich bin am Ende, mein Herr. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34181" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="9.33512940451072" title="type: Speech, speaker: Doge. ">Laßt mich wie Ihr selbst sprechen und einen Spruch fällen, der wie ein Schritt oder eine Leitersprosse diesen Liebenden zu Eurer Gunst verhelfen möge. Wenn Heilmittel verbraucht sind, sind die Schmerzen, an denen bis vor kurzem noch Hoffnungen hingen, zu Ende, da das Schlimmste sichtbar wird. Über ein Unheil zu klagen, das vorbei und vergangen, ist der schnellste Weg, mehr Unheil heraufzubeschwören. Wenn das Schicksal nimmt, was nicht erhalten werden kann, dann macht Geduld sein Unrecht zum Gespött. Der Beraubte, der lächelt, stiehlt etwas vom Dieb; der beraubt sich selbst, der sich in unnützem Kummer verzehrt. </span><br /></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34182" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="9.68695507845644" title="type: Speech, speaker: Bra. ">So laßt den Türken uns um Zypern bringen, wir verlieren es nicht, solange wir lächeln können; der erträgt den Urteilsspruch leicht, der nichts zu ertragen hat als den Trost des Unbeteiligten </span><i>[footnote 52] </i><span data-eblatype="segformat" data-eblasegid="34183" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="9.68695507845644" title="type: Speech, speaker: Bra. ">, den er nunmehr hört; aber er, der von der armen Geduld borgen muß, um den Kummer zu bezahlen, trägt beides, das Urteil und das Leid. Diese Sprüche sind zweideutig, da sie zu beiden Seiten hin, ob Zucker oder Galle, stark sind. Aber Worte sind Worte; ich hörte noch nie, daß das verletzte Herz durch das Ohr durchbohrt worden wäre: </span><i>[footnote 53] </i><span data-eblatype="segformat" data-eblasegid="34184" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="9.68695507845644" title="type: Speech, speaker: Bra. ">Ich ersuche Euch nun, zu den Staatsgeschäften. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34185" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="5.61465352907968" title="type: Speech, speaker: Doge. ">Der Türke nimmt mit höchst gewaltiger Streitmacht Kurs auf Zypern: Othello, die Stärke des Ortes ist Euch am besten bekannt, und obwohl wir dort einen Statthalter von allseits anerkannter Befähigung haben, gesteht doch die öffentliche Meinung, eine königliche Herrin der Erfolge, Euch ein sichereres Urteilsvermögen zu: Ihr müßt Euch deshalb damit zufriedengeben, den Glanz Eures neuen Glückes mit dieser rauheren und stürmischeren Unternehmung zu beflecken. </span><br /></blockquote><b>Oth.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34186" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="7.9652601593964" title="type: Speech, speaker: Oth. ">Der Tyrann Gewohnheit, höchst ehrwürdige Senatoren, hat das kieselharte und stählerne Ruhelager des Krieges zu meinem allerweichsten </span><i>[footnote 54] </i><span data-eblatype="segformat" data-eblasegid="34187" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="7.9652601593964" title="type: Speech, speaker: Oth. ">Daunenbett gemacht: Ich gebe zu, daß ich in Schwierigkeiten einen natürlichen und schnellen Eifer entwickele, und ich würde gern die bevorstehenden Kriegszüge gegen die Ottomanen unternehmen. Indem ich mich vor Eurem Staate verbeuge, begehre ich darum höchst demütig eine angemessene Verfügung </span><i>[footnote 55] </i><span data-eblatype="segformat" data-eblasegid="34188" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="7.9652601593964" title="type: Speech, speaker: Oth. ">für meine Frau, standesgemäße Anerkennung </span><i>[footnote 56] </i><span data-eblatype="segformat" data-eblasegid="34189" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="7.9652601593964" title="type: Speech, speaker: Oth. ">ihrer Stellung und ihres Unterhalts </span><i>[footnote 57] </i><span data-eblatype="segformat" data-eblasegid="34190" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="7.9652601593964" title="type: Speech, speaker: Oth. ">, Ausstattung </span><i>[footnote 58] </i><span data-eblatype="segformat" data-eblasegid="34191" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="7.9652601593964" title="type: Speech, speaker: Oth. ">und Begleitung </span><i>[footnote 59] </i><span data-eblatype="segformat" data-eblasegid="34192" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="7.9652601593964" title="type: Speech, speaker: Oth. ">, wie es ihrer Herkunft entspricht. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34193" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="2.1410329372916" title="type: Speech, speaker: Doge. ">Wenn Ihr wollt, sei es bei ihrem Vater. </span><br /></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34194" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="0.786712423378617" title="type: Speech, speaker: Bra. ">Das will ich nicht. </span><br /></blockquote><b>Oth.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34195" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="0.986595187642407" title="type: Speech, speaker: Oth. ">Ich auch nicht. </span><br /></blockquote><b>Des.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34196" data-userattrib-type="Speech" data-userattrib-speaker="Des. " data-ebla-eddy-a="5.13185517137809" title="type: Speech, speaker: Des. ">Ich auch nicht, ich wollte nicht dort wohnen und meinen Vater in ungeduldige Gedanken stürzen, indem ich unter seinen Augen bin: Gnädigster Doge, leiht meiner Darlegung ein gnädiges Ohr und laßt mich in Eurer Stimme einen Freibrief finden, und wenn meine Aufrichtigkeit ... </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34197" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="1.42178914575967" title="type: Speech, speaker: Doge. ">Was wünscht Ihr ... sprecht. </span><br /></blockquote><b>Des.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34198" data-userattrib-type="Speech" data-userattrib-speaker="Des. " data-ebla-eddy-a="7.32341129127512" title="type: Speech, speaker: Des. ">Daß ich den Mohr liebte, um mit ihm zu leben, mag </span><span data-eblatype="segformat" data-eblasegid="38624" data-ebla-eddy-a="4.11703777004778" title="">meine offene Leidenschaft</span><span data-eblatype="segformat" data-eblasegid="34198" data-userattrib-type="Speech" data-userattrib-speaker="Des. " data-ebla-eddy-a="7.32341129127512" title="type: Speech, speaker: Des. "><span data-eblatype="segformat" data-eblasegid="38634" data-userattrib-type="Speech" data-ebla-eddy-a="4.11703777004778" title="type: Speech"> </span></span><i>[footnote 60] </i><span data-eblatype="segformat" data-eblasegid="38625" data-ebla-eddy-a="4.11703777004778" title="">und Glücksverachtung</span><span data-eblatype="segformat" data-eblasegid="34199" data-userattrib-type="Speech" data-userattrib-speaker="Des. " data-ebla-eddy-a="7.32341129127512" title="type: Speech, speaker: Des. "> in die Welt posaunen: Mein Herz ist selbst der höchsten Freude meines Herrn unterworfen. </span><span data-eblatype="segformat" data-eblasegid="38636" data-userattrib-type="Speech" data-ebla-eddy-a="4.06201920231798" title="type: Speech">Ich sah Othellos Angesicht in seinem Gemüt</span><span data-eblatype="segformat" data-eblasegid="34199" data-userattrib-type="Speech" data-userattrib-speaker="Des. " data-ebla-eddy-a="7.32341129127512" title="type: Speech, speaker: Des. ">, und seinen Ehren und seiner Tapferkeit weihte ich meine Seele und mein Glück. So daß ich, liebe Herren, wenn ich als Friedensmotte zurückgelassen werde und er in den Krieg zieht, der Rechte </span><i>[footnote 61] </i><span data-eblatype="segformat" data-eblasegid="34200" data-userattrib-type="Speech" data-userattrib-speaker="Des. " data-ebla-eddy-a="7.32341129127512" title="type: Speech, speaker: Des. ">, um derentwillen ich ihn liebe, beraubt bin und eine schwere Zwischenzeit durchstehen soll durch seine schmerzliche Abwesenheit; laßt mich mit ihm gehen. </span><br /></blockquote><b>Oth.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34201" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="9.69153141923401" title="type: Speech, speaker: Oth. ">Eure Zustimmung, Ihr Herren: Ich ersuche Euch, laßt ihrem Willen freien Lauf; ich bitte nicht darum, um den Gaumen meiner Begierde zu erfreuen, noch um der Glut - die jungen Triebe sind in mir abgestorben - und der rechtmäßigen Befriedigung nachzugeben, </span><i>[footnote 62] </i><span data-eblatype="segformat" data-eblasegid="34202" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="9.69153141923401" title="type: Speech, speaker: Oth. ">sondern um ihrem Geist gegenüber freizügig und gütig zu sein; </span><i>[footnote 63] </i><span data-eblatype="segformat" data-eblasegid="34203" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="9.69153141923401" title="type: Speech, speaker: Oth. ">und der Himmel möge Eure guten Seelen davor bewahren, zu denken, daß ich Euer ernstes und großes Geschäft vernachlässige, weil sie bei mir ist; ... nein, wenn leichtbeschwingte Spielzeuge und der gefiederte Cupido mit wollüstiger Gleichgültigkeit meine geistigen und körperlichen Anlagen </span><i>[footnote 64] </i><span data-eblatype="segformat" data-eblasegid="34204" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="9.69153141923401" title="type: Speech, speaker: Oth. ">zerstören, mein Zeitvertreib mein Geschäft verdirbt und befleckt, so laßt Hausfrauen aus meinem Helm einen Kochtopf machen und alle schändlichen und niedrigen Widerwärtigkeiten auf meinen guten Ruf einstürmen! </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34205" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="4.48696027394939" title="type: Speech, speaker: Doge. ">Sei es, wie Ihr persönlich entscheidet, entweder zum Bleiben oder zum Gehen, die Angelegenheiten rufen zur Eile, und Schnelligkeit muß antworten; Ihr müßt heute nacht fort. </span><br /></blockquote><b>Des.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34206" data-userattrib-type="Speech" data-userattrib-speaker="Des. " data-ebla-eddy-a="1.4854667853062" title="type: Speech, speaker: Des. ">Heute nacht, mein Herr? </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34207" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="1.44999761199536" title="type: Speech, speaker: Doge. ">In dieser Nacht. </span><br /></blockquote><b>Oth.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34208" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="0.704655797100644" title="type: Speech, speaker: Oth. ">Von ganzem Herzen. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34209" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="4.33023978117841" title="type: Speech, speaker: Doge. ">Um zehn Uhr am Morgen treffen wir uns hier wieder. Othello, laßt irgendeinen Offizier zurück, und er soll Euch unsere Vollmacht überbringen und zudem Rang und Titel, wie sie Euch zukommen. </span><br /></blockquote><b>Oth.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34210" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="4.14060877154064" title="type: Speech, speaker: Oth. ">Bitte, Euer Gnaden, mein Fähnrich, er ist ein Mann von Redlichkeit und Vertrauenswürdigkeit, seiner Begleitung vertraue ich meine Frau an und was Euer Gnaden sonst noch als notwendig erachtet, mir nachzusenden. </span><br /></blockquote><b>Doge.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38628" data-userattrib-type="Speech" data-ebla-eddy-a="2.02770601801684" title="type: Speech">So soll es sein. Einem jeden gute Nacht;</span><span data-eblatype="segformat" data-eblasegid="34211" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " title="type: Speech, speaker: Doge. "> </span><span data-eblatype="segformat" data-eblasegid="38630" data-userattrib-type="Speech" data-ebla-eddy-a="1.37436854187255" title="type: Speech">und, edler Signor,</span><span data-eblatype="segformat" data-eblasegid="34211" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " title="type: Speech, speaker: Doge. "> </span><span data-eblatype="segformat" data-eblasegid="38627" data-userattrib-type="Speech" data-ebla-eddy-a="6.57938735177535" title="type: Speech">wenn es der Tapferkeit nicht an froher Schönheit mangelt, ist Euer Schwiegersohn eher weiß</span><span data-eblatype="segformat" data-eblasegid="34211" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " title="type: Speech, speaker: Doge. "><span data-eblatype="segformat" data-eblasegid="38621" data-ebla-eddy-a="6.57938735177535" title=""> </span></span><i>[footnote 65] </i><span data-eblatype="segformat" data-eblasegid="34212" data-userattrib-type="Speech" data-userattrib-speaker="Doge. " data-ebla-eddy-a="6.57938735177535" title="type: Speech, speaker: Doge. ">als schwarz. </span><br /></blockquote><b>1. Sen.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34213" data-userattrib-type="Speech" data-userattrib-speaker="1. Sen. " data-ebla-eddy-a="2.20454076850486" title="type: Speech, speaker: 1. Sen. ">Lebt wohl, tapferer Mohr, haltet Desdemona in Ehren. </span><i>[footnote 66]</i></blockquote><b>Bra.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34214" data-userattrib-type="Speech" data-userattrib-speaker="Bra. " data-ebla-eddy-a="4.12399647657165" title="type: Speech, speaker: Bra. ">Achte auf sie, Mohr, behalte dies im Auge, und du wirst sehen: Sie hat ihren Vater betrogen, sie könnte es dir auch antun. </span><i><span data-eblatype="segformat" data-eblasegid="34215" data-userattrib-type="S.D." data-ebla-eddy-a="1" title="type: S.D.">Doge, Senatoren, Offiziere usw. gehen ab. </span></i></blockquote><b>Oth.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34216" data-userattrib-type="Speech" data-userattrib-speaker="Oth. " data-ebla-eddy-a="4.86059094685174" title="type: Speech, speaker: Oth. ">Mein Leben für ihre Treue. Redlicher Jago, ich muß dir meine Desdemona zurücklassen; ich bitte dich, laß deine Frau ihr aufwarten, und bringe sie bei der günstigsten Gelegenheit nach; komm, Desdemona, ich habe nur noch eine Stunde für Liebe, weltliche Angelegenheiten und Planung, die ich mit dir verbringen kann; wir müssen der Zeit gehorchen. </span><i><span data-eblatype="segformat" data-eblasegid="34217" data-userattrib-type="S.D." title="type: S.D.">Othello und Desdemona gehen ab. </span></i></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34218" data-userattrib-type="Speech" data-userattrib-speaker="Rod." data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rod.">Jago! </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34219" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago. ">Was sagst du, edles Herz? </span><br /></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34220" data-userattrib-type="Speech" data-userattrib-speaker="Rod. " data-ebla-eddy-a="1.42939108061464" title="type: Speech, speaker: Rod. ">Was, denkst du, werde ich tun? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34221" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="1.29277145501222" title="type: Speech, speaker: Jago. ">Nun, zu Bett gehen und schlafen. </span><br /></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34222" data-userattrib-type="Speech" data-userattrib-speaker="Rod. " data-ebla-eddy-a="1.83636731019673" title="type: Speech, speaker: Rod. ">Ich werde mich sogleich ertränken. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34223" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="2.93704998702142" title="type: Speech, speaker: Jago. ">Gut, wenn du das tust, werde ich dich danach nie mehr lieben. Warum, du dummer Edelmann? </span><br /></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34224" data-userattrib-type="Speech" data-userattrib-speaker="Rod. " data-ebla-eddy-a="3.07045265401053" title="type: Speech, speaker: Rod. ">Es ist Dummheit zu leben, wenn es eine Qual ist zu leben; und außerdem haben wir ein Rezept zu sterben, wenn der Tod unser Arzt ist. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34225" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="5.48853563689806" title="type: Speech, speaker: Jago. ">Oh, schändlich! Ich habe mir viermal sieben Jahre die Welt angeschaut, und seit ich zwischen einer Wohltätigkeit und einem Unrecht unterscheiden konnte, fand ich niemals einen Mann, der wußte, wie er sich selbst lieben sollte. Bevor ich sagen würde, ich wollte mich um der Liebe eines Perlhuhns </span><i>[footnote 67] </i><span data-eblatype="segformat" data-eblasegid="34226" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="5.48853563689806" title="type: Speech, speaker: Jago. ">willen ertränken, würde ich mein Menschsein mit einem Pavian tauschen. </span><br /></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34227" data-userattrib-type="Speech" data-userattrib-speaker="Rod. " data-ebla-eddy-a="3.20883193506787" title="type: Speech, speaker: Rod. ">Was soll ich tun? Ich gebe zu, es ist meine Schwäche, so vernarrt zu sein, aber ich habe nicht die Kraft, dem abzuhelfen. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34228" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="9.03784389489397" title="type: Speech, speaker: Jago. ">Tugend? Quatsch </span><i>[footnote 68] </i><span data-eblatype="segformat" data-eblasegid="34229" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="9.03784389489397" title="type: Speech, speaker: Jago. ">! Es ist in uns selbst angelegt, daß wir so oder so sind: Unsere Körper sind Gärten, für die unser Wille Gärtner ist, so daß, wenn wir Nesseln pflanzen oder Lattich säen wollen, wir Ysop setzen und Thymian ausjäten; ihn mit einer Sorte von Kräutern ausstatten oder ihn durch viele auflockern; ihn entweder aus Faulheit unfruchtbar werden lassen oder mit Fleiß düngen, also, die Macht und züchtigende Autorität dafür liegt in unseren Willen. Wenn die Waage unseres Lebens nicht eine Waagschale voll Vernunft hätte, um eine andere voll Sinnlichkeit aufzuwiegen, würden uns das Blut und die Niedrigkeit unserer Natur zu den widersinnigsten Entschlüssen führen. Aber wir haben Verstand, um unsere rasenden Triebe, unsere fleischlichen Stachel, unsere zügellosen Gelüste zu kühlen; weshalb ich das, was Ihr Liebe nennt, als einen Ableger oder Sprößling ansehe. </span><br /></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34230" data-userattrib-type="Speech" data-userattrib-speaker="Rod. " data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: Rod. ">Das kann nicht sein. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34231" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="8.93028554974588" title="type: Speech, speaker: Jago. ">Es ist nur eine Lust des Blutes und eine Nachgiebigkeit des Willens. Komm, sei ein Mann; dich selbst ertränken? Ertränke Katzen und blinde Hündchen: Ich erkläre mich als dein Freund, und ich bekenne mich als an dein Verdienst </span><i>[footnote 69] </i><span data-eblatype="segformat" data-eblasegid="34232" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="15.0673229690374" title="type: Speech, speaker: Jago. ">gebunden durch Taue von immerwährender Festigkeit; ich konnte dir niemals besser helfen als jetzt. Tu Geld in deine Börse; folge diesen Kriegszügen, entstelle dein Aussehen durch einen falschen Bart; ich sage, tu Geld in deine Börse. Es kann nicht sein, daß Desdemona ihre Liebe zu dem Mohren lange fortsetzen wird, ... tu Geld in deine Börse, ... noch er zu ihr; es war ein stürmischer Anfang, und du wirst einen entsprechenden Bruch sehen. Tu nur Geld in deine Börse ... Diese Mohren sind wechselhaft in ihrem Willen ... fülle deine Börse mit Geld. Die Nahrung, die für ihn jetzt so süß ist wie Johannisbrot </span><i>[footnote 70] </i><span data-eblatype="segformat" data-eblasegid="34233" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="15.0673229690374" title="type: Speech, speaker: Jago. ">, wird ihm in Kürze so herb wie der Bitterapfel sein. Wenn sie mit seinem Körper übersättigt ist, wird sie den Irrtum ihrer Wahl erkennen; sie muß Abwechslung haben, sie muß. Darum tu Geld in deine Börse. Wenn du dich unbedingt selbst verdammen willst, tu es auf eine angenehmere Art als ertränken; raffe soviel Geld zusammen, wie du kannst. </span><span data-eblatype="segformat" data-eblasegid="38631" data-userattrib-type="Speech" data-ebla-eddy-a="4.0262808521016" title="type: Speech">Wenn Scheinheiligkeit und ein zerbrechliches Gelübde zwischen einem irrenden Barbaren und einer höchst gerissenen Venezianerin für meinen Einfallsreichtum und all das Gesindel der Hölle nicht zu schwierig sind, sollst du dich an ihr erfreuen</span><span data-eblatype="segformat" data-eblasegid="34233" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="15.0673229690374" title="type: Speech, speaker: Jago. ">; darum raffe Geld zusammen, ... zum Teufel mit dem Ertränken, das ist völlig abwegig: Trachte du lieber danach, beim Streben nach deiner Freude gehängt als ertränkt zu werden, ohne sie zu genießen. </span><br /></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34234" data-userattrib-type="Speech" data-userattrib-speaker="Rod. " data-ebla-eddy-a="2.88370316513969" title="type: Speech, speaker: Rod. ">Wirst du meinen Hoffnungen eine feste Stütze sein? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34235" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="6.62555083562357" title="type: Speech, speaker: Jago. ">Du bist meiner sicher ... geh, raffe Geld zusammen ... ich habe dir oft gesagt und ich sage dir wieder und wieder, ich hasse den Mohren; mein Anliegen kommt von Herzen, deins hat nicht weniger Grund, laß uns in unserer Rache gegen ihn gemeinschaftlich vorgehen: Wenn du ihn zum Hahnrei machen kannst, machst du dir selbst eine Freude und mir einen Spaß. Es gibt viele Ereignisse im Schoß der Zeit, die geboren werden wollen. Geh geradezu, geh, besorge dein Geld, wir werden morgen weiter darüber reden; lebewohl. </span><br /></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34236" data-userattrib-type="Speech" data-userattrib-speaker="Rod. " data-ebla-eddy-a="1.35932990027358" title="type: Speech, speaker: Rod. ">Wo sollen wir uns am Morgen treffen? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34237" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="1.46931578936895" title="type: Speech, speaker: Jago. ">Bei meiner Unterkunft. </span><br /></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34238" data-userattrib-type="Speech" data-userattrib-speaker="Rod. " data-ebla-eddy-a="1.56013048632602" title="type: Speech, speaker: Rod. ">Ich werde beizeiten bei dir sein. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34239" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="2.24425191693506" title="type: Speech, speaker: Jago. ">Nun gut, lebt wohl: ... hört Ihr, Roderigo? </span><br /></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34240" data-userattrib-type="Speech" data-userattrib-speaker="Rod. " data-ebla-eddy-a="1.29756443747035" title="type: Speech, speaker: Rod. ">Was sagt Ihr? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34241" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="1.81452718854109" title="type: Speech, speaker: Jago. ">Nichts mehr von Ertränken, hört Ihr? </span><br /></blockquote><b>Rod.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34242" data-userattrib-type="Speech" data-userattrib-speaker="Rod. " data-ebla-eddy-a="1.82820997616836" title="type: Speech, speaker: Rod. ">Ich bin umgestimmt. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="34243" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="3.3538463474583" title="type: Speech, speaker: Jago. ">Nun gut, lebt wohl! Tut genug Geld in Eure Börse. </span><i><span data-eblatype="segformat" data-eblasegid="34244" data-userattrib-type="S.D." title="type: S.D.">Roderigo gebt ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="34245" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="12.5251048626755" title="type: Speech, speaker: Jago. ">So mache ich immer meinen Narren zu meinem Geldbeutel: Denn ich würde mein selbsterworbenes Wissen entweihen, wenn ich, außer zu meinem Spaß und Gewinn, Zeit mit einer solchen Schnepfe </span><i>[footnote 71] </i><span data-eblatype="segformat" data-eblasegid="34246" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="12.5251048626755" title="type: Speech, speaker: Jago. ">vergeuden würde. Ich hasse den Mohren, und man glaubt allgemein, daß er in meinen Bettlaken mein Amt versehen hat; ich weiß nicht, ob es wahr ist ... aber ich werde, auf den bloßen Verdacht dieser Art hin, so tun, als ob es mit Sicherheit zuträfe. Er hält viel von mir, um so besser wird mein Vorhaben auf ihn einwirken. Cassio ist ein ansehnlicher Mann, laß mich nun sehen, diesen Platz zu bekommen und meinen Willen zu einem Entschluß zu machen, eine doppelte Schurkerei ... wie, wie? ... laß mich sehen, nach einiger Zeit Othellos Ohr mißbrauchen </span><i>[footnote 72] </i><span data-eblatype="segformat" data-eblasegid="34247" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="12.5251048626755" title="type: Speech, speaker: Jago. ">, daß er zu vertraulich mit seiner Frau ist. Er hat eine Erscheinung und eine glatte Art, um verdächtigt zu werden, </span><span data-eblatype="segformat" data-eblasegid="38632" data-userattrib-type="Speech" data-ebla-eddy-a="2.54757030601707" title="type: Speech">er hat die Veranlagung, Frauen treulos zu machen</span><span data-eblatype="segformat" data-eblasegid="34247" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="12.5251048626755" title="type: Speech, speaker: Jago. ">: Der Mohr, auch eine freie und offene Natur, der Menschen für redlich hält, die nur so scheinen: Und wird sich so sanft an der Nase herumführen lassen ... wie Esel. </span><span data-eblatype="segformat" data-eblasegid="38633" data-userattrib-type="Speech" data-ebla-eddy-a="2.76946238013807" title="type: Speech">Ich hab's, es ist gezeugt; Hölle und Nacht müssen diese ungeheuerliche Geburt ans Licht der Welt bringen</span><span data-eblatype="segformat" data-eblasegid="34247" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="12.5251048626755" title="type: Speech, speaker: Jago. ">. </span><i><span data-eblatype="segformat" data-eblasegid="34248" data-userattrib-type="S.D." title="type: S.D.">Er geht ab. </span></i></blockquote>