<blockquote><i><span data-eblatype="segformat" data-eblasegid="35325" data-userattrib-type="S.D." title="type: S.D.">3. Bild </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="35326" data-userattrib-type="S.D." title="type: S.D.">Saal im Palast des Dogen </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="35327" data-userattrib-type="S.D." title="type: S.D.">(Der Doge and die Senatoren. Die Sitzung hat begonnen, aber noch sind nicht alle Senatoren versammelt, so daß während des Folgenden noch Mitglieder eintreffen.) </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35328" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.81976818406454" title="type: Speech, speaker: Doge">Doch die Berichte widersprechen sich,<br />Das macht sie unglaubwürdig. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35329" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="2.62699659518453" title="type: Speech, speaker: 1. Senator">Jawohl, sie weichen voneinander ab.<br />Dies Schreiben spricht von hundertsechs Galeeren. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35330" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.51837690233655" title="type: Speech, speaker: Doge">Hier ist die Rede von einhundertvierzig, </span><br /></blockquote><b>2. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35331" data-userattrib-type="Speech" data-userattrib-speaker="2. Senator" data-ebla-eddy-a="4.26582531580936" title="type: Speech, speaker: 2. Senator">Hier von zweihundert.<br />Doch, wenn die Briefe sich auch widersprechen,<br />In einem sind sie einig; daß die Flotte<br />Der Türken sich auf Cypern zu bewegt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35332" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.46951479469528" title="type: Speech, speaker: Doge">Auch ich möcht' aus dem Widerspruch nicht schließen,<br />Ihr ganzer Inhalt sei nur Phantasie.<br />Den Hauptpunkt halte ich für völlig wahr<br />Und sehr bedenklich. </span><i><span data-eblatype="segformat" data-eblasegid="35333" data-userattrib-type="S.D." title="type: S.D.">(Ein Bote hat inzwischen dem 3. Senator ein Schreiben gereicht.) </span></i></blockquote><b>3. Senator</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35334" data-userattrib-type="S.D." title="type: S.D.">(liest vor) </span></i><span data-eblatype="segformat" data-eblasegid="35335" data-userattrib-type="Speech" data-userattrib-speaker="3. Senator" data-ebla-eddy-a="3.60246828962835" title="type: Speech, speaker: 3. Senator">Bericht von Signor Angelo, die Flotte<br />Schlug neuerdings den Kurs nach Rhodos ein. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35336" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.71865980054716" title="type: Speech, speaker: Doge">Nach Rhodos? Was haltet Ihr von dieser neuen Wendung? </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35337" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="9.28062497895487" title="type: Speech, speaker: 1. Senator">Ich glaub nicht dran. Ich halt's für eine Finte.<br />Das stark bewehrte Rhodos anzugreifen,<br />Wär' mehr als dumm. Der Türke weiß genau<br />Um wieviel leichter er's mit Cypern hat. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35338" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.14006369362152" title="type: Speech, speaker: Doge">Ich glaube auch nicht, daß er Rhodos meint.<br />Ist jemand andrer Ansicht? </span><i><span data-eblatype="segformat" data-eblasegid="35339" data-userattrib-type="S.D." title="type: S.D.">(3. Senator hat durch einen Boten einen zweiten Brief erhalten.) </span></i></blockquote><b>3. Senator</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35340" data-userattrib-type="S.D." title="type: S.D.">(liest) </span></i><span data-eblatype="segformat" data-eblasegid="35341" data-userattrib-type="Speech" data-userattrib-speaker="3. Senator" data-ebla-eddy-a="5.79961684558172" title="type: Speech, speaker: 3. Senator">Neue Botschaft!<br />Montano meldet: Türkische Geschwader,<br />Die geradenwegs auf Rhodos losgesteuert,<br />Vereinten dort sich mit der Nebenflotte. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35342" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.98723248542395" title="type: Speech, speaker: Doge">Das hab ich mir gedacht. </span><br /></blockquote><b>3. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35343" data-userattrib-type="Speech" data-userattrib-speaker="3. Senator" data-ebla-eddy-a="5.79961684558172" title="type: Speech, speaker: 3. Senator">Sie wechseln jetzt, verstärkt um dreißig Segel,<br />Den Kurs und ohne Frage geht die Fahrt<br />Auf Zypern zu. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35344" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.98723248542395" title="type: Speech, speaker: Doge">Auf Cypern also, wie wir uns gedacht. </span><i><span data-eblatype="segformat" data-eblasegid="35345" data-userattrib-type="S.D." title="type: S.D.">(Othello, Brabantio, Jago, Rodrigo treten auf.) </span></i></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35346" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: 1. Senator">Hier kommt Brabantio und der tapfre Mohr. </span><br /></blockquote><b>Doge</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35347" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="35348" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.69344931612262" title="type: Speech, speaker: Doge">Wir müssen Eure Dienste, General,<br />Sofort in Anspruch nehmen, denn man meldet,<br />Der Türke droht in Zypern einzufallen. </span><i><span data-eblatype="segformat" data-eblasegid="35349" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><br /><span data-eblatype="segformat" data-eblasegid="35350" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.30143485406637" title="type: Speech, speaker: Doge">Ich sah Euch nicht; willkommen, edler Herr,<br />Uns fehlte Euer Rat in dieser Nacht. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35351" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="5.08414052210251" title="type: Speech, speaker: Brabantio">Mein güt'ger Herr, verzeiht mir!<br />Nicht Amtsberuf noch allgemeine Sorge<br />Trieb mich vom Bette, denn mein eignes Leid<br />Erfüllt mich so, daß hier kein Raum mehr ist<br />Für andre Sorgen. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35352" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="1.72886688795102" title="type: Speech, speaker: Doge">Was denn widerfuhr Euch? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35353" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.2485285456936" title="type: Speech, speaker: Brabantio">Oh, meine Tochter! </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35354" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="1.24353239567777" title="type: Speech, speaker: 1. Senator">Ist sie tot? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35355" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="4.34858644637915" title="type: Speech, speaker: Brabantio">Ja, tot für mich!<br />Sie ist entführt, verdorben und mißbraucht.<br />Mit Zauberkünsten hat man sie betört;<br />Denn dass Natur so widersinnig irre,<br />Da sie nicht stumpf, noch blind, noch blöden Sinns,<br />Geschah nicht ohne Hexenkunst. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35356" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.85709462824555" title="type: Speech, speaker: Doge">Wer es auch sei, der auf so schnöde Weise<br />So Eure Tochter um sich selbst betrog<br />Und Euch um sie - : Ich leg den Urteilsspruch<br />In Euren Mund. Verfahrt mit aller Strenge,<br />Und sei's mein Sohn, den Eure Klage trifft. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35357" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.45613998288078" title="type: Speech, speaker: Brabantio">Ich danke Euch, mein Herr. </span><span data-eblatype="segformat" data-eblasegid="38646" data-userattrib-type="Speech" data-ebla-eddy-a="1.76044697554883" title="type: Speech">Hier steht der Mann,<br />Hier dieser ist's, der Mohr</span><span data-eblatype="segformat" data-eblasegid="35357" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="3.45613998288078" title="type: Speech, speaker: Brabantio">, den ich verklage. </span><i><span data-eblatype="segformat" data-eblasegid="35358" data-userattrib-type="S.D." title="type: S.D.">(setzt sich an den Tisch des Dogen.) </span></i></blockquote><b>Doge</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35359" data-userattrib-type="S.D." title="type: S.D.">(erhebt sich und sagt nach einer kleinen Pause) </span></i><span data-eblatype="segformat" data-eblasegid="35360" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.41570466271173" title="type: Speech, speaker: Doge">Das tut mir leid!<br />Was Eurerseits vermögt Ihr zu erwidern? </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35361" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.91412950956733" title="type: Speech, speaker: Brabantio">Nichts, denn es ist die Wahrheit. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35362" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="8.06007715533791" title="type: Speech, speaker: Othello">Ehrwürdiger, mächt'ger und erlauchter Rat,<br />Sehr edle, wohlerprobte, gute Herrn!<br />Daß ich dem alten Mann die Tochter nahm,<br />Ist völlig wahr. Sie ist mit mir vermählt.<br />Der Tatbestand und Umfang meiner Schuld<br />Reicht so weit, weiter nicht.<br />Ich bin von rauhem Wort,<br />Und schlecht begabt mit milder Friedensrede;<br />Ich lernte wenig von dem Lauf der Welt,<br />Als was zum Streit gehört und Werk der Schlacht:<br />Drum dien' ich wohl der eignen Sache schlecht<br />Mit meiner Rede. Dennoch, wenn Ihr wollt,<br />Erzähl ich schlicht und ungefärbt den Hergang<br />Von meiner Liebe; was für Tränk und Künste,<br />Was für Beschwörung, welches Zaubers Kraft<br />- denn solcher Mittel ward ich angeklagt -<br />Die Jungfrau mir gewann. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35363" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.38557464269149" title="type: Speech, speaker: Brabantio">Ein Mädchen, schüchtern,<br />Sanft von Gemüt, in meinem Haus erzogen,<br />Die sollt' entgegen jeder echten Regung,<br />Entgegen ihrem Vaterland und Stand,</span><br /><span data-eblatype="segformat" data-eblasegid="38688" data-userattrib-type="Speech" data-ebla-eddy-a="2.40370085030933" title="type: Speech">Das lieben, was sie nur mit Grau'n erfüllt?</span><br /><span data-eblatype="segformat" data-eblasegid="35363" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.38557464269149" title="type: Speech, speaker: Brabantio">Wer das für möglich hält ist krank im Urteil.<br />Ich wiederhole denn, daß er mit Zauber<br />Und mit Mixturen sie gefügig machte. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35364" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.11119309874913" title="type: Speech, speaker: Doge">Das alles ist Behauptung, nicht Beweis.<br />Steht Euch kein klarer Zeugnis zu Gebot<br />Als </span><span data-eblatype="segformat" data-eblasegid="38647" data-userattrib-type="Speech" data-ebla-eddy-a="1.50583486626883" title="type: Speech">Eure Meinung</span><span data-eblatype="segformat" data-eblasegid="35364" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.11119309874913" title="type: Speech, speaker: Doge">? </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35365" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="3.7967067524488" title="type: Speech, speaker: 1. Senator">Sprecht doch selbst, Othello,<br />Habt Ihr durch Mittel irgendwelcher Art<br />Der Jungfrau Sinn umnebelt und getrübt? </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35366" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.34667317707937" title="type: Speech, speaker: Othello">Ich bitte höflich: laßt das Fräulein kommen,<br />Und wenn sie mich mit ihrem Wort belastet,<br />So unterwerfe ich mich jedem Spruch. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35367" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: Doge">Holt Desdemona her! </span><br /></blockquote><b>Othello</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35368" data-userattrib-type="S.D." title="type: S.D.">(zu Jago) </span></i><span data-eblatype="segformat" data-eblasegid="35369" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="2.75358352374179" title="type: Speech, speaker: Othello">Fähndrich, geht mit. Ihr wißt, wo Ihr sie findet. </span><i><span data-eblatype="segformat" data-eblasegid="35370" data-userattrib-type="S.D." title="type: S.D.">(Jago mit Senatsdiener ab.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="35371" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="3.25600406940778" title="type: Speech, speaker: Othello">Und bis sie kommt will ich getreu berichten,<br />Wie ich der schönen Jungfrau Herz gewann<br />Und sie das meine. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35372" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.6875" title="type: Speech, speaker: Doge">Sprecht Othello. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="39631" data-userattrib-type="Speech" data-ebla-eddy-a="3.73691488690501" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein,<br />Bat mich, von meinem Leben zu erzählen,<br />Von Schlachten, Stürmen, Glück und Mißgeschick,<br />Die mir begegnet.</span><br /><span data-eblatype="segformat" data-eblasegid="35373" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="12.2160149151907" title="type: Speech, speaker: Othello">Und so erzählt' ich, wie ich oft ums Haar<br />Dem droh'nden Tode nur entronnen bin.<br />Sprach von den Höllenstürmen auf der See,<br />Vom flackernden Gemetzel nächt'ger Schlachten,<br />Erzählte, wie man mich gefangen nahm,<br />In Sklaverei verkaufte, wie ich floh;<br />Von meinen Reisen sprach ich, von den Ländern,<br />Gewalt'gen Höhlen, Felsen, wüsten Steppen,<br />Steinbrüchen, Sümpfen, himmelhohen Bergen,<br />Von Kannibalen, die einander schlachten,<br />Antropophagen, Völkern, deren Kopf<br />Wächst unter ihrem Arm - davon zu hören<br />War Desdemona eifrig stets bereit.<br />Und rief einmal ein Hausgeschäft sie ab,<br />Gleich war sie wieder da, mit durstigem Ohr<br />Den Fortgang des Berichts nicht zu versäumen.<br />Dies merkte ich, und bei Gelegenheit<br />Gab ich ihr Anlaß, dringend mich zu bitten,<br />Die ganze Pilgerschaft ihr zu erzählen,<br />Von der sie stückweis einzelnes gehört.<br />Und oftmals hab ich Tränen ihr entlockt,<br />Wenn ich von traurigen Begebenheiten<br />Aus meiner Jugend sprach. Als ich geendigt,<br />Da seufzte sie aus tiefstem Herzensgrund<br />Und schwur, - in Wahrheit, seltsam! Wunderseltsam<br />Und rührend war's! Unendlich rührend war's!<br />Sie wünschte, daß sie's nicht gehört; doch </span><span data-eblatype="segformat" data-eblasegid="38648" data-userattrib-type="Speech" data-ebla-eddy-a="1.75976538025624" title="type: Speech">wünschte,<br />Der Himmel habe sie als solchen Mann<br />Erschaffen</span><span data-eblatype="segformat" data-eblasegid="35373" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="12.2160149151907" title="type: Speech, speaker: Othello">, und sie dankte mir und bat mich,<br />Wenn je ein Freund von mir sie lieben sollte,<br />Ich mög' ihn die Geschicht' erzählen lehren,<br />Das würde sie gewinnen. Auf den Wink<br />Erklärt' ich mich.<br />Sie liebte mich, weil ich Gefahr bestand,<br />Ich liebte sie um ihres Mitleids willen.<br />Das ist der ganze Zauber, den ich brauchte. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35374" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.29664162349452" title="type: Speech, speaker: Doge">Nun, die Geschichte hätt' auch meine Tochter<br />Gewonnen. Würdiger Brabantio<br />Nehmt, was geschehn ist, von der besten Seite. </span><i><span data-eblatype="segformat" data-eblasegid="35375" data-userattrib-type="S.D." title="type: S.D.">(Desdemona, Jago und Senatsdiener treten auf.) </span></i></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35376" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="5.15089122781401" title="type: Speech, speaker: Brabantio">Hier kömmt mein Kind, hört sie, ich bitte Euch,<br />Bekennt sie, daß sie ihm entgegenkam,<br />So werde ich mit keinem weitern Wort<br />Den Mann verklagen. Desdemona, komm.<br />Antworte mir: wem hier in diesem Kreis<br />Bist du zu allererst Gehorsam schuldig? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35377" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="6.09519352301834" title="type: Speech, speaker: Desdemona">Mein edler Vater.<br />Ich sehe hier zwiefach geteilte Pflicht,<br />Denn dir verdank ich Leben und Erziehung,<br />Und Leben und Erziehung sagen mir,<br />Ich muß dich ehren. - Doch hier steht mein Gatte,<br />Und soviel Pflicht, als meine Mutter dir<br />Gezeigt, da sie dich vorzog ihrem Vater,<br />Soviel bin ich auch meinem Gatten schuldig,<br />Dem Mohren, meinem Herrn. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35378" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="7.41198741176094" title="type: Speech, speaker: Brabantio">Gott sei dir gnädig!<br />Jetzt, Hoheit, bitte zu den Staatsgeschäften.<br />Ich bin zu Ende. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35379" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="6.67321045473261" title="type: Speech, speaker: Doge">Freund, seid nicht so hart.<br />Ihr kennt den guten venezianischen Spruch;<br />"Zum Raube lächeln, heißt den Dieb bestehlen,<br />Auf's neu beraubt man sich durch nutzlos Quälen." </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35380" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="6.25954681093127" title="type: Speech, speaker: Brabantio">Ja Herr, doch kenn ich auch den andern Spruch:<br />"Wort bleibt nur Wort, noch nie hat man gelesen,<br />Daß durch das Ohr ein krankes Herz genesen."<br />Doch bitt' ich, gehn wir an die Staatsgeschäfte. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35381" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="5.55223959809348" title="type: Speech, speaker: Doge">Zu den Geschäften denn: </span><i><span data-eblatype="segformat" data-eblasegid="35382" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="35383" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="5.55223959809348" title="type: Speech, speaker: Doge">Der Türke segelt mit gewaltiger Kriegsrüstung gegen Cypern. Obgleich wir nun dort einen Statthalter von unbestrittner Fähigkeit besitzen, so hegt doch die öffentliche Meinung eine größere Zuversicht zu Euch. Ihr müßt Euch deshalb gefallen lassen, den Glanz Eures neuen Glückes durch diese rauhe und stürmische Unternehmung zu verdunkeln. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35384" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="5.8882234891757" title="type: Speech, speaker: Othello">Notwendigkeit ist oberstes Gebot.<br />Ich bin bereit. Doch bitt' ich den Senat<br />Um Schutz und Sorge für mein Ehgemahl,<br />Und solche Wohnung, solche Dienerschaft,<br />Wie ihrem Stand geziemt. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35385" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="3.04647201456655" title="type: Speech, speaker: Doge">Am besten wär's,<br />Sie wohnte in der Zwischenzeit beim Vater. </span><br /></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35386" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="1.30760297032675" title="type: Speech, speaker: Brabantio">Das möcht' ich nicht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35387" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="2.34275939426794" title="type: Speech, speaker: Othello">Auch mir wär' das nicht recht. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35388" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="4.59874303478679" title="type: Speech, speaker: Desdemona">Ich würde meines Vaters Unmut reizen,<br />Hätt' er mich stets vor Augen; drum, mein Herr,<br />Leiht meiner Bitte ein geneigtes Ohr. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35389" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.677483855896213" title="type: Speech, speaker: Doge">Was wünscht Ihr, Desdemona? </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35390" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="7.56442914140212" title="type: Speech, speaker: Desdemona">Ich hab mein Leben und mein irdisch Glück<br />Othellos Ruhm und Heldensinn geweiht;<br />Drum, würd'ge Herrn, laßt mich nicht hier zurück,<br />Sonst raubt man meiner Liebe höchstes Recht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35391" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="7.74117441025585" title="type: Speech, speaker: Othello">Stimmt zu, Ihr Herrn. Ich bitte herzlich drum.<br />Und fürchtet um des Himmels Willen nicht,<br />Mein großer Auftrag könnte drunter leiden,<br />Wenn sie mir folgt. Nein, wenn ich mich vergesse,<br />Wenn Trunkenheit der Liebe mich entnervt,<br />Laßt Weiber meinen Helm zum Kochtopf machen<br />Und meinen guten Namen zum Gespött. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35392" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.10301239868973" title="type: Speech, speaker: Doge">So überlaß ich's Euch, es auszumachen,<br />Ob sie Euch folgen oder bleiben soll.<br />Doch Ihr, Othello, müßt heut nacht in See. </span><br /></blockquote><b>Desdemona</b><blockquote><span data-eblatype="segformat" data-eblasegid="35393" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona" data-ebla-eddy-a="1.0562681853293" title="type: Speech, speaker: Desdemona">Heut nacht, mein Herr? </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35394" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="0.60469080489874" title="type: Speech, speaker: Doge">Heut nacht. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35395" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="2.00647740009536" title="type: Speech, speaker: Othello">Ich bin bereit. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35396" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.65772018137726" title="type: Speech, speaker: Doge">Um neun Uhr früh versammeln wir uns wieder. </span><br /></blockquote><b>1. Senator</b><blockquote><span data-eblatype="segformat" data-eblasegid="35397" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator" data-ebla-eddy-a="1.56843871413581" title="type: Speech, speaker: 1. Senator">Lebt wohl, Othello, ehret Desdemona. </span><i><span data-eblatype="segformat" data-eblasegid="35398" data-userattrib-type="S.D." title="type: S.D.">(ab) </span></i></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35399" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.65772018137726" title="type: Speech, speaker: Doge">Laßt einen Offizier zurück, Othello,<br />Der Euch die Vollmacht überbringen kann. </span><br /></blockquote><b>Othello</b><blockquote><span data-eblatype="segformat" data-eblasegid="35400" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.77048679117402" title="type: Speech, speaker: Othello">Wenn es Euch recht ist, wähl ich meinen Fähndrich.<br />Er ist ein Mann von Ehr' und Redlichkeit,<br />Und ihm vertrau ich auch die Gattin an.<br />Er soll uns folgen. </span><br /></blockquote><b>Doge</b><blockquote><span data-eblatype="segformat" data-eblasegid="35401" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="2.18143313421043" title="type: Speech, speaker: Doge">Sei's so. </span><i><span data-eblatype="segformat" data-eblasegid="35402" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio). </span></i><span data-eblatype="segformat" data-eblasegid="35403" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.4651738799041" title="type: Speech, speaker: Doge">Und, lieber würd'ger Herr,</span><br /><span data-eblatype="segformat" data-eblasegid="38649" data-userattrib-type="Speech" data-ebla-eddy-a="3.79599131267626" title="type: Speech">Spricht man von Tugend, als von einem Licht,<br />Scheint Euer Eidam mir so dunkel nicht.</span><br /><span data-eblatype="segformat" data-eblasegid="35403" data-userattrib-type="Speech" data-userattrib-speaker="Doge" data-ebla-eddy-a="4.4651738799041" title="type: Speech, speaker: Doge">Lebt alle wohl. </span><i><span data-eblatype="segformat" data-eblasegid="35404" data-userattrib-type="S.D." title="type: S.D.">(ab mit den übrigen Senatoren.) </span></i></blockquote><b>Brabantio</b><blockquote><span data-eblatype="segformat" data-eblasegid="35405" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio" data-ebla-eddy-a="2.7633165521429" title="type: Speech, speaker: Brabantio">Sei wachsam, Mohr! Hast Augen du zu sehn,<br />Den Vater trog sie, so mag's dir geschehn. </span><i><span data-eblatype="segformat" data-eblasegid="35406" data-userattrib-type="S.D." title="type: S.D.">(ab) </span></i></blockquote><b>Othello</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35407" data-userattrib-type="S.D." title="type: S.D.">(ruft ihm nach) </span></i><span data-eblatype="segformat" data-eblasegid="35408" data-userattrib-type="Speech" data-userattrib-speaker="Othello" data-ebla-eddy-a="4.17291542455581" title="type: Speech, speaker: Othello">Mein Kopf für ihre Treu'! - - Hör', wackrer Jago,<br />Ich muß dir meine Desdemona lassen.<br />Ich bitt' dich, gib dein Weib ihr zur Gesellschaft,<br />Und bringe sie mir nach, sobald du kannst.<br />Komm, Desdemona. </span><i><span data-eblatype="segformat" data-eblasegid="35409" data-userattrib-type="S.D." title="type: S.D.">Othello and Desdemona ab.) </span></i></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35410" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rodrigo">Jago - </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35411" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.95715350113107" title="type: Speech, speaker: Jago">Ja? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35412" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.10678681016665" title="type: Speech, speaker: Rodrigo">Was meinst du, werd ich jetzt tun? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35413" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.81033660984774" title="type: Speech, speaker: Jago">Zu Bette gehn and schlafen, </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35414" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.37351032476822" title="type: Speech, speaker: Rodrigo">Auf der Stelle ersäufen werd' ich mich. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35415" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="4.09606857581483" title="type: Speech, speaker: Jago">Tu was da willst, aber wenn du eine Leiche bist, dann ist's mit meiner Freundschaft aus. Ersäufen? Albernheit! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35416" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="3.60223078068223" title="type: Speech, speaker: Rodrigo">Es ist albern zu leben, wenn das Leben zur Qaal wird und es ist viel richtiger zu sterben, wenn der Tod unser Los nur verbessern kann. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35417" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="5.72813437669718" title="type: Speech, speaker: Jago">Eh' ich sagte, ich wollte mich einem Puthühnchen zuliebe ersäufen, eh' tauschte ich mein Menschentum mit einem Pavian. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35418" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="3.54959613062412" title="type: Speech, speaker: Rodrigo">Ich gestehe ja ein, es ist schändlich, so verliebt zu sein; aber meine Tugend reicht nicht hin, dem abzuhelfen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35419" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="15.2574220409489" title="type: Speech, speaker: Jago">Tugend! Dummheit! In uns selber liegt's ob wir so sind oder anders. Unser Körper ist ein Garten and unser Wille der Gärtner. Ob wir Nesseln drin pflanzen oder Salat bauen, liegt durchaus in unserm eigenen Willen. Ersäufen? Ersäufe Katzen and junge Hunde! Ich bin dein Freund und nie konnte ich dir besser beistehn als jetzt. Tu Geld in deinen Beutel, zieh mit in diesen Krieg. Du mußt in ihrer Nähe bleiben. An den verschwitzten Kriegern wird sie sich bald satt gesehen haben. Dann mußt du ihren Augen schmeicheln mit deinem Aufwand. Ich sage dir: tu Geld in deinen Beutel. Es ist undenkbar, daß Desdemona den Mohren auf die Dauer lieben sollte - tu Geld in deinen Beutel! - noch der Mohr sie. Es war ein gewaltsames Beginnen, und du wirst sehn, die Katastrophe wird eine ähnliche sein. Tu nur Geld in deinen Beutel. So ein Mohr ist veränderlich in seinen Neigungen. Fülle deinen Beutel mit Geld. Sie muß sich auch ändern, denn sie ist jung, and hat sie ihn erst satt, so wird sie den Irrtum ihrer Wahl einsehen. Sie muß Abwechslung haben, das muß sie; drum tu Geld in deinen Beutel. Schaff dir Geld, so viel du kannst. </span><span data-eblatype="segformat" data-eblasegid="38650" data-userattrib-type="Speech" data-ebla-eddy-a="4.88220621235933" title="type: Speech">Du wirst sie besitzen, darauf kannst du dich verlassen.</span><span data-eblatype="segformat" data-eblasegid="35419" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="15.2574220409489" title="type: Speech, speaker: Jago"> Zum Henker mit dem Ersäufen! Laß dich aufhängen, wenn du dein Liebchen besessen hast, aber ersäuf dich nicht und geh leer aus. Tu nur Geld in deinen Beutel. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35420" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.38090006533396" title="type: Speech, speaker: Rodrigo">Soll ich meine Hoffnung auf dich bauen? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35421" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="5.84236407570422" title="type: Speech, speaker: Jago">Auf mich kannst du zählen. - Geh, schaffe Geld an. Ich habe dir's oft gesagt, ich hasse den Mohren. Mein Grund kommt von Herzen, der deinige ebenso. Laß uns fest in unserer Sache zusammenhalten. Kannst du ihm Hörner aufsetzen, so machst du dir eine Lust und mir einen Spaß. Grade durch! Fort! Schaff Geld an. Wir sprechen morgen weiter darüber. Leb' wohl! </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35422" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="0.669161996662824" title="type: Speech, speaker: Rodrigo">Wo treffen wir uns morgen früh? </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35423" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.04509436043939" title="type: Speech, speaker: Jago">In meiner Wohnung. </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35424" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="1.22595785066422" title="type: Speech, speaker: Rodrigo">Ich werde zeitig dort sein. </span><i><span data-eblatype="segformat" data-eblasegid="35425" data-userattrib-type="S.D." title="type: S.D.">(will abgehen.) </span></i></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35426" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.45028732785381" title="type: Speech, speaker: Jago">Gut, leb' wohl! - </span><i><span data-eblatype="segformat" data-eblasegid="35427" data-userattrib-type="S.D." title="type: S.D.">(ihm nachrufend) </span></i><span data-eblatype="segformat" data-eblasegid="35428" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.45028732785381" title="type: Speech, speaker: Jago">Höre, Rodrigo! </span><i><span data-eblatype="segformat" data-eblasegid="35429" data-userattrib-type="S.D." title="type: S.D.">(Rodrigo wendet sich fragend um) </span></i></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35430" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="1.21033991550236" title="type: Speech, speaker: Jago">Nichts von Ersäufen! Hörst du? </span><br /></blockquote><b>Rodrigo</b><blockquote><span data-eblatype="segformat" data-eblasegid="35431" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo" data-ebla-eddy-a="2.14485809159733" title="type: Speech, speaker: Rodrigo">Ich denke jetzt anders. Ich werde alle meine Güter verkaufen. </span><br /></blockquote><b>Jago</b><blockquote><span data-eblatype="segformat" data-eblasegid="35432" data-userattrib-type="Speech" data-userattrib-speaker="Jago" data-ebla-eddy-a="2.52178437489619" title="type: Speech, speaker: Jago">Recht so. Tu nur Geld in deinen Beutel. </span><i><span data-eblatype="segformat" data-eblasegid="35433" data-userattrib-type="S.D." title="type: S.D.">(Rodrigo ab.) </span></i><i><span data-eblatype="segformat" data-eblasegid="35434" data-userattrib-type="S.D." title="type: S.D.">Vorhang. </span></i></blockquote>