<blockquote><i><span data-eblatype="segformat" data-eblasegid="34355" data-userattrib-type="S.D." title="type: S.D.">[no scene number] </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="34356" data-userattrib-type="S.D." title="type: S.D.">Ein Beratungsraum. Der Herzog und die Senatoren treten auf, setzen sich an einen Tisch mit Kerzen. Diener </span></i></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34357" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="2.85388174228706" title="type: Speech, speaker: HERZOG: ">Ich finde keine Logik in der Nachricht,<br />Die sie glaubwürdig macht. </span><br /></blockquote><b>1. SENATOR</b><blockquote class="textSelected"><span data-eblatype="segformat" data-eblasegid="34358" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR " data-ebla-eddy-a="2.78707333555789" title="type: Speech, speaker: 1. SENATOR ">Da stimmt was nicht,<br />Mein Brief nennt hundertsieben Stück Galeeren. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34359" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="1.00443461155462" title="type: Speech, speaker: HERZOG: ">Und meiner hundertvierzig. </span><br /></blockquote><b>2. SENATOR:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34360" data-userattrib-type="Speech" data-userattrib-speaker="2. SENATOR: " data-ebla-eddy-a="4.63786218262251" title="type: Speech, speaker: 2. SENATOR: ">Meiner zweihundert.<br />Doch immerhin, wenn auch die Zahlen schwanken -<br />Das kann bei jeder Schätzung leicht passieren -<br />In einem Punkt sind alle Briefe gleich:<br />Die Türkenflotte segelt los auf Zypern. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34361" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="4.53889441384133" title="type: Speech, speaker: HERZOG: ">Ja, es ist leicht genug, den Schluß zu ziehen.<br />Die Differenzen machen mich nicht sicher,<br />Wenn nur der Hauptpunkt stimmt, dann stürzt er mich<br />In tiefe Sorge. </span><br /></blockquote><b>MATROSE:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34362" data-userattrib-type="S.D." title="type: S.D.">(von draußen) </span></i><span data-eblatype="segformat" data-eblasegid="34363" data-userattrib-type="Speech" data-userattrib-speaker="MATROSE: " data-ebla-eddy-a="2.19707999258724" title="type: Speech, speaker: MATROSE: ">Hallo! Hallo! Hallo! </span><br /></blockquote><b>OFFIZIER:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34364" data-userattrib-type="Speech" data-userattrib-speaker="OFFIZIER: " data-ebla-eddy-a="1.3933149430808" title="type: Speech, speaker: OFFIZIER: ">Nachricht von den Galeeren </span><i><span data-eblatype="segformat" data-eblasegid="34365" data-userattrib-type="S.D." title="type: S.D.">(Matrose tritt auf.) </span></i></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34366" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="1.10194633003868" title="type: Speech, speaker: HERZOG: ">Nun, was gibts? </span><br /></blockquote><b>MATROSE:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34367" data-userattrib-type="Speech" data-userattrib-speaker="MATROSE: " data-ebla-eddy-a="2.82449602190865" title="type: Speech, speaker: MATROSE: ">Die Türken ändern ihren Kurs auf Rhodos:<br />Das dem Senat zu melden war mein Auftrag<br />Von Signor Angelo. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34368" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="1.12150692275071" title="type: Speech, speaker: HERZOG: ">Was sagt ihr zu dem Wechsel? </span><br /></blockquote><b>1. SENATOR:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34369" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR: " data-ebla-eddy-a="9.98315247471131" title="type: Speech, speaker: 1. SENATOR: ">Das kann nicht sein.<br />Darin ist keine Logik. Bloß Theater,<br />Das uns täuschen soll. Bedenken wir doch<br />Die Wichtigkeit von Zypern für den Türken!<br />Auch müssen wir uns stets vor Augen halten,<br />Daß Zypern ihn viel mehr angeht als Rhodos,<br />Er denkt vielleicht, daß er es leichter kriegt,<br />Weil es zum Krieg nicht so gerüstet ist,<br />Dort alle Abwehrmöglichkeiten fehlen,<br />Die Rhodos hat. Denkt man in diese Richtung,<br />Dann muß der Türke schon sehr töricht sein,<br />Will er zuerst nach Rhodos, dann nach Zypern,<br />Will er auf einen leichten Schlag verzichten,<br />Um sich dafür in sinnlose Gefahr zu stürzen. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34370" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="2.63185612575358" title="type: Speech, speaker: HERZOG: ">Nein, das steht fest, Rhodos ist nicht sein Ziel. </span><br /></blockquote><b>OFFIZIER:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34371" data-userattrib-type="Speech" data-userattrib-speaker="OFFIZIER: " data-ebla-eddy-a="1.44950686599888" title="type: Speech, speaker: OFFIZIER: ">Da! Neue Nachricht! </span><i><span data-eblatype="segformat" data-eblasegid="34372" data-userattrib-type="S.D." title="type: S.D.">(Ein Bote tritt auf.) </span></i></blockquote><b>BOTE:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34373" data-userattrib-type="Speech" data-userattrib-speaker="BOTE: " data-ebla-eddy-a="3.49078151071584" title="type: Speech, speaker: BOTE: ">Kluge und edle Herrn! Die Türkenflotte<br />Hielt Kurs auf Rhodos, doch vor der Insel<br />Vereint sie sich mit einer zweiten Flotte. </span><br /></blockquote><b>1. SENATOR:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34374" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR: " data-ebla-eddy-a="2.47604456151948" title="type: Speech, speaker: 1. SENATOR: ">Das hab ich mir gedacht! Wieviele, schätzt man? </span><br /></blockquote><b>BOTE:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34375" data-userattrib-type="Speech" data-userattrib-speaker="BOTE: " data-ebla-eddy-a="4.75067246701864" title="type: Speech, speaker: BOTE: ">Dreißig Segel. Dann drehten sie das Ruder<br />Auf Rückwärtskurs und steuern offensichtlich<br />In Richtung Zypern. Signor Montano,<br />Der tapfere und kühne Gouverneur,<br />Läßt euch das untertänigst durch mich melden<br />Und bittet, ihm zu glauben. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34376" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="1.99061272523117" title="type: Speech, speaker: HERZOG: ">Es geht also um Zypern!<br />Marcus Luccicos ist nicht in der Stadt? </span><br /></blockquote><b>1. SENATOR:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34377" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR: " data-ebla-eddy-a="0.705650329009543" title="type: Speech, speaker: 1. SENATOR: ">Er ist jetzt in Florenz. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34378" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="2.49923457670298" title="type: Speech, speaker: HERZOG: ">Schreib ihm, er soll postwendend hierher kommen </span><br /></blockquote><b>1. SENATOR:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34379" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR: " data-ebla-eddy-a="2.01411684533611" title="type: Speech, speaker: 1. SENATOR: ">Da ist Brabantio und der tapfere Mohr </span><i><span data-eblatype="segformat" data-eblasegid="34380" data-userattrib-type="S.D." title="type: S.D.">(Brabantio, Othello, Cassio, Jago, Roderigo und Offiziere treten auf.) </span></i></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34381" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="3.35721472733516" title="type: Speech, speaker: HERZOG: ">Tapfrer Othello, wir brauchen dich sofort.<br />Es geht um diese Türken, unsren Erbfeind. </span><i><span data-eblatype="segformat" data-eblasegid="34382" data-userattrib-type="S.D." title="type: S.D.">(zu Brabantio) </span></i><br /><span data-eblatype="segformat" data-eblasegid="34383" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="2.49112289873511" title="type: Speech, speaker: HERZOG: ">Ich sah dich nicht. Willkommen edler Herr,<br />Uns fehlte deine Hilfe und dein Rat. </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34384" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="5.5075705472861" title="type: Speech, speaker: BRABANTIO: ">Und mir deiner. Euer Gnaden, Verzeihung<br />Mein Amt wars nicht und auch nicht Deine Botschaft,<br />Die mich aus meinem Bett gejagt. Kein Staatsgeschäft<br />Kann mich berühren, denn mein eigner Kummer<br />Ist überwältigend wie eine Springflut,<br />Daß er die andern Sorgen glatt verschluckt<br />Und doch er selbst bleibt. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34385" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="1.72008072076586" title="type: Speech, speaker: HERZOG: ">Was? Was ist denn los? </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34386" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="1.42457423980145" title="type: Speech, speaker: BRABANTIO: ">Meine Tochter, oh, meine Tochter! </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34387" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: HERZOG: ">Tot? </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34388" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="5.07052305799237" title="type: Speech, speaker: BRABANTIO: ">Ja, für mich:<br />Gestohlen wurde sie, mißbraucht, befleckt<br />Durch Sprüche, Drogen aus der Hexenküche,<br />Denn daß Natur so widersinnig irrt -<br />Sie ist ja weder blind, noch lahm, noch dumm -<br />Das kann nur Zauberei. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34389" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="5.85562446923481" title="type: Speech, speaker: HERZOG: ">Wer es auch sei, der mit so üblen Tricks<br />Dein Kind verzaubert hat, daß sie sich selbst<br />Und dich vergaß, das blutige Gesetzbuch,<br />Von dir selbst ausgelegt, im schlimmsten Wortsinn,<br />Wies dir beliebt. Und wärs mein eigner Sohn,<br />Den du verklagst. </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34390" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="3.62726133513818" title="type: Speech, speaker: BRABANTIO: ">Demütig dank ich, Herzog.</span><br /><span data-eblatype="segformat" data-eblasegid="38738" data-userattrib-type="Speech" data-ebla-eddy-a="1.95613043557727" title="type: Speech">Da steht der Mann. Es ist der Mohr</span><span data-eblatype="segformat" data-eblasegid="34390" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="3.62726133513818" title="type: Speech, speaker: BRABANTIO: ">, den du<br />Anscheinend in besondrem Staatsauftrag<br />Hierher beordert. </span><br /></blockquote><b>ALLE:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34391" data-userattrib-type="Speech" data-userattrib-speaker="ALLE: " data-ebla-eddy-a="1.26603860349557" title="type: Speech, speaker: ALLE: ">Das tut uns aber leid. </span><br /></blockquote><b>HERZOG:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34392" data-userattrib-type="S.D." title="type: S.D.">(zu Othello) </span></i><span data-eblatype="segformat" data-eblasegid="34393" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="2.13609497558511" title="type: Speech, speaker: HERZOG: ">Was kannst du deinerseits darauf erwidern? </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34394" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="1.47648935372204" title="type: Speech, speaker: BRABANTIO: ">Nichts, außer daß es so ist. </span><br /></blockquote><b>OTHELLO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34395" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="9.84072374116863" title="type: Speech, speaker: OTHELLO: ">Erlauchte, würdige und große Räte,<br />Ihr, meine edlen, souveränen Herrn!<br />Daß ich dem alten Mann die Tochter wegnahm,<br />Ist wahr, ich habe sie geheiratet.<br />Das ist der Tatbestand von meiner Schuld,<br />So weit reicht sie, nicht weiter. Ich kann nicht<br />Sehr gut reden, mag keine Friedensphrasen,<br />Denn seit die Arme hier mit sieben Jahren<br />Mark bekamen, bis jetzt, vor kaum neun Monden,<br />Agierten sie am besten in der Schlacht,<br />Und wenig weiß ich von der großen Welt<br />Als was den Krieg betrifft und sein Gebrodel,<br />So daß ich meinen Fall kaum schmücken kann,<br />Sprech ich für mich. Jedoch, mit Eurer gnädgen Nachsicht,<br />Will ich die schlichte Mär von meiner Liebe<br />Euch erzählen, mit welchen Drogen, Zaubern,<br />Mit welchen mächtgen Formeln der Magie,<br />Denn dieser Mittel bin ich ja verklagt, -<br />Ich sie gewann. </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34396" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="8.20076796133822" title="type: Speech, speaker: BRABANTIO: ">Das Mädchen war nie widerspenstig,<br />So still war sie, daß sie beim zartesten Gefühl<br />Rot wurde wie ein Pfirsich. Und die soll gegen<br />Natur, ihr Land, ihr Alter, Glauben, alles,</span><br /><span data-eblatype="segformat" data-eblasegid="38739" data-userattrib-type="Speech" data-ebla-eddy-a="2.91114195372665" title="type: Speech">Verliebt sein in den Anblick, den sie fürchtet?</span><br /><span data-eblatype="segformat" data-eblasegid="34396" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="8.20076796133822" title="type: Speech, speaker: BRABANTIO: ">Das ist ein krankes, krüppelhaftes Urteil,<br />Das meint, Vollkommenheit könnt sich so irren,<br />So gegen alle Regeln der Natur.<br />Muß man hier nicht nach Höllenkünsten forschen,<br />Die das bewirken? Drum nochmal die Behauptung:<br />Er hat mit bluterregenden Mixturen<br />Oder mit Schnaps, der solche Wirkung zaubert,<br />Sie überwältigt. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34397" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="4.36384679627283" title="type: Speech, speaker: HERZOG: ">Behauptung, kein Beweis!<br />Das sind doch keine sicheren Indizien.</span><br /><span data-eblatype="segformat" data-eblasegid="38740" data-userattrib-type="Speech" data-ebla-eddy-a="2.95809013810609" title="type: Speech">Bloß ein Verdacht, ein fadenscheiniger,<br />Arm und abgedroschen</span><span data-eblatype="segformat" data-eblasegid="34397" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="4.36384679627283" title="type: Speech, speaker: HERZOG: ">, den du da hast. </span><br /></blockquote><b>1. SENATOR:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34398" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR: " data-ebla-eddy-a="5.45841483481405" title="type: Speech, speaker: 1. SENATOR: ">Sprich du, Othello:<br />Hast du mit nötigenden, krummen Touren,<br />Mit List und Gift das junge Ding erhitzt?<br />Oder wars so, daß durch dein artig Werben<br />Die Seelen zueinanderfanden? </span><br /></blockquote><b>OTHELLO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34399" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="5.78462739184643" title="type: Speech, speaker: OTHELLO: ">Bitte,<br />Schickt nach der Dame im Hotel "Der Schütze"<br />Und laßt sie vor dem Vater von mir sprechen.<br />Und läßt mich ihre Aussage schlecht aussehen,<br />Entzieht mir nicht nur, was ich euch verdanke,<br />Mein Amt und eure Achtung: Dieses Urteil<br />Löscht auch mein Leben aus. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34400" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: HERZOG: ">Holt Desdemona her! </span><i><span data-eblatype="segformat" data-eblasegid="34401" data-userattrib-type="S.D." title="type: S.D.">(Zwei oder drei Diener gehen zur Tür.) </span></i></blockquote><b>OTHELLO:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="34402" data-userattrib-type="S.D." title="type: S.D.">(zu Jago) </span></i><span data-eblatype="segformat" data-eblasegid="34403" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="2.96348143611905" title="type: Speech, speaker: OTHELLO: ">Begleit sie Fähnrich, Du kennst ja die Stelle. </span><i><span data-eblatype="segformat" data-eblasegid="34404" data-userattrib-type="S.D." title="type: S.D.">(Die Diener und Jago gehen ab.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="34405" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="4.29843721601235" title="type: Speech, speaker: OTHELLO: ">Und, bis sie kommt; so wahr wie ich dem Himmel<br />Die Sünden meines Blutes beichte, will ich<br />Korrekt in diesem ernsten Kreis erzählen,<br />Wie ich in dieser schönen Dame Liebe<br />Wuchs und sie in meiner. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34406" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="1.07710549622588" title="type: Speech, speaker: HERZOG: ">Erzähl, Othello. </span><br /></blockquote><b>OTHELLO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="39639" data-userattrib-type="Speech" data-ebla-eddy-a="3.72903598032528" title="type: Speech">Ihr Vater liebte mich, lud mich oft ein,<br />Und hörte die Geschichte meines Lebens,<br />Von Jahr zu Jahr, die Schlachten und die Abenteuer,<br />Die ich erlebt.</span><br /><span data-eblatype="segformat" data-eblasegid="34407" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="14.8151329141964" title="type: Speech, speaker: OTHELLO: ">Ich ging sie durch, von meinen Knabentagen<br />Fast bis zum Augenblick, in dem ich sprach.<br />Und so erwähnte ich des Zufalls Schrecken,<br />Die Zwischenfälle zu Wasser und zu Land,<br />Wie mich die Brandung fast zerschmettert hätte,<br />Wie mich der freche Feind gefangen nahm,<br />Als Sklave mich verkaufte, wie ich frei kam,<br />Kurz: die Geschichte aller meiner Reisen,<br />Bestückt mit Gletscherspalten, öden Wüsten,<br />Steinbrüchen, Felsen, himmelhohen Bergen.<br />Das war so mein Bericht. Und so gings weiter:<br />Ich sprach von Kannibalen, die sich fressen,<br />Anthropophagen, von Menschen, deren Kopf<br />Unter der Schulter wächst. Und dem Bericht<br />War Desdemona ernsthaft hingegeben.<br />Oft aber rief ein Hausgeschäft sie ab,<br />Und wenn sie hastig es erledigt hatte,<br />Kam sie zurück und mit erhitztem Ohr<br />Verschlang sie jedes Wort. Das merkte ich<br />Und nutzte eine gute Stunde, um sie<br />Zu herzlich ernster Bitte zu bewegen,<br />Ihr alle meine Reisen zu erzählen,<br />Die sie schon stückchenweise hören konnte,<br />Doch nicht im Ablauf. Ich willigte gern ein.<br />Oft zauberte ich Tränen ihr ins Auge,<br />Wenn ich von bösen Schicksalsschlägen sprach,<br />Die meine Jugend litt. Kaum war ich fertig,<br />Gab sie zum Lohn mir eine Welt von Seufzern.<br />"Wie seltsam", rief sie: "Ach, wie ist das seltsam!"<br />"Und wie ergreifend, wunderbar ergreifend!"<br />Mal </span><span data-eblatype="segformat" data-eblasegid="38741" data-userattrib-type="Speech" data-ebla-eddy-a="2.4428962187297" title="type: Speech">wünschte sie</span><span data-eblatype="segformat" data-eblasegid="34407" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="14.8151329141964" title="type: Speech, speaker: OTHELLO: ">, es nicht gehört zu haben,<br />Mal, </span><span data-eblatype="segformat" data-eblasegid="38742" data-userattrib-type="Speech" data-ebla-eddy-a="2.4428962187297" title="type: Speech">daß sie als solch ein Mann geboren wäre</span><span data-eblatype="segformat" data-eblasegid="34407" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="14.8151329141964" title="type: Speech, speaker: OTHELLO: ">.<br />Sie dankte mir und sagte, wenn ein Freund<br />Von mir in sie verliebt wär, müßt er lernen,<br />Wie man mein Leben so erzählt wie ich,<br />Gleich wär sie sein.<br />Auf diesen Wink erklärte ich mich ihr.<br />Sie liebte mich, weil ich Gefahr erlitten,<br />Und weil sie mit mir litt, liebte ich sie.<br />Das ist der ganze Zauber, den ich brauchte.<br />Da kommt die Dame. Laßt sie es bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="34408" data-userattrib-type="S.D." title="type: S.D.">(Desdemona, Jago und die Diener treten auf.) </span></i></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34409" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="3.8433152095825" title="type: Speech, speaker: HERZOG: ">So hätt er meine Tochter auch gewonnen ... Guter Brabantio,<br />Nimm doch die Sache von der besten Seite.<br />Ein Mann kämpft besser mit zerbrochnem Schwert<br />Als mit der bloßen Hand. </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34410" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="5.12139142594481" title="type: Speech, speaker: BRABANTIO: ">Hört sie jetzt, bitte.<br />Gesteht sie, daß sie Hoffnung ihm gemacht,<br />Verderben treffe mich, wenn meine Klage<br />Den Mann noch trifft. Komm hierher, edle Dame:<br />Sag, wem in dieser vornehmen Gesellschaft<br />Bist du Gehorsam denn am meisten schuldig? </span><br /></blockquote><b>DESDEMONA:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34411" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA: " data-ebla-eddy-a="6.69316389359876" title="type: Speech, speaker: DESDEMONA: ">Mein edler Vater,<br />Ich sehe, meine Pflicht ist hier geteilt,<br />Denn dir verdank ich Leben und Erziehung<br />Und Leben und Erziehung lehren mich,<br />Wie man dich respektiert als Herrn der Pflichten,<br />Insofern bin ich Tochter. Doch er ist mein Gemahl:<br />Und so viel Pflicht, wie meine Mutter dir<br />Gezeigt, als sie dich ihrem Vater vorzog,<br />Genauso viel nehm ich für mich in Anspruch<br />Für meinen Herrn, den Mohren. </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34412" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="6.67637034836042" title="type: Speech, speaker: BRABANTIO: ">Das-Gottverdammich-wars.<br />Los, euer Gnaden, jetzt zu den Staatsgeschäften.<br />Hätt ich ein Kind doch lieber adoptiert,<br />Als selbst gemacht. Komm hierher, Mohr!<br />Jetzt geb ich dir von ganzem Herzen, was,<br />Wärs nicht schon dein, ich dir von ganzem Herzen<br />Niemals geben würde. So, mein Juwel,<br />Nun bin ich froh, daß ich nicht noch ein Kind hab,<br />Denn ein Tyrann wär ich nach deiner Flucht,<br />Der es in Ketten legt. Herr, ich bin fertig. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34413" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="7.25899635595262" title="type: Speech, speaker: HERZOG: ">Laß mich ein Wort an deiner Stelle sagen,<br />Das einer Brücke gleich die Liebenden<br />In deine Gunst zurückfährt:<br />Wenn nichts mehr hilft, kann auch der Gram nichts wenden,<br />Siehst du das Schlimmste, muß die Hoffnung enden.<br />Ein Unglück, das vorbei ist, zu beklagen,<br />Ist schon der nächste Weg zu neuen Plagen.<br />Verliert man, was man nicht zu halten wußte,<br />Dann macht Geduld ein Nichts aus dem Verluste.<br />Zum Raube lächeln, heißt den Dieb bestehlen,<br />Doch selbst beraubst du dich durch nutzlos Quälen. </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34414" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="7.2451550090958" title="type: Speech, speaker: BRABANTIO: ">Dann werft dem Türken Zypern in den Rachen,<br />Wir habens noch, solang wir drüber lachen.<br />Ja, der tragt Sprüche leicht, der sonst nichts trägt,<br />Die Sprüche bloß genüßlich auf die Zunge legt.<br />Doch wer, um Gram zu zahlen, erst muß borgen<br />Bei der Geduld, trägt beides: Spruch und Sorgen,<br />Sentenzen können Lust und Schmerz bereiten,<br />Sind doppeldeutig, stark auf beiden Seiten.<br />Doch Wort bleibt Wort. Ich sag es unumwunden:<br />Gebrochnes Herz kann nicht durchs Ohr gesunden.<br />Ich fleh dich an, komm zu den Staatsgeschäften. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34415" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="6.42981462172811" title="type: Speech, speaker: HERZOG: ">Der Türke ist mit mächtigem Kriegspotential unterwegs nach Zypern. Othello, du kennst den Verteidigungswillen dieser Kolonie am besten, und obwohl wir dort einen Gouverneur von anerkannter Tüchtigkeit haben, schreit die öffentliche Meinung, die große Hure des Erfolgs, nach dir. Und deshalb mußt du den Glanz deines neuen Glücks mit einer erbarmungslosen und gewaltsamen Aktion besudeln. </span><br /></blockquote><b>OTHELLO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34416" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="7.25304485919178" title="type: Speech, speaker: OTHELLO: ">Tyrannische Gewohnheit, Senatoren,<br />Hat mir im Krieg ein Bett aus Stein und Stahl<br />Zum Himmelbett gemacht. Ich geb es zu:<br />Natürliche, gesunde Heiterkeit<br />Find ich in Härte. Drum unternehm ich<br />Augenblicklich die Schlacht mit diesen Türken.<br />Nun bitt ich demütig vor eurer Größe<br />Um gute Unterbringung meiner Frau,<br />Entsprechend, ihrem Anspruch, ihrem Rang,<br />Um Wohnung und um Dienerschaft, wie sies<br />Auf ihrer Stufe kennt - </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34417" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="2.69271028988158" title="type: Speech, speaker: HERZOG: ">Wenn du gestattest,<br />Dann bleibt die beim Vater. </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34418" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="0.786712423378617" title="type: Speech, speaker: BRABANTIO: ">Das will ich nicht, </span><br /></blockquote><b>OTHELLO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34419" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="0.986595187642407" title="type: Speech, speaker: OTHELLO: ">Ich auch nicht. </span><br /></blockquote><b>DESDEMONA:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34420" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA: " data-ebla-eddy-a="5.19239227139091" title="type: Speech, speaker: DESDEMONA: ">Ich will da auch nicht wohnen.<br />Mein bloßer Anblick würde meinen Vater<br />Ständig kränken. Gnädiger Herzog, bitte,<br />Leih meinem Gesuch ein gnädiges Ohr,<br />Schenk einen Freibrief mir mit deiner Stimme,<br />Wenn ich zu dumm bin ... </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34421" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="1.94203099228617" title="type: Speech, speaker: HERZOG: ">Was willst du ... sprich. </span><br /></blockquote><b>DESDEMONA:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34422" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA: " data-ebla-eddy-a="7.02830412144558" title="type: Speech, speaker: DESDEMONA: ">Ich lieb den Mohren, um mit ihm zu leben,</span><br /><span data-eblatype="segformat" data-eblasegid="38743" data-userattrib-type="Speech" data-ebla-eddy-a="2.50665780140276" title="type: Speech">Mein offner Trotz, der mich dem Schicksal preisgibt,</span><br /><span data-eblatype="segformat" data-eblasegid="34422" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA: " data-ebla-eddy-a="7.02830412144558" title="type: Speech, speaker: DESDEMONA: ">Solls in die Welt posaunen: Ganz gehört<br />Mein Herz auch dem Beruf von meinem Herrn.</span><br /><span data-eblatype="segformat" data-eblasegid="38744" data-userattrib-type="Speech" data-ebla-eddy-a="2.97609523657138" title="type: Speech">Sein Wesen war für mich sein Angesicht,</span><br /><span data-eblatype="segformat" data-eblasegid="34422" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA: " data-ebla-eddy-a="7.02830412144558" title="type: Speech, speaker: DESDEMONA: ">Und seine Tapferkeit und seinem Ruhm<br />Hab ich mein ganzes Seelenheil geweiht.<br />Und deshalb, liebe Herren, blieb ich hier<br />Als Friedensmotte, und er zieht in den Krieg,<br />Dann raubt man mir die Riten meiner Liebe,<br />Dann trag ich schwer an einer Zwischenzeit,<br />So fern vom Liebsten. Laßt mich mit ihm gehen. </span><br /></blockquote><b>OTHELLO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34423" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="9.27635603294742" title="type: Speech, speaker: OTHELLO: ">Stimmt zu! Ich fleh euch an, laßt ihr den Willen,<br />Meine Herren! Ich bitt nicht drum, um meinen Appetit<br />Zu stillen, nicht weil ich heiß vor Jugend bin,<br />Die ist bei mir befriedigt und vorbei,<br />Ich will nur frei und gütig zu ihr sein.<br />Und denkt um Himmelswillen nicht im Innern,<br />Es ging auf Kosten eures großen Auftrags,<br />Wenn sie bei mir ist ... Nein, sollte Cupido<br />Mit leichtem Pfeil die Sinne und die Glieder<br />Mit geilem Stumpfsinn mir zu Schanden machen,<br />Mit Wonneflecken meine Sendung schwächen,<br />Dann soll mein Helm zur Soucenpfanne werden,<br />Und Schande und die allerschlimmsten Strafen<br />Führt gegen meinen guten Ruf ins Feld. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34424" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="4.29074216419016" title="type: Speech, speaker: HERZOG: ">Dann solls so sein, wie ihr es abgemacht.<br />Bleib oder geh; die Sache schreit nach Eile,<br />Und Tempo heißt die Antwort. Aufbruch heut nacht. </span><br /></blockquote><b>DESDEMONA:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34425" data-userattrib-type="Speech" data-userattrib-speaker="DESDEMONA: " data-ebla-eddy-a="1.09845872487223" title="type: Speech, speaker: DESDEMONA: ">Heut nacht noch, Herr? </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34426" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="0.60469080489874" title="type: Speech, speaker: HERZOG: ">Heut nacht. </span><br /></blockquote><b>OTHELLO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34427" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="0.704655797100644" title="type: Speech, speaker: OTHELLO: ">Von ganzem Herzen. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34428" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="4.48619845331211" title="type: Speech, speaker: HERZOG: ">Morgen um zehn ist Treffpunkt wieder hier.<br />Laß einen Offizier zurück, Othello,<br />Er wird dir unsre Vollmacht überbringen,<br />Mit allen Klauseln, die zu deinem Amt<br />Gehören. </span><br /></blockquote><b>OTHELLO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34429" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="3.76093618650456" title="type: Speech, speaker: OTHELLO: ">Mein Fähnrich, euer Gnaden.<br />Er ist ein Mann von Ehre und von Treue,<br />In seiner Obhut laß ich meine Gattin,<br />Mit aller, was du sonst für nötig hältst,<br />Mir nachzusenden. </span><br /></blockquote><b>HERZOG:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34430" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="4.5757816575726" title="type: Speech, speaker: HERZOG: ">So soll es geschehen.<br />Nun allen eine gute Nacht. Mein Herr,</span><br /><span data-eblatype="segformat" data-eblasegid="38745" data-userattrib-type="Speech" data-ebla-eddy-a="3.40460984956159" title="type: Speech">Wenn Tugend schön ist, hast du jetzt zum Lohn<br />Nen schwarzen, aber schönen Schwiegersohn.</span><span data-eblatype="segformat" data-eblasegid="34430" data-userattrib-type="Speech" data-userattrib-speaker="HERZOG: " data-ebla-eddy-a="4.5757816575726" title="type: Speech, speaker: HERZOG: "> </span><br /></blockquote><b>1. SENATOR:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34431" data-userattrib-type="Speech" data-userattrib-speaker="1. SENATOR: " data-ebla-eddy-a="2.58069758011279" title="type: Speech, speaker: 1. SENATOR: ">Adieu, Othello, und sei gut zu ihr. </span><br /></blockquote><b>BRABANTIO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34432" data-userattrib-type="Speech" data-userattrib-speaker="BRABANTIO: " data-ebla-eddy-a="3.6341913734386" title="type: Speech, speaker: BRABANTIO: ">Und laß sie ja nicht aus den Augen, Mohr!<br />Vielleicht macht sie - wie mir - auch dir was vor. </span><i><span data-eblatype="segformat" data-eblasegid="34433" data-userattrib-type="S.D." title="type: S.D.">(Der Herzog, die Senatoren, die Offiziere und die übrigen gehen ab.) </span></i></blockquote><b>OTHELLO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34434" data-userattrib-type="Speech" data-userattrib-speaker="OTHELLO: " data-ebla-eddy-a="4.61432671353944" title="type: Speech, speaker: OTHELLO: ">Mein Leben gegen ihre Treue. Jago,<br />Ich muß dir Desdemona überlassen.<br />Laß, bitte, Deine Frau sich um sie kümmern<br />Und bring sie beide nach, so schnell es geht.<br />Ich hab nur eine Stunde, Desdemona,<br />Für Liebe und die weltlichen Geschäfte.<br />Wir müssen jetzt der Zeit gehorchen. Komm! </span><i><span data-eblatype="segformat" data-eblasegid="34435" data-userattrib-type="S.D." title="type: S.D.">(Othello und Desdemona gehen ab.) </span></i></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34436" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: RODERIGO: ">Jago! </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34437" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: JAGO: ">Was sagst du, edles Herz? </span><br /></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34438" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="1.90234498372358" title="type: Speech, speaker: RODERIGO: ">Was meinst du wohl, werde ich jetzt machen? </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34439" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="1.62510153670205" title="type: Speech, speaker: JAGO: ">Was? Ins Bett gehn und schlafen. </span><br /></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34440" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="2.1648396273731" title="type: Speech, speaker: RODERIGO: ">Ich gehe auf der Stelle ins Wasser. </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34441" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="3.2176909972114" title="type: Speech, speaker: JAGO: ">Na gut, wenn, du das machst, werde ich dich nachher nicht mehr lieben. Warum, du blöder Kavalier? </span><br /></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34442" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="3.23916588484637" title="type: Speech, speaker: RODERIGO: ">Es ist eine Dummheit zu leben, wenn das Leben die Folter ist. Wenn der Tod der Arzt ist, verordnet sein Rezept das Sterben. </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34443" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="6.27985059038032" title="type: Speech, speaker: JAGO: ">O, wie erbärmlich! Ich habe jetzt die Welt vier Mal sieben Jahre lang betrachtet und seit ich zwischen einer guten Tat und einer Gemeinheit unterscheiden kann, habe ich noch keinen Mann gefunden, der weiß, wie man sich selbst liebt. Lieber gehe ich aus Liebe zu einer Nutte aus Guinea ins Wasser, als daß ich meine Humanität mit einem Pavian tausche. </span><br /></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34444" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="3.4675459787556" title="type: Speech, speaker: RODERIGO: ">Was soll ich denn machen? Ich gebs ja zu, es ist eine Schande, so verliebt zu sein, aber ich kanns nicht ändern. Das steht nicht in meiner Macht. </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34445" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="8.61948522211615" title="type: Speech, speaker: JAGO: ">Nicht in deiner Macht? Son Quatsch! Es liegt in uns selbst, ob wir so sind oder so. Unsere Körper sind Gärten und unser Wille ist der Gärtner drin. Egal, ob wir Brennesseln pflanzen oder Salat säen, ob wir Ysop setzen oder Thymian jäten, ob wir ihn mit einer Kräutersorte bestücken oder mit vielen, ob wir ihn aus Faulheit verkommen lassen oder ihn fleißig düngen ... was solls: Kraft und Autorität, das zu ändern, liegen in unserem Willen. Wenn die Waage unseres Lebens nicht eine Schale der Vernunft hätte, die die andere der Sinnlichkeit ausbalanciert, dann würden uns das Blut und die niedrige Herkunft unserer Natur zu ganz besonders perversen Sachen verleiten. Aber wir haben die Vernunft, um unsere rasenden Triebe abzukühlen, den fleischlichen Stachel, die zügellosen Lüste. Ergo: Das, was du Liebe nennst, ist nur eine Art Keimling oder Ableger. </span><br /></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34446" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: RODERIGO: ">Das kann nicht sein. </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34447" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="17.288914783597" title="type: Speech, speaker: JAGO: ">Es ist nur die Lust des Blutes und das Abschlaffen des Willens. Komm, sei ein Mann! Ins Wasser gehen! Schmeiß Katzen und blinde, junge Hunde ins Wasser. Ich habe mich zu deinem Freund erklärt und ich bekenne, daß ich an deine Ansprüche gefesselt bin, mit Ankertauen von unzerreißbarer Zähigkeit. Niemals konnte ich dir nützlicher sein als jetzt. Tu Geld in deine Börse, zieh mit in diesen Krieg, zerstör dein Aussehen mit einem falschen Bart. Ich sage: Tu Geld in deine Börse. Es kann nicht sein, daß Desdemona ihre Liebe zum Mohren lange aufrechterhalten kann ... tu Geld in deine Börse ... noch er zu ihr. Es hatte einen gewaltigen Anfang und so wirst du ein dementsprechendes Ende sehen. Du aber tu Geld in deine Börse ... Diese Neger sind labil ... Füll deine Börse auf mit Geld. Die Speise, die ihm jetzt so süß wie Sirup vorkommt, wird ihn bald anekeln wie Lebertrane. Wenn sie sich an seinem Körper gesättigt hat, wird ihr die Geschmacksverirrung aufgehen. Dann muß sie Abwechslung haben, sie muß! Deshalb tu Geld in deine Börse. Wenn du unbedingt zur Hölle fahren mußt, dann nimm doch einen delikateren Weg als den durchs Wasser. Mach alles Geld locker, was du hast. </span><span data-eblatype="segformat" data-eblasegid="38746" data-userattrib-type="Speech" title="type: Speech">Wenn Scheinheiligkeit und ein gebrechlicher Schwur, zusammengemixt zwischen einem streunenden Barbaren und einer degenerierten Venezianerin nicht ein zu großer Brocken für meine Intelligenz und alle höllischen Heerscharen sind, dann sollst du dich an ihr vergnügen.</span><span data-eblatype="segformat" data-eblasegid="34447" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="17.288914783597" title="type: Speech, speaker: JAGO: "> Deshalb mach Geld locker. Die Syphilis hols Ertrinken! Kommt doch gar nicht in Frage! Häng dich doch lieber an deinem Vergnügen auf, als ins Wasser zu gehen, bevor du es gehabt hast. </span><br /></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34448" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="2.524790580236" title="type: Speech, speaker: RODERIGO: ">Stehst du auch fest zu meinen Hoffnungen? </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34449" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="6.72250262346478" title="type: Speech, speaker: JAGO: ">Wie ein Fels ... Geh, mach Geld locker, ... Ich habe es dir oft gesagt und ich sage es dir wieder und wieder: Ich hasse den Mohren. Mir kommt es aus tiefstem Herzen und du hast auch nicht wenig Grund. Deshalb wollen wir uns in unserer Rache gegen ihn verbünden. Wenn du ihm Hörner aufsetzen kannst, dann hast du deinen Spaß und ich meinen Sport. Im Schoß der Zeit ruhen noch viele Ereignisse, die heraus müssen. Links um, marsch! Geh! Beschaff Geld! Morgen mehr davon! Adieu. </span><br /></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34450" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="0.560753461375357" title="type: Speech, speaker: RODERIGO: ">Wo treffen wir uns morgen? </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34451" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="1.88650175957747" title="type: Speech, speaker: JAGO: ">Wo ich wohne. </span><br /></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34452" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="2.06436269615114" title="type: Speech, speaker: RODERIGO: ">Ich bin ganz früh da. </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34453" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="2.34591844132172" title="type: Speech, speaker: JAGO: ">Los weg! Lebwohl ... Hörst du, Roderigo? </span><br /></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34454" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="0.735402152927643" title="type: Speech, speaker: RODERIGO: ">Was? </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34455" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="2.1211802067903" title="type: Speech, speaker: JAGO: ">Kein Wort mehr von Inswassergehn, hörst du? </span><br /></blockquote><b>RODERIGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34456" data-userattrib-type="Speech" data-userattrib-speaker="RODERIGO: " data-ebla-eddy-a="2.06829291637554" title="type: Speech, speaker: RODERIGO: ">Ich bin wie neugeboren. </span><br /></blockquote><b>JAGO:</b><blockquote><span data-eblatype="segformat" data-eblasegid="34457" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="3.33724050845129" title="type: Speech, speaker: JAGO: ">Los weg! Lebwohl! Tu genug Geld in deine Börse. </span><i><span data-eblatype="segformat" data-eblasegid="34458" data-userattrib-type="S.D." title="type: S.D.">(Roderigo geht ab.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="34459" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="12.0029913025093" title="type: Speech, speaker: JAGO: ">So wird mein Narr mir jedes Mal zur Börse:<br />Denn mein Erfahrungsschatz wär doch entweiht,<br />Wenn ich die Zeit verplempre mit der Pfeife<br />Ohne Profit und Spaß. Den Mohren haß ich,<br />Gerüchte gibts, daß er in meinem Bett<br />Mein Amt versehen hat. Weiß ich, obs wahr ist ...<br />Doch mir reicht der Verdacht, um so zu tun,<br />Als stünd es fest. Er hält etwas von mir,<br />Mein Plan wird umso besser bei ihm wirken.<br />Cassio ist hübsch. Jetzt wollen wir mal sehn,<br />Ob ich in seinem Rang mein Ziel erreiche.<br />'Ne Schweinerei mal zwei ... Wie? Wie? ... Mal sehn,<br />Ob ich ins Ohr Othellos flüstern kann,<br />Daß er mit seiner Frau zu familiär ist:<br />Er ist so einer von der glatten Art,</span><br /><span data-eblatype="segformat" data-eblasegid="38747" data-userattrib-type="Speech" data-ebla-eddy-a="2.81810705391504" title="type: Speech">Von dem man glaubt, daß er die Weiber rumkriegt.</span><br /><span data-eblatype="segformat" data-eblasegid="34459" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="12.0029913025093" title="type: Speech, speaker: JAGO: ">Der Mohr ist frei und offen von Natur,<br />Hält jedermann für brav der nur so tut,<br />Drum läßt er sanft sich an der Nase fuhren ...<br />Nach Eselsart.</span><br /><span data-eblatype="segformat" data-eblasegid="38748" data-userattrib-type="Speech" data-ebla-eddy-a="2.8473534861341" title="type: Speech">Ich habs! Es ist gezeugt. Aus Höll und Nacht<br />Wird dieses Monstrum bald ans Licht gebracht.</span><span data-eblatype="segformat" data-eblasegid="34459" data-userattrib-type="Speech" data-userattrib-speaker="JAGO: " data-ebla-eddy-a="12.0029913025093" title="type: Speech, speaker: JAGO: "> </span><i><span data-eblatype="segformat" data-eblasegid="34460" data-userattrib-type="S.D." title="type: S.D.">(Er geht ab.) </span></i></blockquote>