<blockquote><i><span data-eblatype="segformat" data-eblasegid="35855" data-userattrib-type="S.D." title="type: S.D.">3 </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="35856" data-userattrib-type="S.D." title="type: S.D.">Ein Ratszimmer </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="35857" data-userattrib-type="S.D." title="type: S.D.">Der Herzog und Ratsherren sitzen an einem Tisch, Diener stehen beiseite </span></i></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35858" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="3.05584511813937" title="type: Speech, speaker: Herzog: ">Die Briefe widersprechen sich zu sehr.<br />Was soll man glauben? </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35859" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="2.72661776647268" title="type: Speech, speaker: 1. Senator: ">Irgend etwas stimmt nicht.<br />Mein Schreiben meldet hundertsieben Schiffe. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35860" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="1.39363633069112" title="type: Speech, speaker: Herzog: ">Und meins nennt hundertvierzig. </span><br /></blockquote><b>2. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35861" data-userattrib-type="Speech" data-userattrib-speaker="2. Senator: " data-ebla-eddy-a="4.61083133773076" title="type: Speech, speaker: 2. Senator: ">Meine zweihundert,<br />Jedoch, wenn auch die Zahlen sich nicht decken,<br />Wies oftmals bei Vermutungen geschieht,<br />Der eine Punkt ist klar, sie alle melden<br />Die Türkenflotte auf dem Weg nach Zypern. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35862" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="4.81939441216425" title="type: Speech, speaker: Herzog: ">Gewiß, bedenkt mans, scheint es nur zu wahr.<br />Die falschen Zahlen sind kein Grund zum Zweifel.<br />Den Kernpunkt vielmehr halte ich für wahr<br />Und bin besorgt. </span><br /></blockquote><b>Seemann:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35863" data-userattrib-type="S.D." title="type: S.D.">(draußen): </span></i><span data-eblatype="segformat" data-eblasegid="35864" data-userattrib-type="Speech" data-userattrib-speaker="Seemann: " data-ebla-eddy-a="2.19707999258724" title="type: Speech, speaker: Seemann: ">Hallo! Hallo! Hallo! </span><i><span data-eblatype="segformat" data-eblasegid="35865" data-userattrib-type="S.D." title="type: S.D.">(Auftritt ein Seemann.) </span></i></blockquote><b>Diener:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35866" data-userattrib-type="Speech" data-userattrib-speaker="Diener: " data-ebla-eddy-a="1.28670596676084" title="type: Speech, speaker: Diener: ">Ein Bote von den Schiffen. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35867" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="1.10194633003868" title="type: Speech, speaker: Herzog: ">Nun, was gibts? </span><br /></blockquote><b>Seemann:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35868" data-userattrib-type="Speech" data-userattrib-speaker="Seemann: " data-ebla-eddy-a="2.56471787488951" title="type: Speech, speaker: Seemann: ">Der Türken Angriff richtet sich auf Rhodos.<br />Dies dem Senat zu melden, hab ich Auftrag<br />Von Signor Angelo. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35869" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="1.4575474072717" title="type: Speech, speaker: Herzog: ">Was sagt Ihr zu dem Umschwung? </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35870" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="8.86547611054627" title="type: Speech, speaker: 1. Senator: ">Das kann nicht sein.<br />Es hätte keinen Sinn. Nur Kriegslist ists,<br />Um uns zu täuschen. Machen wir uns klar,<br />Wie wichtig Zypern für den Türken ist,<br />Und, laßt es uns nur selber eingestehn,<br />So wie ihm Zypern wichtger ist als Rhodos,<br />Kann er es auch viel leichter sich erobern,<br />Weil es entfernt nicht so befestigt ist.<br />Im Gegenteil, ihm fehlt die starke Wehr,<br />Die Rhodos sicher schützt. Bedenkt man dies,<br />Kann man den Türken nicht so unterschätzen,<br />Was ihn zuerst angeht, zuletzt zu tun,<br />Was leicht ihm Vorteil bringt, nicht zu versuchen,<br />Und nutzlos der Gefahr sich preiszugeben. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35871" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="2.11187120819429" title="type: Speech, speaker: Herzog: ">Ja, ganz gewiß, an Rhodos denkt er nicht, </span><br /></blockquote><b>Diener:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35872" data-userattrib-type="Speech" data-userattrib-speaker="Diener: " data-ebla-eddy-a="1.71133175085208" title="type: Speech, speaker: Diener: ">Noch eine Botschaft. </span><i><span data-eblatype="segformat" data-eblasegid="35873" data-userattrib-type="S.D." title="type: S.D.">(Auftritt ein Bote.) </span></i></blockquote><b>Bote:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35874" data-userattrib-type="Speech" data-userattrib-speaker="Bote: " data-ebla-eddy-a="4.00652245996728" title="type: Speech, speaker: Bote: ">Die Ottomanen, weise gnädge Herren,<br />Sind graden Wegs auf Rhodos zugesteuert,<br />Um ihre beiden Flotten zu vereinen. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35875" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="2.39822566198484" title="type: Speech, speaker: 1. Senator: ">Das habe ich vermutet. Wieviel schätzt Ihr? </span><br /></blockquote><b>Bote:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35876" data-userattrib-type="Speech" data-userattrib-speaker="Bote:" data-ebla-eddy-a="4.88898989794643" title="type: Speech, speaker: Bote:">Wohl dreißig Segel. Plötzlich wenden sie.<br />Ihr Gegenkurs verkündet klar ihr Ziel,<br />Den Angriff gegen Zypern. Signor Montano,<br />Der Euer Gnaden treu und tapfer dient,<br />Entbietet Euch respektvoll diese Nachricht,<br />Und bittet, ihm zu glauben. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35877" data-userattrib-type="Speech" data-userattrib-speaker="Herzog:" data-ebla-eddy-a="1.70235803896242" title="type: Speech, speaker: Herzog:">Zypern also. -<br />Marcus Luccicos, ist er in der Stadt? </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35878" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="1.50854902625306" title="type: Speech, speaker: 1. Senator: ">Nein, in Florenz. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35879" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="2.1621158382379" title="type: Speech, speaker: Herzog: ">Schreibt ihm sofort, er soll schnell, schnellstens kommen. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35880" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: 1. Senator: ">Hier kommt Brabantio und der tapfre Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="35881" data-userattrib-type="S.D." title="type: S.D.">(Auftritt Brabantio, Othello, Jago, Roderigo und Gerichtsdiener.) </span></i></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35882" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="2.80659069539839" title="type: Speech, speaker: Herzog: ">Tapfrer Othello, auf der Stelle müßt<br />Ihr gegen aller Feind, den Türken, ziehn. </span><i><span data-eblatype="segformat" data-eblasegid="35883" data-userattrib-type="S.D." title="type: S.D.">(Zu Brabantio.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="35884" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="1.86505243071868" title="type: Speech, speaker: Herzog: ">Ich sah Euch nicht. Willkommen, edler Herr.<br />Uns fehlte Euer Rat und Beistand heute. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35885" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="5.45227225359049" title="type: Speech, speaker: Brabantio: ">Und mir der Eure. Gütger Herr, verzeiht;<br />Nicht Amt noch Nachricht von Geschäften trieb<br />Mich aus dem Bett. Nicht Sorge um den Staat<br />Belastet mich, denn eigner schwerer Gram<br />Reißt gleich der Springflut alles mit sich fort,<br />Verschlingt, verschluckt die andern Sorgen alle,<br />Und bleibt doch nur er selbst. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35886" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="1.14991914915214" title="type: Speech, speaker: Herzog: ">Was ist geschehn? </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35887" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="1.12459142907677" title="type: Speech, speaker: Brabantio: ">Oh Tochter, meine Tochter! </span><br /></blockquote><b>3. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35888" data-userattrib-type="Speech" data-userattrib-speaker="3. Senator: " data-ebla-eddy-a="0.390427234143186" title="type: Speech, speaker: 3. Senator: ">Tot? </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35889" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="4.65942100283205" title="type: Speech, speaker: Brabantio:">Ja, tot für mich.<br />Sie ward geschändet, mir entführt, verdorben<br />Durch Zauberkräfte aus des Teufels Küche.<br />Natur ist nicht so ungeheuerlich.<br />Da sie nicht fühllos, blind, noch geisteskrank,<br />Muß Hexenkunst am Werk sein. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35890" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="3.79199776049651" title="type: Speech, speaker: Herzog: ">Wer es auch sei, der voller Hinterlist<br />So Eure Tochter um sich selbst betrog,<br />Und Euch um sie, das blutge Buch des Rechts<br />Sollt Ihr ihm selbst mit größter Strenge lesen<br />Nach Eurem Sinn, und wär es Unser Sohn,<br />Den Ihr beschuldigt. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35891" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="3.23888223415451" title="type: Speech, speaker: Brabantio:">Danke, Euer Gnaden.</span><br /><span data-eblatype="segformat" data-eblasegid="38749" data-userattrib-type="Speech" data-ebla-eddy-a="0.925607536321289" title="type: Speech">Hier ist der Mann, der Mohr,</span><span data-eblatype="segformat" data-eblasegid="35891" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="3.23888223415451" title="type: Speech, speaker: Brabantio:"> den jetzt, wies scheint,<br />Schon ein Befehl von Euch in Staatsgeschäften<br />Hierher gebracht. </span><br /></blockquote><b>Herzog und Senatoren:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35892" data-userattrib-type="Speech" data-userattrib-speaker="Herzog und Senatoren: " data-ebla-eddy-a="1.23850241352193" title="type: Speech, speaker: Herzog und Senatoren: ">Das tut uns wirklich leid. </span><br /></blockquote><b>Herzog:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="35893" data-userattrib-type="S.D." title="type: S.D.">(zu Othello): </span></i><span data-eblatype="segformat" data-eblasegid="35894" data-userattrib-type="Speech" data-userattrib-speaker="Herzog:" data-ebla-eddy-a="1.70183285843624" title="type: Speech, speaker: Herzog:">Was könnt Ihr Eurerseits zu alldem sagen? </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35895" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="2.08358132412324" title="type: Speech, speaker: Brabantio: ">Nicht mehr, als daß es wahr ist. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35896" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="9.79297420347874" title="type: Speech, speaker: Othello: ">Ehrwürdiger, mächtiger, erlauchter Rat,<br />Erprobte, ehrenwerte, edle Herren,<br />Daß ich dem alten Mann die Tochter nahm,<br />Ist völlig wahr, wahr, sie ward mir vermählt,<br />Bis hierher reicht das Ausmaß meiner Schuld,<br />Nicht weiter. Ich bin rauh in meiner Sprache,<br />Mit milden Friedensreden schlecht gesegnet.<br />Seit diesen Arm hier sieben Jahre stärkten,<br />Übt er bis jetzt, das heißt, bis vor neun Monden,<br />Im Lager und im Lärm der Schlacht sein Handwerk.<br />Von dieser Welt kann ich nur wenig sagen,<br />Was nicht mit Kriegestat zusammenhängt,<br />Drum werd ich meinem Fall nur wenig nützen,<br />Sprech ich für mich, jedoch mit Eurer Gunst<br />Will ich nur schlicht und ungeschminkt erzählen,<br />Wie diese Liebe wuchs, durch welches Gift,<br />Beschwörung, Zauber, mächtige Magie -<br />Denn solcher Mittel klagt man mich doch an -<br />Ich mir sein Kind gewann. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35897" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="7.29743757463595" title="type: Speech, speaker: Brabantio: ">Ein Mädchen, schüchtern,<br />So still und sanft, daß all ihr Fühlen sich<br />Errötend zeigt, die sollte - der Natur,<br />Ruf, Jugend, Heimat, alledem zum Trotz -</span><br /><span data-eblatype="segformat" data-eblasegid="38750" data-userattrib-type="Speech" data-ebla-eddy-a="2.23380818108874" title="type: Speech">Das lieben, dessen Anblick sie schon fürchtet!</span><br /><span data-eblatype="segformat" data-eblasegid="35897" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="7.29743757463595" title="type: Speech, speaker: Brabantio: ">Denn nur ein krankes, sieches Hirn kann glauben,<br />Daß sich Vollkommenheit so irrt, den Regeln<br />Der Natur zum Trotz. Es muß sich mühen,<br />Die Praktiken des Teufels aufzuspüren,<br />Die das bewirkt. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35898" data-userattrib-type="Speech" data-userattrib-speaker="Herzog:" data-ebla-eddy-a="4.32548558291521" title="type: Speech, speaker: Herzog:">Behauptung, nicht Beweis,<br />So wenig öffentlich korrekt geprüft,<br />Wie </span><span data-eblatype="segformat" data-eblasegid="38751" data-userattrib-type="Speech" data-ebla-eddy-a="2.90515962342421" title="type: Speech">vorgefaßte Meinung, armes Denken</span><span data-eblatype="segformat" data-eblasegid="35898" data-userattrib-type="Speech" data-userattrib-speaker="Herzog:" data-ebla-eddy-a="4.32548558291521" title="type: Speech, speaker: Herzog:">,<br />Das </span><span data-eblatype="segformat" data-eblasegid="38752" data-userattrib-type="Speech" data-ebla-eddy-a="2.90515962342421" title="type: Speech">den bequemen Schein der Wahrheit </span><span data-eblatype="segformat" data-eblasegid="35898" data-userattrib-type="Speech" data-userattrib-speaker="Herzog:" data-ebla-eddy-a="4.32548558291521" title="type: Speech, speaker: Herzog:">vorzieht. </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35899" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="3.87313685023419" title="type: Speech, speaker: 1. Senator: ">Doch, Othello, sprecht.<br />Habt Ihr auf üblem Winkelpfad der List<br />Des Mädchens Sinn erobert und gefangen,<br />Oder durch Werben und erlaubte Fragen,<br />Wie sie das Herz dem Herzen stellt? </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35900" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="5.32324281453514" title="type: Speech, speaker: Othello:">Ich bitt Euch,<br />Schickt hin zum Schützen. Holt das Fräulein her.<br />Laßt sie vor ihrem Vater von mir sprechen.<br />Und läßt ihr Mund mich vor Euch schuldig scheinen,<br />Dann nehmt mir beides, das Vertraun, das Amt,<br />Das Ihr mir gebt, ja, Euer Spruch vernichte<br />Auch mein Leben. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35901" data-userattrib-type="Speech" data-userattrib-speaker="Herzog:" data-ebla-eddy-a="1.1978996533953" title="type: Speech, speaker: Herzog:">Gut, holt Desdemona. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35902" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="2.36267268622258" title="type: Speech, speaker: Othello:">Ihr Fähnrich, führt. Ihr kennt den Weg am besten. </span><i><span data-eblatype="segformat" data-eblasegid="35903" data-userattrib-type="S.D." title="type: S.D.">(Jago mit Dienern ab.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="35904" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="3.25600406940778" title="type: Speech, speaker: Othello:">Und bis sie kommt, will ich so wahr wie ich<br />Dem Himmel meines Blutes Laster beichte,<br />Vor Eurem ehrwürdigen Ohr berichten,<br />Wie ich des schönen Fräuleins Lieb gewann,<br />Und sie die meine. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35905" data-userattrib-type="Speech" data-userattrib-speaker="Herzog:" data-ebla-eddy-a="1.57246820317614" title="type: Speech, speaker: Herzog:">Sagt es uns, Othello. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="39628" data-userattrib-type="Speech" data-ebla-eddy-a="3.04280306938046" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein,<br />Erfragte die Geschichte meines Lebens,<br />Von Jahr zu Jahr, die Schlachten, Stürme, Schläge,<br />Die mich ereilt.</span><br /><span data-eblatype="segformat" data-eblasegid="35906" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="13.8379248178802" title="type: Speech, speaker: Othello:">Ich gab Bericht von meiner Kindheit Tagen<br />Bis zu dem Tag, da er mich bat zu sprechen.<br />So sprach ich denn von schrecklichen Gefahren,<br />Die ich zu Lande und zur See bestand,<br />Um Haaresbreite oft am Tod verbei;<br />Wie mich der gnadenlose Feind ergriffen,<br />In Sklaverei verkauft, wie ich befreit;<br />Von meiner Reisen wundersamen Lauf;<br />Von mächtgen Höhlen, öden, toten Wüsten,<br />Von Fels, Stein, Berg, der in den Himmel ragt,<br />Mußt ich da sprechen, das ergab sich so,<br />Von Kannibalen, die einander essen,<br />Anthropophagen, Menschen, deren Kopf<br />Unter der Schulter wächst. All dies zu hören,<br />Konnt Desdemona niemals müde werden,<br />Und rief des Hauses Pflicht sie oftmal ab<br />War all ihr Streben nur, sie abzutragen,<br />Zurückzukommen, und mit gierigem Ohr<br />Verschlang sie jedes Wort. Als ich das merkte,<br />Packt ich die Stunde und entlockte ihr<br />Die Herzensbitte, alles zu erzählen<br />Von meines Lebens schwerer Pilgerfahrt,<br />Von der sie bruchstückweise schon gehört,<br />Doch ohne den Zusammenhang. lch tat es,<br />Und konnte oftmals sie zu Tränen rühren,<br />Wenn ich von einem schweren Leid berichtet,<br />Das meine Jugend traf. Als ich geendet,<br />Gab sie zum Trost mir eine Welt von Seufzern<br />Sie schwor - ganz seltsam war es, wunderseltsam,<br />Und rührend, über alle Maßen rührend -<br />Sie wünscht, sie hätt es nie gehört, und </span><span data-eblatype="segformat" data-eblasegid="38753" data-userattrib-type="Speech" data-ebla-eddy-a="2.27184733698826" title="type: Speech">wünscht doch,<br />Gott habe sie als solchen Mann erschaffen</span><span data-eblatype="segformat" data-eblasegid="35906" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="13.8379248178802" title="type: Speech, speaker: Othello:">.<br />Sie bat mich, wenn ein Freund von mir sie liebe,<br />Ihn doch zu lehrn, mein Leben zu berichten.<br />Das könnte sie gewinnen. Darauf sprach ich.<br />Sie liebte mich, weil ich Gefahren trotzte;<br />Ich liebte sie, weil sie mir Mitleid schenkte.<br />Das ist der einzge Zauber, den ich übte.<br />Hier kommt das Fräulein. Sie mag es bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="35907" data-userattrib-type="S.D." title="type: S.D.">(Auftritt Desdemona mit Jago und Gefolge.) </span></i></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35908" data-userattrib-type="Speech" data-userattrib-speaker="Herzog:" data-ebla-eddy-a="3.88505501188458" title="type: Speech, speaker: Herzog:">lch glaub, das hätte mein Kind auch gewonnen.<br />Lieber Brabantio,<br />Nehmt die Geschichte von der besten Seite.<br />Man kämpft doch lieber mit zerbrochnem Schwert<br />Als mit der bloßen Hand. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35909" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="5.46488918223459" title="type: Speech, speaker: Brabantio: ">Laßt sie erst sprechen.<br />Gesteht sie, daß sie selbst ihn halb ermuntert . . .<br />Mein Kopf soll büßen, daß mein schlimmer Vorwurf<br />Dem Menschen Unrecht tat. Komm, liebes Fräulein,<br />Siehst du in diesem edlen Kreis, wem du<br />Zumeist Gehorsam schuldest? </span><br /></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35910" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona:" data-ebla-eddy-a="4.96205323614522" title="type: Speech, speaker: Desdemona:">Teurer Vater,<br />Ich sehe mich hier vor geteilter Pflicht.<br />Euch danke ich mein Leben und Erziehung;<br />Und Leben und Erziehung lehren mich<br />Euch achten. Ihr seid meiner Pflichten Herrscher,<br />Ich Eure Tochter. Doch hier steht mein Gatte;<br />Und soviel Pflicht, wie meine Mutter Euch<br />Bewies, als sie Euch ihrem Vater vorzog,<br />Stolz sag ich, soviel schulde ich dem Mohren,<br />Meinem Herrn. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35911" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="6.5849677156646" title="type: Speech, speaker: Brabantio: ">Gott mit dir! Ich bin fertig. -<br />Beliebts Euch, Hoheit, dann zu Staatsgeschäften.<br />Wär adoptiert das Kind und nicht von mir! -<br />Tritt näher, Mohr.<br />Hier gebe ich dir das von ganzem Herzen,<br />Was, hättest das nicht schon, von ganzem Herzen<br />Ich dir versagte. - Deinetwegen, Schmuckstück,<br />Freuts mich, daß ich kein andres Kind mehr habe.<br />Ich würde zum Tyrann ob deiner Flucht,<br />Und bände es. - Ich bin am Ende, Fürst. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35912" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="7.01952087090164" title="type: Speech, speaker: Herzog: ">Laßt mich an Eurer Statt das Urteil sprechen.<br />Mög es den Liebenden die Treppe sein<br />Zu Eurem Herzen.<br />Wem nichts mehr hilft, der muß den Gram vertreiben,<br />Dem, der das Schlimmste sah, wird keine Hoffnung bleiben.<br />Ein Unheil, das vergangen ist, beklagen,<br />Heißt neues Unheil nur zusammentragen.<br />Was nicht zu retten, weil das Schicksal handelt,<br />Wird durch Geduld zur Farce bald verwandelt.<br />Zum Diebstahl lächeln heißt den Dieb bestehlen.<br />Sich selbst berauben, die sich nutzlos quälen. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35913" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio:" data-ebla-eddy-a="7.46318749982541" title="type: Speech, speaker: Brabantio:">So laßt den Türken Zypern uns entreißen,<br />So lang wir lächeln, kanns noch unser heißen.<br />Der trägt nicht schwer, der nichts zu tragen hat<br />Als Trost, den er sich holt aus gutem Rat.<br />Doch der trägt beides, Last und auch die Sorgen,<br />Dem die Geduld die Kraft zum Leid muß borgen.<br />Solch Wort kann Leid vergiften und versüßen,<br />Je nach Gebrauch. Es steht auf beiden Füßen.<br />Doch Wort bleibt Wort. Noch niemals hört ich das,<br />Daß durch das Ohr ein krankes Herz genas. -<br />Ich bitte Euch, kommen wir zu den Staatsgeschäften. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35914" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="5.42246458083359" title="type: Speech, speaker: Herzog: ">Der Türke segelt mit einer gewaltigen Streitmacht auf Zypern zu. Othello, die Stärke des Ortes ist Euch am besten bekannt, und obgleich wir dort einen Statthalter von anerkannten Fähigkeiten haben, die öffentliche Meinung, dieser absolute Herrscher des Geschehens, setzt in Euch mehr Vertrauen. Ihr müßt Euch deshalb schon bequemen, den Glanz Eures neuen Glückes durch diese rauhere und stürmischere Unternehmung getrübt zu sehen. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35915" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="7.08657625057789" title="type: Speech, speaker: Othello:">Der Fürst Gewöhnung, edle Senatoren,<br />Läßt mir des Krieges Bett aus Stahl und Stein<br />Als Daunenbett erscheinen. Von Natur aus<br />Besitz ich rasche Geistesgegenwart<br />In jeglicher Gefahr, und bin bereit<br />Zum Feldzug gegen unsern Feind, den Türken.<br />Ich beuge mich in Demut Eurem Stand,<br />Doch fordre ich, daß für mein Weib gesorgt wird,<br />Wie es ihr Rang und Stand verlangen kann,<br />Mit Unterbringung und mit Dienerschaft,<br />Wies ihrer Herkunft zukommt. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35916" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="1.7860802458535" title="type: Speech, speaker: Herzog: ">Ists Euch recht,<br />Bei ihrem Vater. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35917" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="1.19879032999106" title="type: Speech, speaker: Brabantio: ">Das will ich nicht haben. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35918" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="0.800022956511763" title="type: Speech, speaker: Othello: ">Noch ich. </span><br /></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35919" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="5.28189714969915" title="type: Speech, speaker: Desdemona: ">Noch ich. Ich möchte dort nicht bleiben<br />Und meinem Vater Dorn im Auge sein,<br />Wenn er mich dauernd sieht. Mein edler Fürst,<br />Wohlwollend hört, was ich zu sagen habe.<br />Laßt Eure Stimme mir ein Freibrief sein<br />Und meiner Einfalt helfen. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35920" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="0.677483855896213" title="type: Speech, speaker: Herzog: ">Was wünscht Ihr, Desdemona? </span><br /></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35921" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="7.52544702600291" title="type: Speech, speaker: Desdemona: ">Ich lieb den Mohren und will mit ihm leben.<br />Das künde </span><span data-eblatype="segformat" data-eblasegid="38754" data-userattrib-type="Speech" data-ebla-eddy-a="1.90175357674612" title="type: Speech">meines Glückes wilder Sturm</span><br /><span data-eblatype="segformat" data-eblasegid="35921" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="7.52544702600291" title="type: Speech, speaker: Desdemona: ">Laut aller Welt. Mein Herz ergab sich dem,<br />Was meines tiefsten Wesens Kern umschließt.</span><br /><span data-eblatype="segformat" data-eblasegid="38755" data-userattrib-type="Speech" data-ebla-eddy-a="2.56347977784662" title="type: Speech">Othellos Geist war mir Othellos Antlitz,</span><br /><span data-eblatype="segformat" data-eblasegid="35921" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="7.52544702600291" title="type: Speech, speaker: Desdemona: ">Und seiner Ehre, seinem Heldentum<br />Gab ich mein Herz und alles, was ich habe.<br />Und, edle Herrn, läßt man mich hier zurück<br />In tiefem Frieden, und er zieht ins Feld,<br />Raubt Ihr mir des, wofür ich ihn so liebe.<br />Wie lang und schwer wär jene Zeit für mich,<br />In der er fern ist. Laßt mich mit ihm gehn. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35922" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="8.11946927144872" title="type: Speech, speaker: Othello:">Stimmt zu, ihr Herrn. Ich bitte euch, gewährt<br />Ihr diesen Wunsch.<br />Der Himmel sei mein Zeuge. Ich bitt nicht<br />Um Gaumenreiz für meine Sinnenlust,<br />Nicht heißem Blut zu frönen - in mir starb<br />Der Jugend Feuer -, nicht aus Eigennutz,<br />Nein, nur um ihrem Wunsche zu willfahren.<br />Und möge Gott verhüten, daß ihr denkt,<br />Ich schade eurer großen, ernsten Sache,<br />Weil sie bei mir ist. - Nein, wenn flüchtger Tand<br />Des leichtbeschwingten Amor mich entnervt,<br />Mit üppger Trägheit Geist und Mut mir fesselt,<br />Genuß mich schwächt und meine Tatkraft hemmt,<br />Dann soll mein Helm den Fraun als Kochtopf dienen,<br />Und jedes niedre, schändliche Geschöpf<br />Soll meinem Ruf zunahe treten dürfen. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35923" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="4.19914425806021" title="type: Speech, speaker: Herzog: ">Es sei wie ihr gemeinsam euch entschließt.<br />Sie bleibe oder geh. Die Sache eilt.<br />Schnell muß es gehn. Noch heute müßt Ihr fort. </span><br /></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35924" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="1.57459164324443" title="type: Speech, speaker: Desdemona: ">Noch heut, mein Fürst? </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35925" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="1.43173373776163" title="type: Speech, speaker: Herzog: ">Noch heut. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35926" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="0.704655797100644" title="type: Speech, speaker: Othello: ">Von ganzem Herzen. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35927" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="3.67436750509526" title="type: Speech, speaker: Herzog: ">Um neun Uhr wollen wir uns hier versammeln.<br />Laßt einen Offizier zurück, Othello,<br />Der unsre Vollmacht Euch dann überbringt,<br />Und alles sonst an Auftrag und Bestellung,<br />was Euch betrifft. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35928" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="5.06246105828985" title="type: Speech, speaker: Othello:">Mein Fähnrich, Euer Gnaden,<br />Ein Mann von Ehre. Ihm schenk ich Vertrauen,<br />In seinem Schutz mag dann mein Weib mir folgen;<br />Mit dem, was Euer Gnaden sonst beliebt,<br />Mir nachzusenden. </span><br /></blockquote><b>Herzog:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35929" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="2.35018220599682" title="type: Speech, speaker: Herzog: ">Ja, so soll es sein.<br />Gut Nacht auch allen denn. </span><i><span data-eblatype="segformat" data-eblasegid="35930" data-userattrib-type="S.D." title="type: S.D.">(Zu Brabantio:) </span></i><span data-eblatype="segformat" data-eblasegid="35931" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="3.24619435305063" title="type: Speech, speaker: Herzog: ">Und, edler Signor,</span><br /><span data-eblatype="segformat" data-eblasegid="38756" data-userattrib-type="Speech" data-ebla-eddy-a="2.99755027008243" title="type: Speech">Gilt Tugend als der Schönheit höchste Kron,<br />Mehr schön als schwarz ist Euer Schwiegersohn.</span><span data-eblatype="segformat" data-eblasegid="35931" data-userattrib-type="Speech" data-userattrib-speaker="Herzog: " data-ebla-eddy-a="3.24619435305063" title="type: Speech, speaker: Herzog: "> </span><br /></blockquote><b>1. Senator:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35932" data-userattrib-type="Speech" data-userattrib-speaker="1. Senator: " data-ebla-eddy-a="1.80554700852678" title="type: Speech, speaker: 1. Senator: ">Lebt wohl denn, tapfrer Mohr. Ehrt Desdemona. </span><br /></blockquote><b>Brabantio:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35933" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio: " data-ebla-eddy-a="3.61052882101043" title="type: Speech, speaker: Brabantio: ">Sei wachsam, Mohr, und laß dich nicht belügen;<br />Wie mich, den Vater, wird sie dich betrügen. </span><i><span data-eblatype="segformat" data-eblasegid="35934" data-userattrib-type="S.D." title="type: S.D.">(Herzog, Senatoren, Gerichtsdiener usw. ab.) </span></i></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35935" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="4.41291617879854" title="type: Speech, speaker: Othello: ">Mein Kopf für ihre Treue! - Ehrlicher Jago,<br />Ich muß dir meine Desdemona lassen,<br />Und bitt dich, gib dein Weib ihr zur Gesellschaft,<br />Bring sie mir nach, sobald es irgend geht. -<br />Komm, Desdemona, eine Stunde nur<br />Bleibt unsrer Liebe, und das Nötige<br />Zu ordnen. Komm, ich muß der Zeit gehorchen. </span><i><span data-eblatype="segformat" data-eblasegid="35936" data-userattrib-type="S.D." title="type: S.D.">(Othello und Desdemona ab.) </span></i></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35937" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo: " data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Roderigo: ">Jago - </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35938" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago: ">Was sagst du, edles Herz? </span><br /></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35939" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo: " data-ebla-eddy-a="1.23612594268916" title="type: Speech, speaker: Roderigo: ">Was meinst du, werde ich jetzt tun? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35940" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="1.68011106371262" title="type: Speech, speaker: Jago: ">Nun, ins Bett gehen und schlafen. </span><br /></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35941" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo:" data-ebla-eddy-a="1.39415690271495" title="type: Speech, speaker: Roderigo:">Ersäufen werde ich mich auf der Stelle. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35942" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="3.15588275441213" title="type: Speech, speaker: Jago: ">Wenn du das tust, ist es mit unserer Freundschaft für immer aus. Oh, du alberner Edelmann. </span><br /></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35943" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo: " data-ebla-eddy-a="2.93619275382545" title="type: Speech, speaker: Roderigo: ">Es ist Albernheit zu leben, wenn das Leben eine Qual ist; und wo der Tod der Arzt ist, ist Sterben Arznei. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35944" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="4.67028087351286" title="type: Speech, speaker: Jago: ">Oh Erbärmlicher! Ich habe viermal sieben Jahre auf die Welt geschaut, und seitdem ich zwischen einer Wohltat und einer Beleidigung unterscheiden konnte, habe ich nie einen Mann gefunden, der es verstand, sich selbst zu lieben. Ich mich aus Liebe zu einem Puthühnchen ersäufen! Lieber tauschte ich meine menschliche Natur mit einem Pavian. </span><br /></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35945" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo: " data-ebla-eddy-a="2.41703473971022" title="type: Speech, speaker: Roderigo: ">Was soll ich tun? Ich gestehe, es ist eine Schande; so verliebt zu sein, aber Tugend reicht nicht aus, es zu ändern. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35946" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="8.93915145414177" title="type: Speech, speaker: Jago: ">Tugend! Ein Quark! Es liegt in uns, ob wir so oder so sind. Unser Körper ist ein Garten, sein Gärtner unser Wille. Ob wir Nesseln oder Salat, Löwenmaul oder Thymian ziehen, ob wir nur ein Kraut oder vielerlei Kräutern darin pflanzen, ob wir ihn müßig verkommen oder durch Fleiß gedeihen lassen; die Macht und freie Entscheidung darüber liegt in unserem Willen. Wenn die Waage unseres Lebens nicht eine Schale der Vernunft hätte, um die andere Sinnenwelt aufzuwiegen, das Blut und die Niedrigkeit unserer Triebe führten uns zu den ungeheuerlichsten Schlüssen. Aber wir haben die Vernunft, die tobenden Leidenschaften, die fleischlichen Begierden, die ungezügelten Gelüste zu kühlen; und daraus wird klar, was du Liebe nennst, ist nichts als ein Pfropfreis, ein Auswuchs. </span><br /></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35947" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo: " data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: Roderigo: ">Das kann nicht sein. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35948" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="12.4626778462874" title="type: Speech, speaker: Jago:">Fleischeslust und Willensschwäche, nichts anderes ist sie. Komm, sei ein Mann. Dich ersäufen! Ersäufe Katzen und junge Hunde. Ich habe mich als dein Freund erwiesen, und ich werde dir beweisen, daß ich mich wie mit Schiffstauen an deine Verdienste gebunden fühle. Nie konnte ich dir besser zur Seite stehen als jetzt. Tu Geld in deinen Beutel. Zieh mit in diesen Krieg. Entstelle dein Gesicht durch einen faslchen Bart. Ich sage dir, tu Geld in deinen Beutel. - Das kann nicht sein, daß Desdemona den Mohren auf die Dauer liebt. Tu Geld in deinen Beutel. - Noch er sie. Gewaltsam fing es an, und du wirst sehn, es wird entsprechend enden. Tu nur Geld in deinen Beutel. - Diese Mohren sind wankelmütig in ihren Wünschen. - Fülle deinen Beutel mit Geld. - Das Essen, das ihm jetzt so süß schmeckt wie Johannisbrot, wird ihm bald so widerlich sein wie eine bittere Gurke. Sie wird sein Alter bald gegen die Jugend auswechseln. Wenn sie seinen Körper erst satt hat, wird sie bald genug den Fehler ihrer Wahl erkennen. Sie muß Abwechslung haben, sie muß. Deshalb tu Geld in deinen Beutel. - Wenn du durchaus zur Hölle fahren willst, tu es auf eine appetitlichere Art als durch Ersäufen. Treib Geld auf, soviel du kannst. </span><span data-eblatype="segformat" data-eblasegid="38757" data-userattrib-type="Speech" data-ebla-eddy-a="3.83548399814156" title="type: Speech">Wenn so ein Sakrament und das zerbrechliche Gelübde zwischen einem Abenteurer von Barbaren und einer überzüchteten Venezierin nicht zu harte Brocken sind für meinen Verstand und die ganze Höllenbrut, dann sollst du sie haben.</span><span data-eblatype="segformat" data-eblasegid="35948" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="12.4626778462874" title="type: Speech, speaker: Jago:"> Deshalb schaff Geld. Zum Teufel mit deinem Ersäufen! Das wäre das Letzte. Laß dich lieber dafür hängen, daß du deinen Spaß gehabt hast, als dich zu ersäufen für nichts und wieder nichts. </span><br /></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35949" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo: " data-ebla-eddy-a="2.94426308625898" title="type: Speech, speaker: Roderigo: ">Wirst du meine Hoffnung auch nicht täuschen, wenn ich mich auf den Handel einlasse? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35950" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="5.98657668004182" title="type: Speech, speaker: Jago: ">Du kannst auf mich rechnen. - Geh, schaff Geld. Ich hab dir oft gesagt, und ich sage es wieder und wieder, ich hasse den Mohren. Mein Grund sitzt im Herzen. Deiner sitzt ebenso tief. Laß uns gemeinsam Rache nehmen an ihm. Wenn du ihm Hörner aufsetzen kannst, verschaffst du dir eine Lust und mir einen Spaß. Es ruht noch so manches im Schoß der Zeit, was ans Licht will. Auf denn! Geh, schaff dir Geld. Morgen sehen wir weiter. Leb wohl. </span><br /></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35951" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo: " data-ebla-eddy-a="1.43100586224438" title="type: Speech, speaker: Roderigo: ">Wo sehen wir uns morgen früh? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35952" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="1.68093889108306" title="type: Speech, speaker: Jago:">Bei mir zuhaus. </span><br /></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35953" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo:" data-ebla-eddy-a="1.5266168014606" title="type: Speech, speaker: Roderigo:">Ich werde beizeiten da sein. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35954" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="2.2293496809608" title="type: Speech, speaker: Jago: ">Es bleibt dabei. Leb wohl. - Hörst du, Roderigo? </span><br /></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35955" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo: " data-ebla-eddy-a="0.868966075756889" title="type: Speech, speaker: Roderigo: ">Was sagst du? </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35956" data-userattrib-type="Speech" data-userattrib-speaker="Jago: " data-ebla-eddy-a="0.973489256102973" title="type: Speech, speaker: Jago: ">Nichts mehr von ersäufen, hörst du? </span><br /></blockquote><b>Roderigo:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35957" data-userattrib-type="Speech" data-userattrib-speaker="Roderigo: " data-ebla-eddy-a="2.90501736836631" title="type: Speech, speaker: Roderigo: ">Das ist vorbei. Mein Land mach ich zu Geld. </span><br /></blockquote><b>Jago:</b><blockquote><span data-eblatype="segformat" data-eblasegid="35958" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="2.75347392500688" title="type: Speech, speaker: Jago:">So ist es recht. Leb wohl. Tu Geld in deinen Beutel. </span><i><span data-eblatype="segformat" data-eblasegid="35959" data-userattrib-type="S.D." title="type: S.D.">(Roderigo ab.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="35960" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="9.38465770330054" title="type: Speech, speaker: Jago:">So wird mein Narr mir stets zu meinem Beutel.<br />Es hieße meinen Geist und Witz entweihn,<br />Verschwendete ich Zeit mit solchem Tölpel,<br />Wenn nicht aus Spaß und Zweck. Ich haß den Mohren.<br />Man spricht davon, daß er in meinem Bett<br />Mein Amt versah. Ich weiß nicht, ob es wahr ist.<br />Doch schon auf bloßen Argwohn dieser Art<br />Nehm ichs als sicher an. Er schätzt mich hoch.<br />Nun, umso besser soll mein Plan ihn treffen.<br />Ein schöner Mann ist Cassio. Ich muß sehn,<br />Sein Amt zu kriegen, meiner Lust zu frönen,<br />Ein zwiefach Bubenstück. - Nur wie? - Laßt sehn.<br />Nach einiger Zeit blas ich Othello ein,<br />Er sei zu familiär mit seinem Weib.<br />Er ist so ansehnlich und glatt im Umgang.<br />Er reizt Verdacht. Er ist </span><span data-eblatype="segformat" data-eblasegid="38758" data-userattrib-type="Speech" data-ebla-eddy-a="1.56775521035134" title="type: Speech">den Fraun gefährlich.</span><br /><span data-eblatype="segformat" data-eblasegid="35960" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="9.38465770330054" title="type: Speech, speaker: Jago:">Der Mohr ist frei und offen von Natur<br />Und hält für ehrenhaft den, der so scheint.<br />So leicht kann man ihn an der Nase führen<br />Wie einen Esel.</span><br /><span data-eblatype="segformat" data-eblasegid="38759" data-userattrib-type="Speech" data-ebla-eddy-a="2.53375647507806" title="type: Speech">Ich habs. - Es ist gezeugt. - Aus Höll und Nacht<br />Wird diese Mißgeburt zur Welt gebracht.</span><span data-eblatype="segformat" data-eblasegid="35960" data-userattrib-type="Speech" data-userattrib-speaker="Jago:" data-ebla-eddy-a="9.38465770330054" title="type: Speech, speaker: Jago:"> </span><i><span data-eblatype="segformat" data-eblasegid="35961" data-userattrib-type="S.D." title="type: S.D.">(Ab.) </span></i></blockquote>