<blockquote><i><span data-eblatype="segformat" data-eblasegid="37699" data-userattrib-type="S.D." title="type: S.D.">Szene 3, A Überblendung: </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="37700" data-userattrib-type="S.D." title="type: S.D.">Brabantino, Othello, Chor: Darsteller des Montano, Emilia, Bianca, (alt), dazu: Lisa, Tina </span></i></blockquote><b>Brabantino:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37701" data-userattrib-type="Speech" data-userattrib-speaker="Brabantino: " data-ebla-eddy-a="10.2477949354026" title="type: Speech, speaker: Brabantino: ">O schnöder Dieb. Was ward aus meiner Tochter? Du hast, verdammter Frevler, sie verzaubert. Denn alles was Vernunft hegt, will ich fragen, wenn nicht ein magisch Band sie hält gefangen. Die Welt soll richten, ob's nicht sonnenklar, dass du mit Höllenkunst auf sie gewirkt. Mit Gift und Trank verlockt ihr zartes Alter. Ganz der Natur entgegen: schwören muss man, dass nur des Teufels Kunst und List dies alles zu tun vermocht. Noch einmal, denn behaupte ich, dass du mit Tränken, ihrem Blut verderblich, durch Zaubersaft, geweiht zu solchem Bann, auf sie gewirkt. </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37702" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="28.0774875322289" title="type: Speech, speaker: Othello: ">So treulich meld ich eurem ernsten Ohr, wie ich gewann der schönen Jungfrau Herz. </span><span data-eblatype="segformat" data-eblasegid="39625" data-userattrib-type="Speech" data-ebla-eddy-a="2.52513318022132" title="type: Speech">Ihr Vater liebte mich, lud mich oft ein. Erforschte meines Lebens Lauf von Jahr zu Jahr.</span><span data-eblatype="segformat" data-eblasegid="37702" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="28.0774875322289" title="type: Speech, speaker: Othello: "> </span><br /></blockquote><b>Chor 1:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37703" data-userattrib-type="Speech" data-userattrib-speaker="Chor 1: " data-ebla-eddy-a="3.60555127546399" title="type: Speech, speaker: Chor 1: ">So sprach er denn von schreckender Gefahr zu See und Land. </span><br /></blockquote><b>Chor 2:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37704" data-userattrib-type="Speech" data-userattrib-speaker="Chor 2: " data-ebla-eddy-a="3.60555127546399" title="type: Speech, speaker: Chor 2: ">Wie er um's Haar dem drohenden Tod entrann; </span><br /></blockquote><b>Chor 3:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37705" data-userattrib-type="Speech" data-userattrib-speaker="Chor 3: " data-ebla-eddy-a="2.5" title="type: Speech, speaker: Chor 3: ">wie ihn der stolze Feind gefangen nahm. Und ihn als Sklav' verkauft, </span><br /></blockquote><b>Alle:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="37706" data-userattrib-type="S.D." title="type: S.D.">(aufatmend) </span></i><span data-eblatype="segformat" data-eblasegid="37707" data-userattrib-type="Speech" data-userattrib-speaker="Alle: " data-ebla-eddy-a="0" title="type: Speech, speaker: Alle: ">Wie er erlöst. </span><br /></blockquote><b>Chor 4:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37708" data-userattrib-type="Speech" data-userattrib-speaker="Chor 4: " data-ebla-eddy-a="0" title="type: Speech, speaker: Chor 4: ">Und seiner Reisen wundervolle Fahrt ... Wobei von weiten Höhlen, </span><br /></blockquote><b>Chor 5:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37709" data-userattrib-type="Speech" data-userattrib-speaker="Chor 5: " data-ebla-eddy-a="0" title="type: Speech, speaker: Chor 5: ">wüsten Steppen, Steinbrüchen, </span><br /></blockquote><b>Chor 6:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37710" data-userattrib-type="Speech" data-userattrib-speaker="Chor 6: " data-ebla-eddy-a="0" title="type: Speech, speaker: Chor 6: ">Felsen, himmelhohen Bergen </span><br /></blockquote><b>Chor 7:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37711" data-userattrib-type="Speech" data-userattrib-speaker="Chor 7: " data-ebla-eddy-a="0" title="type: Speech, speaker: Chor 7: ">zu melden war im Fortgang der Geschichte. </span><br /></blockquote><b>Chor 8:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37712" data-userattrib-type="Speech" data-userattrib-speaker="Chor 8: " data-ebla-eddy-a="0" title="type: Speech, speaker: Chor 8: ">Und das zu hören war Desdemona eifrig stets geneigt. </span><br /></blockquote><b>Chor 5:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37713" data-userattrib-type="Speech" data-userattrib-speaker="Chor 5: " data-ebla-eddy-a="1.58113883008419" title="type: Speech, speaker: Chor 5: ">Und oftmals hat er Tränen ihr entlockt, </span><br /></blockquote><b>Chor 6:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37714" data-userattrib-type="Speech" data-userattrib-speaker="Chor 6: " data-ebla-eddy-a="0" title="type: Speech, speaker: Chor 6: ">Wenn er ein leidvoll Abenteur berichtete aus seiner Jugend. </span><br /></blockquote><b>Chor 1:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37715" data-userattrib-type="Speech" data-userattrib-speaker="Chor 1: " data-ebla-eddy-a="0" title="type: Speech, speaker: Chor 1: ">Als er nun geendigt, gab sie zum Lohn ihm eine Welt </span><br /></blockquote><b>Alle:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37716" data-userattrib-type="Speech" data-userattrib-speaker="Alle: " title="type: Speech, speaker: Alle: ">Ach! </span><br /></blockquote><b>Chor 2:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37717" data-userattrib-type="Speech" data-userattrib-speaker="Chor 2: " data-ebla-eddy-a="0" title="type: Speech, speaker: Chor 2: ">von Seufzern: </span><br /></blockquote><b>Alle:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37718" data-userattrib-type="Speech" data-userattrib-speaker="Alle: " title="type: Speech, speaker: Alle: ">Ach! </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37719" data-userattrib-type="Speech" data-userattrib-speaker="Othello:" data-ebla-eddy-a="3.39116499156263" title="type: Speech, speaker: Othello:">Sie liebte mich! </span><br /></blockquote><b>Chor 3:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37720" data-userattrib-type="Speech" data-userattrib-speaker="Chor 3: " data-ebla-eddy-a="3.39116499156263" title="type: Speech, speaker: Chor 3: ">Weil er Gefahr bestand! </span><br /></blockquote><b>Othello:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37721" data-userattrib-type="Speech" data-userattrib-speaker="Othello: " data-ebla-eddy-a="3.39116499156263" title="type: Speech, speaker: Othello: ">Ich liebte sie um ihres Mitleids willen! </span><br /></blockquote><b>Chor (alle):</b><blockquote><span data-eblatype="segformat" data-eblasegid="37722" data-userattrib-type="Speech" data-userattrib-speaker="Chor (alle): " title="type: Speech, speaker: Chor (alle): ">Das ist der ganze Zauber, den er brauchte.</span><br /><i><span data-eblatype="segformat" data-eblasegid="37723" data-userattrib-type="S.D." title="type: S.D.">Szene 3, Fortsetzung </span></i></blockquote><b>Herr Brabant:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="37724" data-userattrib-type="S.D." title="type: S.D.">(zu Mona) </span></i><span data-eblatype="segformat" data-eblasegid="37725" data-userattrib-type="Speech" data-userattrib-speaker="Herr Brabant: " title="type: Speech, speaker: Herr Brabant: ">Mona! Du kommst sofort nach Hause! ... Und du ... du lässt die Finger von meiner Mona‚ ist das klar? Mona, komm her! </span><br /></blockquote><b>Mona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37726" data-userattrib-type="Speech" data-userattrib-speaker="Mona: " title="type: Speech, speaker: Mona: ">Nein! Vater. Ich komme nicht mit. Auch wenn du O rausschmeißt, oder sonst was. Ich bleibe trotzdem bei ihm! </span><br /></blockquote><b>Frau Brabant:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37727" data-userattrib-type="Speech" data-userattrib-speaker="Frau Brabant:" title="type: Speech, speaker: Frau Brabant:">Mona, Kind, was sollen denn die Leute denkenl? </span><br /></blockquote><b>Mona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37728" data-userattrib-type="Speech" data-userattrib-speaker="Mona:" title="type: Speech, speaker: Mona:">Das ist mir wirklich völlig egal! Und Mama ... </span><br /></blockquote><b>Frau Brabant:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37729" data-userattrib-type="Speech" data-userattrib-speaker="Frau Brabant:" title="type: Speech, speaker: Frau Brabant:">ja, Mona ...? </span><br /></blockquote><b>Mona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37730" data-userattrib-type="Speech" data-userattrib-speaker="Mona: " title="type: Speech, speaker: Mona: ">Dir sollte es auch egal sein ... </span><i><span data-eblatype="segformat" data-eblasegid="37731" data-userattrib-type="S.D." title="type: S.D.">(Herr Brabant sieht Mona und O an) </span></i></blockquote><b>Brabant:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37732" data-userattrib-type="Speech" data-userattrib-speaker="Brabant: " title="type: Speech, speaker: Brabant: ">Es ist uns aber nicht egal. Es ist uns überhaupt nicht egal ... O, du bist draußen. Pack deinen Koffer. Mike kann deine Position auch spielen. Oder wir lassen Jojo spielen. Oder wir holen meinetwegen sogar Rodrigo hinter seiner Theke vor. Alles besser als das. Aber du bist draußen! </span><br /></blockquote><b>Prinz:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37733" data-userattrib-type="Speech" data-userattrib-speaker="Prinz: " title="type: Speech, speaker: Prinz: ">Herr Brabant ..., das geht doch nicht. Beruhigen Sie sich doch. Wir brauchen O. Dringend. Die ganze Mannschaftsaufstellung ... das Konzept ... die Strategie das ist doch alles auf ihn abgestimmt. </span><br /></blockquote><b>Brabant:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37734" data-userattrib-type="Speech" data-userattrib-speaker="Brabant: " title="type: Speech, speaker: Brabant: ">Was wir brauchen, mein Lieber, das bestimme immer noch ich. </span><br /></blockquote><b>Prinz:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37735" data-userattrib-type="Speech" data-userattrib-speaker="Prinz:" data-ebla-eddy-a="4.87886563298521" title="type: Speech, speaker: Prinz:">Um Gottes Willen, Brabant. Beruhigen Sie sich. Machen Sie keinen Fehler. </span><br /></blockquote><b>Brabant:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37736" data-userattrib-type="Speech" data-userattrib-speaker="Brabant: " title="type: Speech, speaker: Brabant: ">Was heißt denn hier beruhigen? Wie soll ich mich beruhigen, wenn dieser Kerl, den ich so gefördert hab, mich so hintergeht. </span><br /></blockquote><b>Prinz:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37737" data-userattrib-type="Speech" data-userattrib-speaker="Prinz: " title="type: Speech, speaker: Prinz: ">Wir brauchen ihn. Wir haben ihn aufgebaut ... für den Verein ... wir brauchen ihn ... </span><br /></blockquote><b>Brabant:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37738" data-userattrib-type="Speech" data-userattrib-speaker="Brabant: " title="type: Speech, speaker: Brabant: ">Ich lass Rodrigo spielen. </span><br /></blockquote><b>Frau Brabant:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37739" data-userattrib-type="Speech" data-userattrib-speaker="Frau Brabant: " title="type: Speech, speaker: Frau Brabant: ">Georg, den hast du doch auch gerade rausgeworfen. </span><br /></blockquote><b>Prinz:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37740" data-userattrib-type="Speech" data-userattrib-speaker="Prinz: " title="type: Speech, speaker: Prinz: ">Rodrigo? Soll das ein Scherz sein? </span><br /></blockquote><b>Brabant:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37741" data-userattrib-type="Speech" data-userattrib-speaker="Brabant: " title="type: Speech, speaker: Brabant: ">Ich scherze nicht. Rodrigo, du spielst gegen die Türken. Ab morgen bist du wieder beim Training dabei! </span><br /></blockquote><b>Prinz:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37742" data-userattrib-type="Speech" data-userattrib-speaker="Prinz: " title="type: Speech, speaker: Prinz: ">Herr Brabant. Das können Sie doch nicht wirklich so meinen. </span><br /></blockquote><b>Brabant:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37743" data-userattrib-type="Speech" data-userattrib-speaker="Brabant: " title="type: Speech, speaker: Brabant: ">Kann ich nicht? Mal sehen, was ich noch alles kann.</span><br /><i><span data-eblatype="segformat" data-eblasegid="37744" data-userattrib-type="S.D." title="type: S.D.">Szene 4, A/ Überblendung: </span></i></blockquote><b>Desdemona:</b><blockquote><span data-eblatype="segformat" data-eblasegid="37745" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="6.61882342485515" title="type: Speech, speaker: Desdemona: ">Dass ich den Afrikaner liebt, und mit ihm leben will, mag </span><span data-eblatype="segformat" data-eblasegid="38925" data-userattrib-type="Speech" data-ebla-eddy-a="2.06962154350339" title="type: Speech">meines Glückes gewaltsam jäher Sturm </span><span data-eblatype="segformat" data-eblasegid="37745" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona: " data-ebla-eddy-a="6.61882342485515" title="type: Speech, speaker: Desdemona: ">in alle Welt hinausposaunen. Ja, mein Herz ergab sich ihm ganz unbedingt in allem, was er ist. Und seinem Ruhm und seinem Heldensinn hab ich die Seel und irdisch Glück geweiht. </span><br /></blockquote><b>Chor:</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="37746" data-userattrib-type="S.D." title="type: S.D.">(Shakespeare-Ensemble, tritt auf und geht an Othello vorbei) </span></i><span data-eblatype="segformat" data-eblasegid="37747" data-userattrib-type="Speech" data-userattrib-speaker="Chor: " data-ebla-eddy-a="4.11706255498173" title="type: Speech, speaker: Chor: ">Schau sie dir an, Othello, du wirst sehen. Wie sie mich jetzt betrogen hat, wird's dir mal gehn. </span></blockquote>